{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Fd_Hki_NOPSRK4WEOoAk4",
      "type": "rectangle",
      "x": -84.41643566971669,
      "y": 621.7697885511985,
      "width": 944.9638920499997,
      "height": 535.0808112932563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA9",
      "roundness": null,
      "seed": 528464540,
      "version": 266,
      "versionNonce": 333707634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755288813001,
      "link": null,
      "locked": false
    },
    {
      "id": "Sl-ahhY4CeM5lQo8BiIEc",
      "type": "text",
      "x": 207.69904718193754,
      "y": 572.6169921716563,
      "width": 352.76385498046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAA",
      "roundness": null,
      "seed": 1065033220,
      "version": 348,
      "versionNonce": 541198894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755288822999,
      "link": null,
      "locked": false,
      "text": "Modificación de datos",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modificación de datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2uJVIdK-6jnLismomKAQl",
      "type": "rectangle",
      "x": 244.07041491353186,
      "y": 664.6512542773403,
      "width": 276,
      "height": 446.7854541197931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAB",
      "roundness": {
        "type": 3
      },
      "seed": 1337177222,
      "version": 257,
      "versionNonce": 2068321522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755288925484,
      "link": null,
      "locked": false
    },
    {
      "id": "q2VfVwrhJ3Hccle2NQ4LK",
      "type": "rectangle",
      "x": 275.67039049946936,
      "y": 773.3243631856147,
      "width": 207.99993896484378,
      "height": 21.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAC",
      "roundness": null,
      "seed": 331128218,
      "version": 282,
      "versionNonce": 489556206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755288813001,
      "link": null,
      "locked": false
    },
    {
      "id": "jpiRUcfw2ULa49kAk6rmQ",
      "type": "rectangle",
      "x": 275.47040881001624,
      "y": 803.3243631856147,
      "width": 207.99993896484378,
      "height": 21.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAD",
      "roundness": null,
      "seed": 14559942,
      "version": 439,
      "versionNonce": 457557234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755288813001,
      "link": null,
      "locked": false
    },
    {
      "id": "gdMzLeI4QWl4DaHnGPnQj",
      "type": "rectangle",
      "x": 275.6704210170475,
      "y": 833.7243570820991,
      "width": 207.99993896484378,
      "height": 21.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": null,
      "seed": 1467419718,
      "version": 489,
      "versionNonce": 2023406382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755288813001,
      "link": null,
      "locked": false
    },
    {
      "id": "aGvecMkG9PKe7gr1wxNyJ",
      "type": "rectangle",
      "x": 275.47040881001624,
      "y": 895.524375392646,
      "width": 207.99993896484378,
      "height": 21.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAF",
      "roundness": null,
      "seed": 712037702,
      "version": 569,
      "versionNonce": 2145670834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755288813001,
      "link": null,
      "locked": false
    },
    {
      "id": "OzPrbsCa0WMjlT5wxzP5s",
      "type": "rectangle",
      "x": 276.27045763814124,
      "y": 926.5243448750679,
      "width": 207.99993896484378,
      "height": 21.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": null,
      "seed": 1206009990,
      "version": 624,
      "versionNonce": 540484974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755288813001,
      "link": null,
      "locked": false
    },
    {
      "id": "7mZCW90YqoXlINwppCpQm",
      "type": "rectangle",
      "x": 302.8704027065006,
      "y": 1021.9244150654976,
      "width": 154.4000244140625,
      "height": 37.59994506835949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAH",
      "roundness": {
        "type": 3
      },
      "seed": 2016058586,
      "version": 118,
      "versionNonce": 220171566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755289003342,
      "link": null,
      "locked": false
    },
    {
      "id": "u56DmDzGYeTlKfOZlHMdH",
      "type": "text",
      "x": 338.76044787251624,
      "y": 1027.5243906514352,
      "width": 83.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAI",
      "roundness": null,
      "seed": 403270470,
      "version": 160,
      "versionNonce": 5088434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755289003342,
      "link": null,
      "locked": false,
      "text": "Modificar",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modificar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "muS9qRaBBkggDVCABze15",
      "type": "text",
      "x": 279.34243334614905,
      "y": 774.1243814961616,
      "width": 58.255950927734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": null,
      "seed": 1220082650,
      "version": 93,
      "versionNonce": 134423022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755288813001,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "roHW8fogAMH_Li5OSxt5W",
      "type": "text",
      "x": 279.95041216694983,
      "y": 803.5243601338569,
      "width": 61.43995666503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAL",
      "roundness": null,
      "seed": 295866970,
      "version": 60,
      "versionNonce": 1185594354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755288813001,
      "link": null,
      "locked": false,
      "text": "Apellido",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apellido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9R_fqV8muD_rrkykfoGx",
      "type": "text",
      "x": 279.4064821132389,
      "y": 835.1243357197944,
      "width": 131.32786560058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": null,
      "seed": 1590772762,
      "version": 85,
      "versionNonce": 1533326382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755288813001,
      "link": null,
      "locked": false,
      "text": "Correo electrónico",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correo electrónico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kWURbz8SttDEnrviKL23H",
      "type": "text",
      "x": 280.3104661830631,
      "y": 895.72434182331,
      "width": 82.3199462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": null,
      "seed": 1730854854,
      "version": 110,
      "versionNonce": 1478984306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755288949043,
      "link": null,
      "locked": false,
      "text": "Contraseña",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contraseña",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-iwd7pP9oh0Aqex5K8kOD",
      "type": "text",
      "x": 280.3104661830631,
      "y": 927.3243479268257,
      "width": 82.3199462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAO",
      "roundness": null,
      "seed": 967322246,
      "version": 138,
      "versionNonce": 330412530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755289036886,
      "link": null,
      "locked": false,
      "text": "Contraseña",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contraseña",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aqvf0d1JRiOkHD6fYDLEi",
      "type": "text",
      "x": 316.6984285243717,
      "y": 685.22434182331,
      "width": 125.94392395019531,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAP",
      "roundness": null,
      "seed": 2033659206,
      "version": 193,
      "versionNonce": 862904430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755288931159,
      "link": null,
      "locked": false,
      "text": "Modifique\nsus datos",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modifique\nsus datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHAs2n7zgqgVweDTafLfM",
      "type": "rectangle",
      "x": 277.17267893030476,
      "y": 956.8205528859463,
      "width": 207.99993896484378,
      "height": 21.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAQ",
      "roundness": null,
      "seed": 1793228654,
      "version": 810,
      "versionNonce": 1836435826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755289023734,
      "link": null,
      "locked": false
    },
    {
      "id": "pukwef3ZmOnpmI1QW3OuQ",
      "type": "text",
      "x": 280.9727124996407,
      "y": 957.6205559377041,
      "width": 142.79989624023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAR",
      "roundness": null,
      "seed": 897343918,
      "version": 282,
      "versionNonce": 616251054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755289023734,
      "link": null,
      "locked": false,
      "text": "Contraseña anterior",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contraseña anterior",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}