{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Fd_Hki_NOPSRK4WEOoAk4",
      "type": "rectangle",
      "x": -84.41643566971669,
      "y": 621.7697885511985,
      "width": 944.9638920499997,
      "height": 535.0808112932563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 528464540,
      "version": 152,
      "versionNonce": 917147524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755231280856,
      "link": null,
      "locked": false
    },
    {
      "id": "Sl-ahhY4CeM5lQo8BiIEc",
      "type": "text",
      "x": 260.8710137346719,
      "y": 572.6169921716563,
      "width": 246.419921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1065033220,
      "version": 284,
      "versionNonce": 1642892678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755260080976,
      "link": null,
      "locked": false,
      "text": "Inicio de sesión",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio de sesión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2uJVIdK-6jnLismomKAQl",
      "type": "rectangle",
      "x": 244.07041491353186,
      "y": 728.5243601338569,
      "width": 276,
      "height": 311.59765706115866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 3
      },
      "seed": 1337177222,
      "version": 407,
      "versionNonce": 1867910618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755260320947,
      "link": null,
      "locked": false
    },
    {
      "id": "q2VfVwrhJ3Hccle2NQ4LK",
      "type": "rectangle",
      "x": 275.67039049946936,
      "y": 814.3243631856147,
      "width": 207.99993896484378,
      "height": 21.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 331128218,
      "version": 326,
      "versionNonce": 1664996550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755260320948,
      "link": null,
      "locked": false
    },
    {
      "id": "jpiRUcfw2ULa49kAk6rmQ",
      "type": "rectangle",
      "x": 275.47040881001624,
      "y": 844.3243631856147,
      "width": 207.99993896484378,
      "height": 21.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 14559942,
      "version": 483,
      "versionNonce": 1472938650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755260320948,
      "link": null,
      "locked": false
    },
    {
      "id": "7mZCW90YqoXlINwppCpQm",
      "type": "rectangle",
      "x": 302.27710720154744,
      "y": 902.4501170957232,
      "width": 154.4000244140625,
      "height": 37.59994506835949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 3
      },
      "seed": 2016058586,
      "version": 315,
      "versionNonce": 1332956166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755260320948,
      "link": null,
      "locked": false
    },
    {
      "id": "u56DmDzGYeTlKfOZlHMdH",
      "type": "text",
      "x": 342.9071578607271,
      "y": 908.0500926816607,
      "width": 73.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 403270470,
      "version": 332,
      "versionNonce": 222027610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755260320948,
      "link": null,
      "locked": false,
      "text": "Ingresar",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingresar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d3u2HNY_-f47MZDfORZmM",
      "type": "text",
      "x": 309.62658796898495,
      "y": 964.4960728987018,
      "width": 135.327880859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 461787334,
      "version": 272,
      "versionNonce": 1551358790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755260320948,
      "link": null,
      "locked": false,
      "text": "¿No tienes cuenta?",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿No tienes cuenta?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9R_fqV8muD_rrkykfoGx",
      "type": "text",
      "x": 279.4064821132389,
      "y": 814.1243357197944,
      "width": 131.32786560058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 1590772762,
      "version": 193,
      "versionNonce": 737862682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755260320948,
      "link": null,
      "locked": false,
      "text": "Correo electrónico",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correo electrónico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kWURbz8SttDEnrviKL23H",
      "type": "text",
      "x": 278.90380695356174,
      "y": 844.6902142418849,
      "width": 82.3199462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 1730854854,
      "version": 205,
      "versionNonce": 1353220742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755260320948,
      "link": null,
      "locked": false,
      "text": "Contraseña",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contraseña",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aqvf0d1JRiOkHD6fYDLEi",
      "type": "text",
      "x": 298.7504304774967,
      "y": 755.22434182331,
      "width": 161.8399200439453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 2033659206,
      "version": 121,
      "versionNonce": 1308315866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755260320948,
      "link": null,
      "locked": false,
      "text": "Bienvenido/a",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bienvenido/a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Bx7pX_ehPvcJTqmxDIZH",
      "type": "text",
      "x": 345.7514006215688,
      "y": 980.6306081682463,
      "width": 64.49595642089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 1406658906,
      "version": 329,
      "versionNonce": 516047302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755260320948,
      "link": null,
      "locked": false,
      "text": "Crea una",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crea una",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}