{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Fd_Hki_NOPSRK4WEOoAk4",
      "type": "rectangle",
      "x": -84.41643566971669,
      "y": 621.7697885511985,
      "width": 944.9638920499997,
      "height": 535.0808112932563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 528464540,
      "version": 152,
      "versionNonce": 917147524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755231280856,
      "link": null,
      "locked": false
    },
    {
      "id": "Sl-ahhY4CeM5lQo8BiIEc",
      "type": "text",
      "x": 279.08700952324614,
      "y": 572.6169921716563,
      "width": 209.98793029785156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1065033220,
      "version": 296,
      "versionNonce": 1678029210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755260512913,
      "link": null,
      "locked": false,
      "text": "Presentación",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presentación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8d9NlyPrSzqDuHs152Imm",
      "type": "rectangle",
      "x": 24.50692289528604,
      "y": 786.7179191668919,
      "width": 724.4327430200295,
      "height": 195.97716626381464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 3
      },
      "seed": 1901925082,
      "version": 228,
      "versionNonce": 1409809990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755260886427,
      "link": null,
      "locked": false
    },
    {
      "id": "Q_CFrEgEWeWy2nuhbDzHU",
      "type": "text",
      "x": 62.77792047083301,
      "y": 811.018130818911,
      "width": 645.315673828125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 127492058,
      "version": 193,
      "versionNonce": 1328705818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755260886427,
      "link": null,
      "locked": false,
      "text": "Apartado donde los nuevos usuarios registrados\npuedan ver por una única vez un simple y llamativo\nindex de presentación de la funcionalidad\nde la página.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apartado donde los nuevos usuarios registrados\npuedan ver por una única vez un simple y llamativo\nindex de presentación de la funcionalidad\nde la página.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}