{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Fd_Hki_NOPSRK4WEOoAk4",
      "type": "rectangle",
      "x": -84.41643566971669,
      "y": 621.7697885511985,
      "width": 944.9638920499997,
      "height": 535.0808112932563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 528464540,
      "version": 265,
      "versionNonce": 684959735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755519309671,
      "link": null,
      "locked": false
    },
    {
      "id": "Sl-ahhY4CeM5lQo8BiIEc",
      "type": "text",
      "x": 244.70702752861723,
      "y": 572.6169921716563,
      "width": 278.7478942871094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 1065033220,
      "version": 345,
      "versionNonce": 1033123577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755519309671,
      "link": null,
      "locked": false,
      "text": "Listado de tareas",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listado de tareas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skZ0FXdIRELqJwcgmgmTV",
      "type": "rectangle",
      "x": 39.45544214359984,
      "y": 700.1916776143039,
      "width": 693.6000061035155,
      "height": 32.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 1642146374,
      "version": 224,
      "versionNonce": 419803095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755519309671,
      "link": null,
      "locked": false
    },
    {
      "id": "NVLE6YlpFQ3nnE6KZIo0k",
      "type": "text",
      "x": 85.93556757084593,
      "y": 704.3917127095187,
      "width": 140.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 711566982,
      "version": 360,
      "versionNonce": 1042911511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755519309674,
      "link": null,
      "locked": false,
      "text": "No importantes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No importantes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "01P7yyWjntV98oITpASjT",
      "type": "line",
      "x": 274.08628531493537,
      "y": 702.3304912640041,
      "width": 0,
      "height": 28.739955076499996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 424910941,
      "version": 477,
      "versionNonce": 854978391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755519443324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.739955076499996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hDp8zfVJM3ZSJMPMZg4kv",
      "type": "line",
      "x": 501.4597211386622,
      "y": 701.5304805828515,
      "width": 0,
      "height": 28.950594451163283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 2014339606,
      "version": 734,
      "versionNonce": 403041047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755519430866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.950594451163283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yuwo9Nr1EuVeEfezQ32w8",
      "type": "text",
      "x": 341.1563155273377,
      "y": 703.0305034710354,
      "width": 87.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 668138442,
      "version": 499,
      "versionNonce": 824937657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755519309674,
      "link": null,
      "locked": false,
      "text": "Normales",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yB5COHk8BPYSzrvvPotnw",
      "type": "text",
      "x": 506.73644705809943,
      "y": 703.0304576946683,
      "width": 109.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 1790513546,
      "version": 524,
      "versionNonce": 1923839831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755519309674,
      "link": null,
      "locked": false,
      "text": "Importantes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Importantes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWypqtBK9qIQEB47T7Sem",
      "type": "rectangle",
      "x": 501.935463236019,
      "y": 732.4810750340148,
      "width": 230.4521287556213,
      "height": 338.9001027188874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 1372516567,
      "version": 326,
      "versionNonce": 539627961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755519564269,
      "link": null,
      "locked": false
    },
    {
      "id": "Kx8M7dDvjWu7I_nQQ2NvC",
      "type": "rectangle",
      "x": 274.43033715561364,
      "y": 731.6598401304964,
      "width": 227.50512608040538,
      "height": 340.07889029887195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 81490393,
      "version": 272,
      "versionNonce": 950766903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755519745536,
      "link": null,
      "locked": false
    },
    {
      "id": "tNZIWMM2nGXPSlUqVHfyb",
      "type": "rectangle",
      "x": 39.44184566003844,
      "y": 731.5439757824906,
      "width": 235.16721162505058,
      "height": 340.07889029887195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 1095131225,
      "version": 359,
      "versionNonce": 301055383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755519602207,
      "link": null,
      "locked": false
    },
    {
      "id": "aYPW40M-UXNH_vPBOkS1h",
      "type": "rectangle",
      "x": 45.777831712893544,
      "y": 739.9742033509825,
      "width": 221.02180563224167,
      "height": 33.00591733854992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": {
        "type": 3
      },
      "seed": 1222882457,
      "version": 231,
      "versionNonce": 1402169847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755519676534,
      "link": null,
      "locked": false
    },
    {
      "id": "FsuBh2m_MP9gQ3aMTP0Xs",
      "type": "rectangle",
      "x": 46.304409067546146,
      "y": 780.4634186541931,
      "width": 221.02180563224167,
      "height": 33.00591733854992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": {
        "type": 3
      },
      "seed": 648990841,
      "version": 289,
      "versionNonce": 547030841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755519689469,
      "link": null,
      "locked": false
    },
    {
      "id": "4Q4QBM42Acaw2UhNmh2My",
      "type": "rectangle",
      "x": 281.2082870482643,
      "y": 739.4113082233823,
      "width": 213.96909590776733,
      "height": 33.00591733854992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": {
        "type": 3
      },
      "seed": 1305041465,
      "version": 310,
      "versionNonce": 1505393527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755519778899,
      "link": null,
      "locked": false
    },
    {
      "id": "EW3chUeS-7gBAK_g0yg9J",
      "type": "rectangle",
      "x": 281.71806154846905,
      "y": 779.9005235265929,
      "width": 213.96909590776733,
      "height": 33.00591733854992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 3
      },
      "seed": 737389337,
      "version": 368,
      "versionNonce": 299260793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755519778899,
      "link": null,
      "locked": false
    },
    {
      "id": "A4B9AGSu9ZqklqEtlJzp8",
      "type": "rectangle",
      "x": 507.71345809567583,
      "y": 739.4113419486368,
      "width": 218.66978910910692,
      "height": 33.00591733854992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": {
        "type": 3
      },
      "seed": 476792025,
      "version": 367,
      "versionNonce": 585351959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755519718300,
      "link": null,
      "locked": false
    },
    {
      "id": "Id9ld-uMZUSjut-ggfxH8",
      "type": "rectangle",
      "x": 508.2344318464882,
      "y": 779.9005572518474,
      "width": 218.66978910910692,
      "height": 33.00591733854992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": {
        "type": 3
      },
      "seed": 809451961,
      "version": 426,
      "versionNonce": 2029034105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755520004028,
      "link": null,
      "locked": false
    },
    {
      "id": "JaLALwShIZFxfOQlZrX7J",
      "type": "rectangle",
      "x": 46.48312919702167,
      "y": 820.184441345675,
      "width": 221.02180563224167,
      "height": 33.00591733854992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": {
        "type": 3
      },
      "seed": 1695806647,
      "version": 373,
      "versionNonce": 9181145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755519995820,
      "link": null,
      "locked": false
    },
    {
      "id": "gr4C8AnKVVEksFYFaSH82",
      "type": "rectangle",
      "x": 281.79445669551984,
      "y": 819.9791775868018,
      "width": 213.96909590776733,
      "height": 33.00591733854992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": {
        "type": 3
      },
      "seed": 707508663,
      "version": 368,
      "versionNonce": 1642722455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755519778899,
      "link": null,
      "locked": false
    },
    {
      "id": "mpbPDW2sEG0Tho-2DjfBT",
      "type": "rectangle",
      "x": 282.3042311957246,
      "y": 860.4683928900124,
      "width": 213.96909590776733,
      "height": 33.00591733854992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": {
        "type": 3
      },
      "seed": 102329047,
      "version": 427,
      "versionNonce": 1168101207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755520000053,
      "link": null,
      "locked": false
    },
    {
      "id": "vo8SSHNO3ntDQUOALAvqz",
      "type": "text",
      "x": 516.5229398652629,
      "y": 745.6529572057125,
      "width": 165.55189514160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 759757527,
      "version": 124,
      "versionNonce": 1037829785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755519858851,
      "link": null,
      "locked": false,
      "text": "Estudiar para el parcial",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estudiar para el parcial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uXr3IrFvNMT7_3Clrbj7i",
      "type": "text",
      "x": 291.5248296886571,
      "y": 745.7089918920321,
      "width": 96.89590454101562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 888068535,
      "version": 277,
      "versionNonce": 1901359545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755519942952,
      "link": null,
      "locked": false,
      "text": "Ir al gimnasio",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ir al gimnasio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mhbFu5AoN-Mon5Q2zzTFI",
      "type": "text",
      "x": 53.91145844661514,
      "y": 746.708969408529,
      "width": 124.79991149902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 481040249,
      "version": 368,
      "versionNonce": 5826583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755519970701,
      "link": null,
      "locked": false,
      "text": "Comprar facturas",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comprar facturas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PGAwhWskgWdNSwst0tzni",
      "type": "line",
      "x": 156.4046494649017,
      "y": 826.8465718573266,
      "width": 0,
      "height": 20.628703957469497,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": {
        "type": 2
      },
      "seed": 1281691705,
      "version": 20,
      "versionNonce": 512150777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755520028849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.628703957469497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "evkcC5NGdb7Vl5LH5HhE_",
      "type": "line",
      "x": 146.56377634027194,
      "y": 838.0450201419255,
      "width": 19.449938860987913,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": {
        "type": 2
      },
      "seed": 1374995929,
      "version": 28,
      "versionNonce": 760243191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755520038022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.449938860987913,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-QSx0Jz4Ym8OfIdfbP0ph",
      "type": "line",
      "x": 388.350134028358,
      "y": 867.0005163504776,
      "width": 0,
      "height": 20.628703957469497,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": {
        "type": 2
      },
      "seed": 1140080537,
      "version": 87,
      "versionNonce": 431447385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755520104017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.628703957469497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zYPTcj9c-cNf1MitgDnyP",
      "type": "line",
      "x": 378.50926090372826,
      "y": 878.1989646350765,
      "width": 19.449938860987913,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": {
        "type": 2
      },
      "seed": 1515906169,
      "version": 95,
      "versionNonce": 1299466809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755520104017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.449938860987913,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JRF1kIWxS6SyO_wy7wv0n",
      "type": "line",
      "x": 617.6234527204917,
      "y": 785.4857005205997,
      "width": 0,
      "height": 20.628703957469497,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": {
        "type": 2
      },
      "seed": 160434199,
      "version": 69,
      "versionNonce": 2117709593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755520111413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.628703957469497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OPJOriFenPI9GYLiV2ObR",
      "type": "line",
      "x": 607.782579595862,
      "y": 796.6841488051984,
      "width": 19.449938860987913,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": {
        "type": 2
      },
      "seed": 1688530231,
      "version": 77,
      "versionNonce": 1590635255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755520111413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.449938860987913,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Z99oEXygxMuCIkFz48hJ9",
      "type": "line",
      "x": 244.72910912245212,
      "y": 748.6245458799268,
      "width": 7.718606531383614,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": {
        "type": 2
      },
      "seed": 408688951,
      "version": 81,
      "versionNonce": 1554296919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755520214044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.718606531383614,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jn2zs5F7ItKyfhIQVcjhG",
      "type": "line",
      "x": 240.757810495218,
      "y": 749.710630036096,
      "width": 16.352975710107557,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": {
        "type": 2
      },
      "seed": 2004520311,
      "version": 62,
      "versionNonce": 432508247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755520223794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.352975710107557,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xOOMmwbKH9xbqN0jgdyJN",
      "type": "rectangle",
      "x": 245.72910912245214,
      "y": 753.1120469875855,
      "width": 6.802833902979024,
      "height": 12.689910149149835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 531063703,
      "version": 97,
      "versionNonce": 1020471865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755520293444,
      "link": null,
      "locked": false
    },
    {
      "id": "sAIbd4JPJ2I77hgh1RHm_",
      "type": "line",
      "x": 252.97101287277204,
      "y": 765.9327839367354,
      "width": 1.8315352757448977,
      "height": 12.820736949149932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 186130167,
      "version": 27,
      "versionNonce": 824175449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755520299443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8315352757448977,
          -12.820736949149932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PaDLMeLI8sz8GsJCjFjQ7",
      "type": "line",
      "x": 245.5140599413887,
      "y": 765.4094966988634,
      "width": 2.09318887574517,
      "height": 12.428271520745966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 1829058903,
      "version": 26,
      "versionNonce": 501734391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755520315301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.09318887574517,
          -12.428271520745966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "y6gR_oS-HpumbJ1J8E7lK",
      "type": "line",
      "x": 254.54089454851663,
      "y": 753.3736955970536,
      "width": 10.858369882872836,
      "height": 0.13082180946798871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 1788298519,
      "version": 8,
      "versionNonce": 1242333591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755520321835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.858369882872836,
          -0.13082180946798871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BnOz-l3rNfKU1UUHoS452",
      "type": "line",
      "x": 473.9034419077723,
      "y": 747.3020264301341,
      "width": 7.718606531383614,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": {
        "type": 2
      },
      "seed": 741446009,
      "version": 171,
      "versionNonce": 1560902297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755520363819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.718606531383614,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "S80AT5E-sAW9dZmLSmPzI",
      "type": "line",
      "x": 469.93214328053807,
      "y": 748.388110586303,
      "width": 16.352975710107557,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": {
        "type": 2
      },
      "seed": 1456667225,
      "version": 152,
      "versionNonce": 856735609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755520363819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.352975710107557,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cKDfKXXx9UB1H4LEel6Lv",
      "type": "rectangle",
      "x": 474.9034419077723,
      "y": 751.7895275377927,
      "width": 6.802833902979024,
      "height": 12.689910149149835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 2132035385,
      "version": 187,
      "versionNonce": 1436313689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755520363819,
      "link": null,
      "locked": false
    },
    {
      "id": "RnpYTf70OnsTlJSqeGXgQ",
      "type": "line",
      "x": 482.1453456580922,
      "y": 764.6102644869426,
      "width": 1.8315352757448977,
      "height": 12.820736949149932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 794359833,
      "version": 117,
      "versionNonce": 2122315065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755520363819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8315352757448977,
          -12.820736949149932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FFolCzDuZwuYqJR22ZYMf",
      "type": "line",
      "x": 474.6883927267088,
      "y": 764.0869772490706,
      "width": 2.09318887574517,
      "height": 12.428271520745966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 1502907641,
      "version": 116,
      "versionNonce": 1629414937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755520363819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.09318887574517,
          -12.428271520745966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5jMn2MTEYRihE8YZoEyFC",
      "type": "line",
      "x": 483.71522733383676,
      "y": 752.0511761472609,
      "width": 10.858369882872836,
      "height": 0.13082180946798871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 1699382745,
      "version": 98,
      "versionNonce": 2020391673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755520363819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.858369882872836,
          -0.13082180946798871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "krmURp7lt3zNuCyZfdAPV",
      "type": "line",
      "x": 706.5891854121546,
      "y": 747.8086929015815,
      "width": 7.718606531383614,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 2
      },
      "seed": 1060931991,
      "version": 108,
      "versionNonce": 1181517847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755520370035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.718606531383614,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LvWSxq1fymK3A_mzBJQSR",
      "type": "line",
      "x": 702.6178867849205,
      "y": 748.8947770577508,
      "width": 16.352975710107557,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": {
        "type": 2
      },
      "seed": 71646903,
      "version": 89,
      "versionNonce": 1374776631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755520370035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.352975710107557,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "i9qCuSZKE1tqXUYdUovoc",
      "type": "rectangle",
      "x": 707.5891854121546,
      "y": 752.2961940092403,
      "width": 6.802833902979024,
      "height": 12.689910149149835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 1287278551,
      "version": 124,
      "versionNonce": 568110679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755520370035,
      "link": null,
      "locked": false
    },
    {
      "id": "7BjN7AawJoGDmkeUCPRRc",
      "type": "line",
      "x": 714.8310891624745,
      "y": 765.1169309583902,
      "width": 1.8315352757448977,
      "height": 12.820736949149932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 581975287,
      "version": 54,
      "versionNonce": 285395831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755520370035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8315352757448977,
          -12.820736949149932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0DESdoRe5Zq4eMOYbHfIZ",
      "type": "line",
      "x": 707.3741362310913,
      "y": 764.5936437205182,
      "width": 2.09318887574517,
      "height": 12.428271520745966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 1504413207,
      "version": 53,
      "versionNonce": 732447895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755520370035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.09318887574517,
          -12.428271520745966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Sdmuef8QdzZRLSntI1j_c",
      "type": "line",
      "x": 716.4009708382191,
      "y": 752.5578426187083,
      "width": 10.858369882872836,
      "height": 0.13082180946798871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 1621142327,
      "version": 35,
      "versionNonce": 25270711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755520370035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.858369882872836,
          -0.13082180946798871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}