{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Fd_Hki_NOPSRK4WEOoAk4",
      "type": "rectangle",
      "x": -84.41643566971669,
      "y": 621.7697885511985,
      "width": 944.9638920499997,
      "height": 535.0808112932563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCI",
      "roundness": null,
      "seed": 528464540,
      "version": 270,
      "versionNonce": 1734519406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755289559328,
      "link": null,
      "locked": false
    },
    {
      "id": "Sl-ahhY4CeM5lQo8BiIEc",
      "type": "text",
      "x": 316.1129952410196,
      "y": 572.6169921716563,
      "width": 135.9359588623047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCJ",
      "roundness": null,
      "seed": 1065033220,
      "version": 352,
      "versionNonce": 893778802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755289559328,
      "link": null,
      "locked": false,
      "text": "Registro",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2uJVIdK-6jnLismomKAQl",
      "type": "rectangle",
      "x": 244.07041491353186,
      "y": 687.5243601338569,
      "width": 276,
      "height": 400.00000000000017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCK",
      "roundness": {
        "type": 3
      },
      "seed": 1337177222,
      "version": 211,
      "versionNonce": 650063022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755289559328,
      "link": null,
      "locked": false
    },
    {
      "id": "q2VfVwrhJ3Hccle2NQ4LK",
      "type": "rectangle",
      "x": 275.67039049946936,
      "y": 773.3243631856147,
      "width": 207.99993896484378,
      "height": 21.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCL",
      "roundness": null,
      "seed": 331128218,
      "version": 282,
      "versionNonce": 161070386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755289559328,
      "link": null,
      "locked": false
    },
    {
      "id": "jpiRUcfw2ULa49kAk6rmQ",
      "type": "rectangle",
      "x": 275.47040881001624,
      "y": 803.3243631856147,
      "width": 207.99993896484378,
      "height": 21.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCM",
      "roundness": null,
      "seed": 14559942,
      "version": 439,
      "versionNonce": 1137796846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755289559328,
      "link": null,
      "locked": false
    },
    {
      "id": "gdMzLeI4QWl4DaHnGPnQj",
      "type": "rectangle",
      "x": 275.6704210170475,
      "y": 833.7243570820991,
      "width": 207.99993896484378,
      "height": 21.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCN",
      "roundness": null,
      "seed": 1467419718,
      "version": 489,
      "versionNonce": 697255666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755289559328,
      "link": null,
      "locked": false
    },
    {
      "id": "aGvecMkG9PKe7gr1wxNyJ",
      "type": "rectangle",
      "x": 275.47040881001624,
      "y": 895.524375392646,
      "width": 207.99993896484378,
      "height": 21.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCO",
      "roundness": null,
      "seed": 712037702,
      "version": 569,
      "versionNonce": 1864522030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755289559328,
      "link": null,
      "locked": false
    },
    {
      "id": "OzPrbsCa0WMjlT5wxzP5s",
      "type": "rectangle",
      "x": 276.27045763814124,
      "y": 926.5243448750679,
      "width": 207.99993896484378,
      "height": 21.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCP",
      "roundness": null,
      "seed": 1206009990,
      "version": 624,
      "versionNonce": 1303222450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755289559328,
      "link": null,
      "locked": false
    },
    {
      "id": "7mZCW90YqoXlINwppCpQm",
      "type": "rectangle",
      "x": 302.8704027065006,
      "y": 978.9244150654976,
      "width": 154.4000244140625,
      "height": 37.59994506835949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCQ",
      "roundness": {
        "type": 3
      },
      "seed": 2016058586,
      "version": 75,
      "versionNonce": 1612383086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755289559328,
      "link": null,
      "locked": false
    },
    {
      "id": "u56DmDzGYeTlKfOZlHMdH",
      "type": "text",
      "x": 329.19047869527014,
      "y": 984.524390651435,
      "width": 102.55986022949219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCR",
      "roundness": null,
      "seed": 403270470,
      "version": 108,
      "versionNonce": 94089842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755289559328,
      "link": null,
      "locked": false,
      "text": "Registrarse",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registrarse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d3u2HNY_-f47MZDfORZmM",
      "type": "text",
      "x": 298.4224733241764,
      "y": 1032.3243479268258,
      "width": 161.29588317871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCS",
      "roundness": null,
      "seed": 461787334,
      "version": 67,
      "versionNonce": 1466153202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755289612361,
      "link": null,
      "locked": false,
      "text": "¿Ya tienes una cuenta?",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿Ya tienes una cuenta?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "muS9qRaBBkggDVCABze15",
      "type": "text",
      "x": 279.34243334614905,
      "y": 774.1243814961616,
      "width": 58.255950927734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCT",
      "roundness": null,
      "seed": 1220082650,
      "version": 93,
      "versionNonce": 1411421234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755289559328,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "roHW8fogAMH_Li5OSxt5W",
      "type": "text",
      "x": 279.95041216694983,
      "y": 803.5243601338569,
      "width": 61.43995666503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCU",
      "roundness": null,
      "seed": 295866970,
      "version": 60,
      "versionNonce": 1795653614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755289559328,
      "link": null,
      "locked": false,
      "text": "Apellido",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apellido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9R_fqV8muD_rrkykfoGx",
      "type": "text",
      "x": 279.4064821132389,
      "y": 835.1243357197944,
      "width": 131.32786560058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCV",
      "roundness": null,
      "seed": 1590772762,
      "version": 85,
      "versionNonce": 1260600818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755289559328,
      "link": null,
      "locked": false,
      "text": "Correo electrónico",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correo electrónico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kWURbz8SttDEnrviKL23H",
      "type": "text",
      "x": 280.3104661830631,
      "y": 895.72434182331,
      "width": 82.3199462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCW",
      "roundness": null,
      "seed": 1730854854,
      "version": 70,
      "versionNonce": 1512919598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755289559328,
      "link": null,
      "locked": false,
      "text": "Contraseña",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contraseña",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-iwd7pP9oh0Aqex5K8kOD",
      "type": "text",
      "x": 280.9504960902897,
      "y": 927.3243479268257,
      "width": 151.03988647460938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCX",
      "roundness": null,
      "seed": 967322246,
      "version": 56,
      "versionNonce": 665497522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755289559328,
      "link": null,
      "locked": false,
      "text": "Repita su contraseña",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repita su contraseña",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aqvf0d1JRiOkHD6fYDLEi",
      "type": "text",
      "x": 298.7504304774967,
      "y": 714.22434182331,
      "width": 161.8399200439453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCY",
      "roundness": null,
      "seed": 2033659206,
      "version": 77,
      "versionNonce": 22994030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755289559328,
      "link": null,
      "locked": false,
      "text": "Bienvenido/a",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bienvenido/a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mea4cK93itN88JQojsy-i",
      "type": "text",
      "x": 332.2090946604154,
      "y": 1048.3753022224776,
      "width": 92.81590270996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCZ",
      "roundness": null,
      "seed": 354506670,
      "version": 169,
      "versionNonce": 1771461294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755289611109,
      "link": null,
      "locked": false,
      "text": "Iniciar sesión",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iniciar sesión",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}