{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Fd_Hki_NOPSRK4WEOoAk4",
      "type": "rectangle",
      "x": -84.41643566971669,
      "y": 621.7697885511985,
      "width": 944.9638920499997,
      "height": 535.0808112932563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 528464540,
      "version": 263,
      "versionNonce": 1296138158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A2JMMRF5u1a9cLxCF_T57"
        }
      ],
      "updated": 1755288126970,
      "link": null,
      "locked": false
    },
    {
      "id": "A2JMMRF5u1a9cLxCF_T57",
      "type": "text",
      "x": 384.41151102666987,
      "y": 871.8101941978266,
      "width": 7.3079986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7AV",
      "roundness": null,
      "seed": 123578798,
      "version": 187,
      "versionNonce": 1096423986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755288126970,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fd_Hki_NOPSRK4WEOoAk4",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sl-ahhY4CeM5lQo8BiIEc",
      "type": "text",
      "x": 253.6350213030313,
      "y": 572.6169921716563,
      "width": 260.89190673828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8u",
      "roundness": null,
      "seed": 1065033220,
      "version": 324,
      "versionNonce": 1430065966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755285302817,
      "link": null,
      "locked": false,
      "text": "Página principal",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Página principal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtRT4amI8qP-fPLwKYZ1t",
      "type": "rectangle",
      "x": -84.53449574823253,
      "y": 621.9337776975087,
      "width": 944,
      "height": 82.40005493164068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8v",
      "roundness": null,
      "seed": 1072974830,
      "version": 222,
      "versionNonce": 312100590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755285386632,
      "link": null,
      "locked": false
    },
    {
      "id": "zK88Wg0T39xjPcUJNYsTI",
      "type": "rectangle",
      "x": 170.97904236685417,
      "y": 637.9043827475596,
      "width": 76.0628990336984,
      "height": 49.72785639299992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8vV",
      "roundness": {
        "type": 3
      },
      "seed": 1999516978,
      "version": 612,
      "versionNonce": 1317113582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755288282053,
      "link": null,
      "locked": false
    },
    {
      "id": "j8EpZRrUz1Spm8nhXOd5v",
      "type": "rectangle",
      "x": 259.06557139043935,
      "y": 638.5337380246572,
      "width": 103.45571278599994,
      "height": 49.72785639299992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8x",
      "roundness": {
        "type": 3
      },
      "seed": 1412922034,
      "version": 309,
      "versionNonce": 2136317682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755288282053,
      "link": null,
      "locked": false
    },
    {
      "id": "-PJTbJBbC0Whn4tJZ_fe8",
      "type": "text",
      "x": 186.13550242071278,
      "y": 649.833756335204,
      "width": 46.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90",
      "roundness": null,
      "seed": 1742080878,
      "version": 195,
      "versionNonce": 26050862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755288282053,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fztZDl3hAcUvGEZw1V_y_",
      "type": "text",
      "x": 272.9255491126073,
      "y": 649.9337624387197,
      "width": 73.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91",
      "roundness": null,
      "seed": 1724780206,
      "version": 213,
      "versionNonce": 1223225522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755288282053,
      "link": null,
      "locked": false,
      "text": "Gráficos",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gráficos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zy-iFiIM6fP3xTMdNUzLd",
      "type": "ellipse",
      "x": 787.2655225623143,
      "y": 632.3337868527822,
      "width": 64,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b94",
      "roundness": {
        "type": 2
      },
      "seed": 1960622126,
      "version": 155,
      "versionNonce": 2071762418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ph3zdnTdWF3TeSF-Zq4TK",
          "type": "arrow"
        }
      ],
      "updated": 1755286267289,
      "link": null,
      "locked": false
    },
    {
      "id": "KyxEZ131bQwXZo_eqgvui",
      "type": "ellipse",
      "x": 811.3315951734944,
      "y": 642.2920712877597,
      "width": 15.294173415004934,
      "height": 14.381072513933987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": {
        "type": 2
      },
      "seed": 1110775410,
      "version": 40,
      "versionNonce": 1602290226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755285853850,
      "link": null,
      "locked": false
    },
    {
      "id": "SjixLJS9iixgFJS9bQrD9",
      "type": "line",
      "x": 803.2007516119518,
      "y": 680.163098530677,
      "width": 32.64279011449753,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": {
        "type": 2
      },
      "seed": 742779890,
      "version": 119,
      "versionNonce": 578119918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755285865948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.64279011449753,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IMYBUFs5Rws9ZuAg3qBRj",
      "type": "freedraw",
      "x": 804.3955255069707,
      "y": 677.8759634387228,
      "width": 29.38177800891458,
      "height": 12.222821445029808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": null,
      "seed": 864403826,
      "version": 170,
      "versionNonce": 1655858738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755285910433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.23505960403554127
        ],
        [
          0,
          -0.47011024146399905
        ],
        [
          0,
          -0.7051608788924568
        ],
        [
          0,
          -0.9402204829279981
        ],
        [
          0,
          -1.1752711203565696
        ],
        [
          0,
          -1.4103307243921108
        ],
        [
          0.23505063742857146,
          -1.8804319992490264
        ],
        [
          0.23505063742857146,
          -2.1154916032845676
        ],
        [
          0.4701192080711962,
          -2.1154916032845676
        ],
        [
          0.4701192080711962,
          -2.350542240713139
        ],
        [
          0.4701192080711962,
          -2.5856018447486804
        ],
        [
          0.705169845499654,
          -2.820652482177138
        ],
        [
          0.705169845499654,
          -3.055703119605596
        ],
        [
          0.9402204829282255,
          -3.290762723641251
        ],
        [
          0.9402204829282255,
          -3.5258133610697087
        ],
        [
          0.9402204829282255,
          -3.76087296510525
        ],
        [
          1.1752711203566832,
          -3.76087296510525
        ],
        [
          1.1752711203566832,
          -3.9959236025337077
        ],
        [
          1.1752711203566832,
          -4.2309742399621655
        ],
        [
          1.410321757785141,
          -4.466033843997707
        ],
        [
          1.410321757785141,
          -4.701084481426278
        ],
        [
          1.410321757785141,
          -4.9361440854618195
        ],
        [
          1.6453903284277658,
          -4.9361440854618195
        ],
        [
          1.8804409658562236,
          -4.9361440854618195
        ],
        [
          1.8804409658562236,
          -5.406245360318849
        ],
        [
          1.8804409658562236,
          -5.64130496435439
        ],
        [
          2.1154916032846813,
          -5.64130496435439
        ],
        [
          2.1154916032846813,
          -5.876355601782848
        ],
        [
          2.350542240713253,
          -6.111415205818389
        ],
        [
          2.5855928781417106,
          -6.581516480675418
        ],
        [
          2.8206614487843353,
          -6.8165760847109595
        ],
        [
          3.055712086212907,
          -7.051626722139417
        ],
        [
          3.055712086212907,
          -7.286686326174959
        ],
        [
          3.2907627236413646,
          -7.286686326174959
        ],
        [
          3.5258133610698223,
          -7.521736963603416
        ],
        [
          3.5258133610698223,
          -7.756787601031988
        ],
        [
          3.76086399849828,
          -7.756787601031988
        ],
        [
          3.995932569140905,
          -7.991847205067529
        ],
        [
          3.995932569140905,
          -8.226897842495987
        ],
        [
          4.230983206569363,
          -8.461957446531528
        ],
        [
          4.46603384399782,
          -8.461957446531528
        ],
        [
          4.701084481426392,
          -8.697008083959986
        ],
        [
          4.701084481426392,
          -8.932058721388557
        ],
        [
          4.936135118854963,
          -8.932058721388557
        ],
        [
          5.171203689497474,
          -9.167118325424099
        ],
        [
          5.171203689497474,
          -9.402168962852556
        ],
        [
          5.641304964354504,
          -9.637228566888098
        ],
        [
          5.8763556017829615,
          -9.637228566888098
        ],
        [
          5.8763556017829615,
          -9.87227920431667
        ],
        [
          6.111406239211419,
          -9.87227920431667
        ],
        [
          6.346474809854044,
          -9.87227920431667
        ],
        [
          6.346474809854044,
          -10.107329841745127
        ],
        [
          6.581525447282502,
          -10.107329841745127
        ],
        [
          6.816576084711073,
          -10.107329841745127
        ],
        [
          7.051626722139531,
          -10.342389445780668
        ],
        [
          7.2866773595681025,
          -10.577440083209126
        ],
        [
          7.521745930210727,
          -10.577440083209126
        ],
        [
          7.991847205067643,
          -10.812499687244667
        ],
        [
          8.2268978424961,
          -10.812499687244667
        ],
        [
          8.461948479924558,
          -10.812499687244667
        ],
        [
          8.697017050567183,
          -10.812499687244667
        ],
        [
          8.697017050567183,
          -11.047550324673239
        ],
        [
          8.93206768799564,
          -11.047550324673239
        ],
        [
          9.167118325424212,
          -11.047550324673239
        ],
        [
          9.402168962852784,
          -11.047550324673239
        ],
        [
          9.637219600281242,
          -11.282600962101696
        ],
        [
          9.872288170923866,
          -11.282600962101696
        ],
        [
          10.107338808352324,
          -11.282600962101696
        ],
        [
          10.57744008320924,
          -11.282600962101696
        ],
        [
          10.57744008320924,
          -11.517660566137238
        ],
        [
          10.812490720637697,
          -11.752711203565696
        ],
        [
          11.047559291280322,
          -11.752711203565696
        ],
        [
          11.282609928708894,
          -11.752711203565696
        ],
        [
          11.517660566137351,
          -11.752711203565696
        ],
        [
          11.752711203565923,
          -11.752711203565696
        ],
        [
          11.98776184099438,
          -11.752711203565696
        ],
        [
          12.222830411637005,
          -11.987770807601237
        ],
        [
          12.692931686493921,
          -11.987770807601237
        ],
        [
          13.16303296135095,
          -11.987770807601237
        ],
        [
          13.398101531993461,
          -11.987770807601237
        ],
        [
          13.633152169422033,
          -11.987770807601237
        ],
        [
          13.86820280685049,
          -11.987770807601237
        ],
        [
          14.103253444279062,
          -11.987770807601237
        ],
        [
          14.33830408170752,
          -11.987770807601237
        ],
        [
          14.573372652350145,
          -11.987770807601237
        ],
        [
          14.808423289778602,
          -11.987770807601237
        ],
        [
          15.04347392720706,
          -11.987770807601237
        ],
        [
          15.278524564635518,
          -11.987770807601237
        ],
        [
          15.51357520206409,
          -11.987770807601237
        ],
        [
          15.748643772706714,
          -11.987770807601237
        ],
        [
          15.983694410135172,
          -12.222821445029808
        ],
        [
          16.218745047563743,
          -12.222821445029808
        ],
        [
          16.4537956849922,
          -12.222821445029808
        ],
        [
          16.68884632242066,
          -12.222821445029808
        ],
        [
          16.923914893063284,
          -12.222821445029808
        ],
        [
          17.15896553049174,
          -12.222821445029808
        ],
        [
          17.3940161679202,
          -12.222821445029808
        ],
        [
          17.629066805348657,
          -12.222821445029808
        ],
        [
          18.099186013419853,
          -12.222821445029808
        ],
        [
          18.33423665084831,
          -12.222821445029808
        ],
        [
          18.569287288276882,
          -12.222821445029808
        ],
        [
          18.80433792570534,
          -12.222821445029808
        ],
        [
          19.039388563133798,
          -11.987770807601237
        ],
        [
          19.039388563133798,
          -11.752711203565696
        ],
        [
          19.274457133776423,
          -11.517660566137238
        ],
        [
          19.50950777120488,
          -11.517660566137238
        ],
        [
          19.74455840863334,
          -11.517660566137238
        ],
        [
          19.97960904606191,
          -11.517660566137238
        ],
        [
          20.214659683490368,
          -11.282600962101696
        ],
        [
          20.214659683490368,
          -11.047550324673239
        ],
        [
          20.449728254132992,
          -11.047550324673239
        ],
        [
          20.684778891561564,
          -11.047550324673239
        ],
        [
          20.91982952899002,
          -11.047550324673239
        ],
        [
          21.15488016641848,
          -10.812499687244667
        ],
        [
          21.389930803846937,
          -10.812499687244667
        ],
        [
          21.624999374489562,
          -10.812499687244667
        ],
        [
          21.86005001191802,
          -10.577440083209126
        ],
        [
          22.095100649346477,
          -10.342389445780668
        ],
        [
          22.33015128677505,
          -10.107329841745127
        ],
        [
          22.56520192420362,
          -9.87227920431667
        ],
        [
          22.80027049484613,
          -9.637228566888098
        ],
        [
          23.035321132274703,
          -9.637228566888098
        ],
        [
          23.27037176970316,
          -9.637228566888098
        ],
        [
          23.50542240713162,
          -9.402168962852556
        ],
        [
          23.740473044560076,
          -9.167118325424099
        ],
        [
          24.21059225263116,
          -8.932058721388557
        ],
        [
          24.44564289005973,
          -8.697008083959986
        ],
        [
          24.91574416491676,
          -8.461957446531528
        ],
        [
          24.91574416491676,
          -7.991847205067529
        ],
        [
          25.150812735559384,
          -7.991847205067529
        ],
        [
          25.385863372987842,
          -7.991847205067529
        ],
        [
          25.6209140104163,
          -7.991847205067529
        ],
        [
          25.855964647844758,
          -7.756787601031988
        ],
        [
          26.091015285273215,
          -7.521736963603416
        ],
        [
          26.32608385591584,
          -7.521736963603416
        ],
        [
          26.561134493344298,
          -7.521736963603416
        ],
        [
          26.561134493344298,
          -7.286686326174959
        ],
        [
          26.561134493344298,
          -7.051626722139417
        ],
        [
          26.79618513077287,
          -7.051626722139417
        ],
        [
          26.79618513077287,
          -6.8165760847109595
        ],
        [
          26.79618513077287,
          -6.581516480675418
        ],
        [
          27.03123576820144,
          -6.346465843246847
        ],
        [
          27.03123576820144,
          -6.111415205818389
        ],
        [
          27.2662864056299,
          -5.64130496435439
        ],
        [
          27.2662864056299,
          -5.171194722890277
        ],
        [
          27.2662864056299,
          -4.9361440854618195
        ],
        [
          27.501354976272523,
          -4.701084481426278
        ],
        [
          27.73640561370098,
          -4.2309742399621655
        ],
        [
          27.73640561370098,
          -3.9959236025337077
        ],
        [
          27.97145625112944,
          -3.76087296510525
        ],
        [
          28.206506888557897,
          -3.5258133610697087
        ],
        [
          28.206506888557897,
          -3.290762723641251
        ],
        [
          28.206506888557897,
          -3.055703119605596
        ],
        [
          28.206506888557897,
          -2.820652482177138
        ],
        [
          28.44157545920052,
          -2.820652482177138
        ],
        [
          28.44157545920052,
          -2.5856018447486804
        ],
        [
          28.44157545920052,
          -2.350542240713139
        ],
        [
          28.676608163414926,
          -2.1154916032845676
        ],
        [
          28.676608163414926,
          -1.8804319992490264
        ],
        [
          28.676608163414926,
          -1.6453813618205686
        ],
        [
          28.91167673405755,
          -1.4103307243921108
        ],
        [
          28.91167673405755,
          -1.1752711203565696
        ],
        [
          29.14674530470006,
          -1.1752711203565696
        ],
        [
          29.14674530470006,
          -0.9402204829279981
        ],
        [
          29.38177800891458,
          -0.7051608788924568
        ],
        [
          29.38177800891458,
          -0.47011024146399905
        ],
        [
          29.38177800891458,
          -0.23505960403554127
        ],
        [
          29.38177800891458,
          -0.23505960403554127
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        29.38177800891458,
        -0.23505960403554127
      ]
    },
    {
      "id": "a3IEN-w02lRtNtqSknU87",
      "type": "freedraw",
      "x": 809.3316606258256,
      "y": 676.4656327143307,
      "width": 21.624999374489448,
      "height": 7.051626722139531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": null,
      "seed": 1965023278,
      "version": 154,
      "versionNonce": 1002377330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755285919055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23505063742857146,
          0
        ],
        [
          -0.4701012748571429,
          0
        ],
        [
          -0.7051519122856007,
          0
        ],
        [
          -0.9402025497140585,
          0
        ],
        [
          -1.1752711203566832,
          0
        ],
        [
          -1.8804230326420566,
          0.23505960403554127
        ],
        [
          -2.115473670070628,
          0.23505960403554127
        ],
        [
          -2.350542240713253,
          0.23505960403554127
        ],
        [
          -2.350542240713253,
          0.47011024146411273
        ],
        [
          -2.350542240713253,
          0.705169845499654
        ],
        [
          -2.350542240713253,
          0.9402204829281118
        ],
        [
          -2.350542240713253,
          1.1752711203565696
        ],
        [
          -2.5855928781417106,
          1.1752711203565696
        ],
        [
          -2.5855928781417106,
          1.4103307243921108
        ],
        [
          -2.5855928781417106,
          1.8804409658562236
        ],
        [
          -2.350542240713253,
          1.4103307243921108
        ],
        [
          -2.115473670070628,
          1.4103307243921108
        ],
        [
          -1.8804230326420566,
          1.4103307243921108
        ],
        [
          -1.410321757785141,
          1.1752711203565696
        ],
        [
          -1.1752711203566832,
          0.9402204829281118
        ],
        [
          -0.7051519122856007,
          0.705169845499654
        ],
        [
          -0.23505063742857146,
          0.705169845499654
        ],
        [
          -0.23505063742857146,
          0.47011024146411273
        ],
        [
          0,
          0.47011024146411273
        ],
        [
          0.23506857064251108,
          0.47011024146411273
        ],
        [
          0.7051698454995403,
          0.23505960403554127
        ],
        [
          0.9402204829279981,
          0.23505960403554127
        ],
        [
          1.1752711203564559,
          0.23505960403554127
        ],
        [
          1.4103396909990806,
          0.23505960403554127
        ],
        [
          1.6453903284275384,
          0.23505960403554127
        ],
        [
          1.8804409658561099,
          0.23505960403554127
        ],
        [
          2.1154916032845676,
          0.23505960403554127
        ],
        [
          2.350542240713139,
          0.23505960403554127
        ],
        [
          2.585610811355764,
          0.23505960403554127
        ],
        [
          3.0557120862126794,
          0.23505960403554127
        ],
        [
          3.290762723641137,
          0.23505960403554127
        ],
        [
          3.7608819317122197,
          0.23505960403554127
        ],
        [
          3.9959325691406775,
          0.23505960403554127
        ],
        [
          4.230983206569249,
          0.23505960403554127
        ],
        [
          4.701084481426278,
          0.23505960403554127
        ],
        [
          4.936153052068903,
          0.23505960403554127
        ],
        [
          5.171203689497361,
          0
        ],
        [
          5.4062543269258185,
          0
        ],
        [
          5.876355601782734,
          0
        ],
        [
          6.111424172425359,
          0
        ],
        [
          6.581525447282388,
          0
        ],
        [
          7.051626722139417,
          0
        ],
        [
          7.286695292782042,
          0
        ],
        [
          7.5217459302105,
          0
        ],
        [
          7.756796567638958,
          0
        ],
        [
          8.226897842495987,
          -0.23505063742845778
        ],
        [
          8.69701705056707,
          -0.23505063742845778
        ],
        [
          8.932067687995527,
          -0.23505063742845778
        ],
        [
          9.402168962852556,
          -0.23505063742845778
        ],
        [
          9.637237533495181,
          -0.23505063742845778
        ],
        [
          9.872288170923639,
          -0.23505063742845778
        ],
        [
          10.107338808352097,
          -0.23505063742845778
        ],
        [
          10.577440083209126,
          -0.23505063742845778
        ],
        [
          10.81250865385175,
          -0.23505063742845778
        ],
        [
          11.28260992870878,
          -0.23505063742845778
        ],
        [
          11.752711203565696,
          -0.23505063742845778
        ],
        [
          11.98777977420832,
          -0.23505063742845778
        ],
        [
          12.222830411636778,
          -0.23505063742845778
        ],
        [
          12.457881049065236,
          -0.23505063742845778
        ],
        [
          12.927982323922265,
          -0.23505063742845778
        ],
        [
          13.16305089456489,
          0
        ],
        [
          13.633152169421919,
          0
        ],
        [
          13.868202806850377,
          0
        ],
        [
          14.33832201492146,
          0
        ],
        [
          14.573372652349917,
          0
        ],
        [
          14.808423289778375,
          0.23505960403554127
        ],
        [
          15.278524564635404,
          0.23505960403554127
        ],
        [
          15.513593135278029,
          0.47011024146411273
        ],
        [
          15.983694410135058,
          0.47011024146411273
        ],
        [
          15.983694410135058,
          0.705169845499654
        ],
        [
          16.218745047563516,
          0.705169845499654
        ],
        [
          16.453795684991974,
          0.705169845499654
        ],
        [
          16.6888642556346,
          0.705169845499654
        ],
        [
          16.923914893063056,
          0.705169845499654
        ],
        [
          17.158965530491514,
          0.705169845499654
        ],
        [
          17.394016167920086,
          0.705169845499654
        ],
        [
          17.629066805348657,
          0.705169845499654
        ],
        [
          17.864135375991168,
          0.705169845499654
        ],
        [
          18.334236650848197,
          0.705169845499654
        ],
        [
          18.569287288276655,
          0.705169845499654
        ],
        [
          18.804337925705113,
          0.705169845499654
        ],
        [
          19.039406496347738,
          0.705169845499654
        ],
        [
          19.039406496347738,
          0.47011024146411273
        ],
        [
          19.039406496347738,
          0.23505960403554127
        ],
        [
          19.039406496347738,
          0
        ],
        [
          19.039406496347738,
          -0.23505063742845778
        ],
        [
          19.039406496347738,
          -0.7051608788924568
        ],
        [
          19.039406496347738,
          -1.1752711203565696
        ],
        [
          18.804337925705113,
          -1.645372395213485
        ],
        [
          18.569287288276655,
          -2.115482636677598
        ],
        [
          18.569287288276655,
          -2.350542240713139
        ],
        [
          18.334236650848197,
          -2.8206435155700547
        ],
        [
          18.09918601341974,
          -2.8206435155700547
        ],
        [
          17.864135375991168,
          -3.055703119605596
        ],
        [
          17.864135375991168,
          -3.2907537570341674
        ],
        [
          17.629066805348657,
          -3.2907537570341674
        ],
        [
          17.158965530491514,
          -3.7608639984981664
        ],
        [
          16.6888642556346,
          -3.995914635926738
        ],
        [
          16.218745047563516,
          -4.230974239962279
        ],
        [
          15.983694410135058,
          -4.466024877390737
        ],
        [
          15.513593135278029,
          -4.466024877390737
        ],
        [
          15.043473927206946,
          -4.701084481426278
        ],
        [
          14.808423289778375,
          -4.936135118854736
        ],
        [
          14.33832201492146,
          -5.1711857562833075
        ],
        [
          14.103253444278835,
          -5.1711857562833075
        ],
        [
          13.633152169421919,
          -5.1711857562833075
        ],
        [
          13.16305089456489,
          -5.1711857562833075
        ],
        [
          12.927982323922265,
          -5.1711857562833075
        ],
        [
          12.692931686493694,
          -5.1711857562833075
        ],
        [
          11.98777977420832,
          -5.1711857562833075
        ],
        [
          11.517660566137238,
          -5.1711857562833075
        ],
        [
          10.81250865385175,
          -5.1711857562833075
        ],
        [
          10.577440083209126,
          -5.1711857562833075
        ],
        [
          10.107338808352097,
          -5.1711857562833075
        ],
        [
          9.402168962852556,
          -5.1711857562833075
        ],
        [
          8.932067687995527,
          -5.1711857562833075
        ],
        [
          8.226897842495987,
          -5.1711857562833075
        ],
        [
          7.991847205067415,
          -5.1711857562833075
        ],
        [
          7.756796567638958,
          -5.1711857562833075
        ],
        [
          7.286695292782042,
          -5.1711857562833075
        ],
        [
          7.051626722139417,
          -5.1711857562833075
        ],
        [
          6.34647480985393,
          -5.1711857562833075
        ],
        [
          6.111424172425359,
          -5.1711857562833075
        ],
        [
          5.876355601782734,
          -5.1711857562833075
        ],
        [
          5.641304964354276,
          -4.936135118854736
        ],
        [
          5.171203689497361,
          -4.701084481426278
        ],
        [
          4.936153052068903,
          -4.701084481426278
        ],
        [
          4.701084481426278,
          -4.230974239962279
        ],
        [
          4.230983206569249,
          -4.230974239962279
        ],
        [
          3.9959325691406775,
          -4.230974239962279
        ],
        [
          3.7608819317122197,
          -4.230974239962279
        ],
        [
          3.525813361069595,
          -4.230974239962279
        ],
        [
          3.525813361069595,
          -3.995914635926738
        ],
        [
          3.290762723641137,
          -3.7608639984981664
        ],
        [
          2.8206614487842216,
          -3.5258133610697087
        ],
        [
          2.585610811355764,
          -3.2907537570341674
        ],
        [
          2.350542240713139,
          -3.055703119605596
        ],
        [
          2.1154916032845676,
          -3.055703119605596
        ],
        [
          1.8804409658561099,
          -3.055703119605596
        ],
        [
          1.6453903284275384,
          -2.8206435155700547
        ],
        [
          1.4103396909990806,
          -2.585592878141597
        ],
        [
          1.1752711203564559,
          -2.585592878141597
        ],
        [
          0.7051698454995403,
          -2.350542240713139
        ],
        [
          0.47011920807108254,
          -2.350542240713139
        ],
        [
          0.47011920807108254,
          -2.115482636677598
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.47011920807108254,
        -2.115482636677598
      ]
    },
    {
      "id": "z-qrAGPnJIWfdqg5y277Y",
      "type": "rectangle",
      "x": -84.5966878916833,
      "y": 621.4567962461808,
      "width": 82.06935449900493,
      "height": 82.06935449900493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": null,
      "seed": 1778275374,
      "version": 121,
      "versionNonce": 114196594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755286004063,
      "link": null,
      "locked": false
    },
    {
      "id": "alssatp6SP0pdN5REOUmB",
      "type": "text",
      "x": -64.87312978025432,
      "y": 651.5218025433051,
      "width": 45.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": null,
      "seed": 1014664178,
      "version": 43,
      "versionNonce": 2014456050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755286018349,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bk7SywQIZ_JX9xwcY8rLE",
      "type": "rectangle",
      "x": 561.3948324356411,
      "y": 776.3845668246914,
      "width": 246.20812549103243,
      "height": 330.5444792246594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": {
        "type": 3
      },
      "seed": 677150190,
      "version": 205,
      "versionNonce": 2099775410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ph3zdnTdWF3TeSF-Zq4TK",
          "type": "arrow"
        }
      ],
      "updated": 1755288622236,
      "link": null,
      "locked": false
    },
    {
      "id": "ph3zdnTdWF3TeSF-Zq4TK",
      "type": "arrow",
      "x": 827.2727596510597,
      "y": 696.3475987814579,
      "width": 28.563736093885154,
      "height": 85.87100773568636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": {
        "type": 2
      },
      "seed": 793863022,
      "version": 247,
      "versionNonce": 1893731570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755288622788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.303455401530641,
          45.11167474480533
        ],
        [
          -28.563736093885154,
          85.87100773568636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zy-iFiIM6fP3xTMdNUzLd",
        "focus": -0.3422007717347597,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Bk7SywQIZ_JX9xwcY8rLE",
        "focus": 0.12717439314659013,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P-vK6BdhcyIrn3ymHuNuL",
      "type": "text",
      "x": 637.7473406597388,
      "y": 791.9813016930937,
      "width": 90.29995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": null,
      "seed": 617478254,
      "version": 73,
      "versionNonce": 3500018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755287918284,
      "link": null,
      "locked": false,
      "text": "Cuenta",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aaf6vLzFdJwPkrcHpZv7-",
      "type": "text",
      "x": 575.9405757063229,
      "y": 834.9213019861703,
      "width": 58.255950927734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": null,
      "seed": 1064308274,
      "version": 84,
      "versionNonce": 1445644334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755287918284,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WSznNYNDShZCg__eyaM4g",
      "type": "text",
      "x": 576.3613553581541,
      "y": 858.0494343219309,
      "width": 61.43995666503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": null,
      "seed": 552459182,
      "version": 61,
      "versionNonce": 216504754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755287918284,
      "link": null,
      "locked": false,
      "text": "Apellido",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apellido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KC-yFcAihVzX9EAmxLsVm",
      "type": "text",
      "x": 576.2463095415725,
      "y": 879.5195240483224,
      "width": 215.32778930664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": null,
      "seed": 781823982,
      "version": 110,
      "versionNonce": 1245549166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755287918284,
      "link": null,
      "locked": false,
      "text": "Correoelectrónico@email.com",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correoelectrónico@email.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8pLuvaA8ZGEAp83cAdMac",
      "type": "line",
      "x": 578.2310413891759,
      "y": 856.3913149298305,
      "width": 212.01631703231556,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": {
        "type": 2
      },
      "seed": 1135865582,
      "version": 151,
      "versionNonce": 804098930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755287918284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.01631703231556,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6kMavsnDXCZJI67uQpyyf",
      "type": "line",
      "x": 577.18563515311,
      "y": 878.6193744245559,
      "width": 212.01631703231556,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": {
        "type": 2
      },
      "seed": 1985813358,
      "version": 283,
      "versionNonce": 1039996078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755287918284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.01631703231556,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ma1Ma1vDTEMu7rq4bVkL7",
      "type": "line",
      "x": 580.2794096056454,
      "y": 903.4399840356423,
      "width": 212.01631703231556,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": {
        "type": 2
      },
      "seed": 771356594,
      "version": 410,
      "versionNonce": 2072925490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755287918284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.01631703231556,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5j4addP6XTK_yqt5ID03a",
      "type": "rectangle",
      "x": 375.8139706856855,
      "y": 638.1169637673927,
      "width": 87.26901772929216,
      "height": 49.72785639299992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": {
        "type": 3
      },
      "seed": 993700274,
      "version": 796,
      "versionNonce": 1256270702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755288282053,
      "link": null,
      "locked": false
    },
    {
      "id": "8s45nBODjKkXv3P_mohzg",
      "type": "rectangle",
      "x": 580.57217589173,
      "y": 918.4121581022297,
      "width": 209.81128008861467,
      "height": 24.967213239148464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": {
        "type": 3
      },
      "seed": 317649522,
      "version": 589,
      "versionNonce": 605976878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755288523532,
      "link": null,
      "locked": false
    },
    {
      "id": "zEYWZyCZ8Jt5cw8UmNnHl",
      "type": "rectangle",
      "x": 581.5310053906977,
      "y": 955.1200298902826,
      "width": 209.81128008861467,
      "height": 24.967213239148464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9T",
      "roundness": {
        "type": 3
      },
      "seed": 152257458,
      "version": 533,
      "versionNonce": 1620255598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755288523532,
      "link": null,
      "locked": false
    },
    {
      "id": "f9jNK2DQsB47fxF2g4Mv5",
      "type": "rectangle",
      "x": 581.0029505611762,
      "y": 1060.1548548015576,
      "width": 62.842765278747535,
      "height": 24.967213239148464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": {
        "type": 3
      },
      "seed": 215327602,
      "version": 689,
      "versionNonce": 135414766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755288605553,
      "link": null,
      "locked": false
    },
    {
      "id": "SpPzMKdMi5RSJZbCESpiF",
      "type": "text",
      "x": 626.5203626756199,
      "y": 921.308412965345,
      "width": 111.16793823242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": null,
      "seed": 325995442,
      "version": 312,
      "versionNonce": 1174935726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755288575671,
      "link": null,
      "locked": false,
      "text": "Modificar datos",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modificar datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "laEEdOM01hTJyZriLbgd5",
      "type": "text",
      "x": 636.9619069236591,
      "y": 957.5727665817673,
      "width": 94.83192443847656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": null,
      "seed": 288474798,
      "version": 354,
      "versionNonce": 385188978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755288561069,
      "link": null,
      "locked": false,
      "text": "Cerrar sesión",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cerrar sesión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HNFPRS_1FiKR7BCm3O3Ze",
      "type": "line",
      "x": 608.7718184162075,
      "y": 1080.3437200088226,
      "width": 7.180442270366143,
      "height": 15.796957929637983,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": {
        "type": 2
      },
      "seed": 26140850,
      "version": 280,
      "versionNonce": 1813428722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755288605553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.180442270366143,
          -15.796957929637983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oQyu1VpVjMwwhF4Gqxlm2",
      "type": "ellipse",
      "x": 590.743635443252,
      "y": 1068.1369832143678,
      "width": 9.873108121753376,
      "height": 9.873108121753376,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": {
        "type": 2
      },
      "seed": 875758254,
      "version": 289,
      "versionNonce": 289379886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755288605553,
      "link": null,
      "locked": false
    },
    {
      "id": "qJxf4yYBGR1Nukg5QC9h3",
      "type": "line",
      "x": 595.4879974769088,
      "y": 1064.3672400659402,
      "width": 0.5385386485201025,
      "height": 0.35902348307899956,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9c",
      "roundness": {
        "type": 2
      },
      "seed": 1674726002,
      "version": 248,
      "versionNonce": 1422830514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755288605553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5385386485201025,
          -0.35902348307899956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QLozfAKF0n1gN-3b8vmFL",
      "type": "line",
      "x": 587.5583783439573,
      "y": 1073.1319921745676,
      "width": 0.5385386485201025,
      "height": 0.35902348307899956,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9d",
      "roundness": {
        "type": 2
      },
      "seed": 1158984430,
      "version": 300,
      "versionNonce": 629710958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755288605553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5385386485201025,
          -0.35902348307899956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2OL1rSZPidQtCkiCkkrZk",
      "type": "line",
      "x": 596.5583783439573,
      "y": 1082.1319921745676,
      "width": 0.5385386485201025,
      "height": 0.35902348307899956,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9e",
      "roundness": {
        "type": 2
      },
      "seed": 378903602,
      "version": 292,
      "versionNonce": 1294099826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755288605553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5385386485201025,
          -0.35902348307899956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0P_WuELaEYNbQkLqDakXo",
      "type": "line",
      "x": 604.5583783439573,
      "y": 1073.1319921745676,
      "width": 0.5385386485201025,
      "height": 0.35902348307899956,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9f",
      "roundness": {
        "type": 2
      },
      "seed": 1427067054,
      "version": 289,
      "versionNonce": 1488347822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755288605553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5385386485201025,
          -0.35902348307899956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nxnFWYeygnOGp0e2ERC6M",
      "type": "line",
      "x": 602.5583783439573,
      "y": 1079.1319921745676,
      "width": 0.5385386485201025,
      "height": 0.35902348307899956,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9g",
      "roundness": {
        "type": 2
      },
      "seed": 2114502450,
      "version": 279,
      "versionNonce": 2119755570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755288605553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5385386485201025,
          -0.35902348307899956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QSQMLYVhJnn2CMCauELiT",
      "type": "line",
      "x": 590.5583783439573,
      "y": 1079.1319921745676,
      "width": 0.5385386485201025,
      "height": 0.35902348307899956,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9h",
      "roundness": {
        "type": 2
      },
      "seed": 1631129710,
      "version": 291,
      "versionNonce": 1567743214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755288605553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5385386485201025,
          -0.35902348307899956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TCVB46lYR46QcyIstxCnv",
      "type": "line",
      "x": 602.5583783439573,
      "y": 1067.1319921745676,
      "width": 0.5385386485201025,
      "height": 0.35902348307899956,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": {
        "type": 2
      },
      "seed": 637265650,
      "version": 293,
      "versionNonce": 1356411122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755288605553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5385386485201025,
          -0.35902348307899956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LBsvva5a8kDVUXJ666TEI",
      "type": "line",
      "x": 589.5583783439573,
      "y": 1067.1319921745676,
      "width": 0.5385386485201025,
      "height": 0.35902348307899956,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9j",
      "roundness": {
        "type": 2
      },
      "seed": 1044442158,
      "version": 306,
      "versionNonce": 692326190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755288605553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5385386485201025,
          -0.35902348307899956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VxMu-D6ID0DdYJ_bc9ewo",
      "type": "ellipse",
      "x": 620.4341971307946,
      "y": 1064.6382102350358,
      "width": 16.668757355788216,
      "height": 16.668757355788216,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA1",
      "roundness": {
        "type": 2
      },
      "seed": 288313586,
      "version": 285,
      "versionNonce": 136987314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755288605553,
      "link": null,
      "locked": false
    },
    {
      "id": "8tvHnisnu_GoDSC4H89xa",
      "type": "ellipse",
      "x": 619.3830186727755,
      "y": 1063.1365201767308,
      "width": 12.764365495592415,
      "height": 12.764365495592415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3",
      "roundness": {
        "type": 2
      },
      "seed": 1805132334,
      "version": 346,
      "versionNonce": 412481902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755288605553,
      "link": null,
      "locked": false
    },
    {
      "id": "neVOKwl4jRV0bGueoM3of",
      "type": "rectangle",
      "x": 580.5183576330627,
      "y": 991.4040855371092,
      "width": 209.81128008861467,
      "height": 24.967213239148464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA4",
      "roundness": {
        "type": 3
      },
      "seed": 2033767922,
      "version": 633,
      "versionNonce": 1970832814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755288523532,
      "link": null,
      "locked": false
    },
    {
      "id": "4QZzwW8fGcUMK-PrI4luB",
      "type": "text",
      "x": 628.732304591896,
      "y": 993.8256792193374,
      "width": 111.67990112304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA5",
      "roundness": null,
      "seed": 691500398,
      "version": 437,
      "versionNonce": 1654308462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755288550653,
      "link": null,
      "locked": false,
      "text": "Eliminar cuenta",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eliminar cuenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LTxoDpbg-d1QSK6mDimNG",
      "type": "text",
      "x": 390.30675728045105,
      "y": 650.347836424569,
      "width": 59.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA6",
      "roundness": null,
      "seed": 37060398,
      "version": 234,
      "versionNonce": 799804018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755288282053,
      "link": null,
      "locked": false,
      "text": "Tareas",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tareas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wx7rUpBeqe5A-a2vSjuZH",
      "type": "rectangle",
      "x": 475.08576942311277,
      "y": 638.7232062442635,
      "width": 135.82910289941552,
      "height": 49.72785639299992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": {
        "type": 3
      },
      "seed": 1358078706,
      "version": 909,
      "versionNonce": 2026212782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755288282053,
      "link": null,
      "locked": false
    },
    {
      "id": "HAWZnXFF_XpfIuukoOpb6",
      "type": "text",
      "x": 480.54043032134757,
      "y": 650.513234300217,
      "width": 124.91987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA8",
      "roundness": null,
      "seed": 2133298414,
      "version": 249,
      "versionNonce": 174451762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755288282053,
      "link": null,
      "locked": false,
      "text": "Recordatorios",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recordatorios",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}