{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Fd_Hki_NOPSRK4WEOoAk4",
      "type": "rectangle",
      "x": -84.41643566971669,
      "y": 621.7697885511985,
      "width": 944.9638920499997,
      "height": 535.0808112932563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 528464540,
      "version": 155,
      "versionNonce": 1228683034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755260983309,
      "link": null,
      "locked": false
    },
    {
      "id": "kBmtfWN66w9cPbgBi-woq",
      "type": "rectangle",
      "x": 39.70837947787754,
      "y": 699.6019432658935,
      "width": 694.2497539707049,
      "height": 372.05651677926693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 1897084932,
      "version": 532,
      "versionNonce": 1695973075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755304831323,
      "link": null,
      "locked": false
    },
    {
      "id": "Sl-ahhY4CeM5lQo8BiIEc",
      "type": "text",
      "x": 271.6530190447305,
      "y": 572.6169921716563,
      "width": 224.8559112548828,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 1065033220,
      "version": 320,
      "versionNonce": 203187773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755303549790,
      "link": null,
      "locked": false,
      "text": "Recordatorios",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recordatorios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skZ0FXdIRELqJwcgmgmTV",
      "type": "rectangle",
      "x": 39.45544214359984,
      "y": 700.1916776143039,
      "width": 693.6000061035155,
      "height": 43.20001220703126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 1642146374,
      "version": 200,
      "versionNonce": 2092157917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755304831323,
      "link": null,
      "locked": false
    },
    {
      "id": "NVLE6YlpFQ3nnE6KZIo0k",
      "type": "text",
      "x": 124.21151514164671,
      "y": 705.791676088425,
      "width": 174.88787841796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 711566982,
      "version": 347,
      "versionNonce": 1104334423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755520497534,
      "link": null,
      "locked": false,
      "text": "Recordatorios",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recordatorios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "01P7yyWjntV98oITpASjT",
      "type": "line",
      "x": 390.08628531493537,
      "y": 702.3304912640041,
      "width": 0,
      "height": 369.5999908447267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 424910941,
      "version": 249,
      "versionNonce": 1332234301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755304831323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          369.5999908447267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "C985-rRLunXe4m_nbS-jf",
      "type": "text",
      "x": 446.21435996093146,
      "y": 705.6304637981839,
      "width": 228.1438751220703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 1519395987,
      "version": 389,
      "versionNonce": 479211769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755520510535,
      "link": null,
      "locked": false,
      "text": "Recomendaciones",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recomendaciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gOY4lV7kz2CHLwTop61gs",
      "type": "rectangle",
      "x": 47.48630972899787,
      "y": 751.5304576946681,
      "width": 335.199951171875,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": {
        "type": 3
      },
      "seed": 335937629,
      "version": 341,
      "versionNonce": 1661876381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755304831323,
      "link": null,
      "locked": false
    },
    {
      "id": "KRDUM8cLk7f_Ws1yWy7Zw",
      "type": "rectangle",
      "x": 47.88633414306037,
      "y": 810.5304576946681,
      "width": 335.199951171875,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 3
      },
      "seed": 1291787773,
      "version": 404,
      "versionNonce": 1183116211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755304831323,
      "link": null,
      "locked": false
    },
    {
      "id": "Iy2_SmTd7TitGf3LIqgvM",
      "type": "rectangle",
      "x": 47.48630972899787,
      "y": 867.5305187298244,
      "width": 335.199951171875,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 3
      },
      "seed": 1842263549,
      "version": 478,
      "versionNonce": 22486269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755304831323,
      "link": null,
      "locked": false
    },
    {
      "id": "JXchWNat9V25V2LB2wfY8",
      "type": "rectangle",
      "x": 47.28635855712287,
      "y": 925.8304454876369,
      "width": 335.199951171875,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": {
        "type": 3
      },
      "seed": 1229240125,
      "version": 830,
      "versionNonce": 955448659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755304831323,
      "link": null,
      "locked": false
    },
    {
      "id": "OlaLW8fvDuevqu14h4eYN",
      "type": "rectangle",
      "x": 398.48630972899787,
      "y": 752.7304699016994,
      "width": 328.0084601862115,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 3
      },
      "seed": 1725752701,
      "version": 426,
      "versionNonce": 1103394141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755304831323,
      "link": null,
      "locked": false
    },
    {
      "id": "evi-bHBz9UbH1I7-Ef3Ek",
      "type": "rectangle",
      "x": 398.87775188653643,
      "y": 811.7304699016994,
      "width": 328.0084601862115,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 3
      },
      "seed": 1954360797,
      "version": 489,
      "versionNonce": 49142515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755304831323,
      "link": null,
      "locked": false
    },
    {
      "id": "zxe5JKXcwAfFNokUiZv8i",
      "type": "rectangle",
      "x": 398.48630972899787,
      "y": 868.7305309368556,
      "width": 328.0084601862115,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": {
        "type": 3
      },
      "seed": 196438589,
      "version": 563,
      "versionNonce": 1336394173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755304831323,
      "link": null,
      "locked": false
    },
    {
      "id": "-NBUqeLlldbAuX8TIVDsA",
      "type": "text",
      "x": 57.21445914306037,
      "y": 757.7304851604885,
      "width": 284.143798828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 1245095795,
      "version": 272,
      "versionNonce": 821822611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755304831324,
      "link": null,
      "locked": false,
      "text": "Queda 1 día para entregar el trabajo de\nprogramación.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queda 1 día para entregar el trabajo de\nprogramación.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RK_TP1kwSRzWcWHphR-0R",
      "type": "text",
      "x": 409.41441031493537,
      "y": 758.5304576946681,
      "width": 252.15980529785156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": null,
      "seed": 810949245,
      "version": 419,
      "versionNonce": 1881309725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755304831324,
      "link": null,
      "locked": false,
      "text": "Hoy podemos realizar el trabajo de\nprogramación a las 23:00hs.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hoy podemos realizar el trabajo de\nprogramación a las 23:00hs.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}