/* Configuraciones básicas */
html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background: var(--fondoBody);
    background-size: cover;
    color: var(--textoColor);
    transition: background 0.3s, color 0.3s;
    background-attachment: fixed;
}

* {
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

/* Centrar el contenedor de registro e inicio de sesión */
.contBody {
    height: 100%;
    width: 100%;
    align-items: center;
    text-align: center;
    justify-content: center;
    display: flex;
    padding-top: 80px;
}

/* Contenedores de registro e inicio de sesión */
.contRegIn {
    box-shadow: 0 0 5px var(--colorSombra), 0 0 15px var(--colorSombra), 0 0 30px var(--colorSombra);
    border-radius: 50px;
    width: 370px;
    height: auto;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 15px;
    padding-bottom: 30px;
    background-color: var(--fondoRegIn);
    color: var(--textoColor);
    backdrop-filter: blur(7px);
}

/* Ingresos de texto */
input {
    margin: 7px;
    height: 25px;
    width: 220px;
    background-color: var(--fondoInput);
    color: var(--textoInput);
    border: none;
    box-shadow: 0 0 15px var(--colorSombra);
}

/* Para que no se cambie el campo de color al autorellenar */
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px var(--fondoInput) inset, 0 0 15px var(--colorSombra);
    -webkit-text-fill-color: var(--textoInput) !important;
    caret-color: var(--textoInput) !important;
    transition: background-color 0s ease-in-out 9999s;
}

input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0 1000px var(--fondoInput) inset, 0 0 15px var(--colorSombra);
    -webkit-text-fill-color: var(--textoInput) !important;
    caret-color: var(--textoInput) !important;
}

/* Botón registrarse/ingresar */
input[type="submit"] {
    border: none;
    border-radius: 30px;
    height: 50px;
    width: 150px;
    font-size: large;
    transition: 0.3s;
    background-color: var(--fondoBoton);
    color: var(--textoBoton);
}

input[type="submit"]:hover {
    transform: scale(1.05);
    cursor: pointer;
}

/* Ocultar estilo por defecto del checkbox */
.recordarme input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #555;
    border-radius: 4px;
    vertical-align: middle;
    margin-right: 0;
    cursor: pointer;
    position: relative;
    background-color: #fff;
    bottom: 2px;
    right: 12px;
}

/* Fondo y check cuando está marcado */
.recordarme input[type="checkbox"]:checked {
    background-color: var(--fondoBoton);
}

/* Palomita del check */
.recordarme input[type="checkbox"]:checked::after {
    content: "";
    position: absolute;
    left: 5px;
    top: 1px;
    width: 5px;
    height: 10px;
    border: solid var(--textoBoton);
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

a {
    color: var(--aTextoColor);
}

.modoContainer {
    position: absolute;
    display: flex;
    gap: 15px;
    background-color: var(--fondoRegIn);
    margin: 15px;
    padding: 10px;
    border-radius: 40px;
    box-shadow: 0 0 5px var(--colorSombra), 0 0 15px var(--colorSombra);
    backdrop-filter: blur(7px);
}

.modoIcono {
    text-align: center;
    font-size: 18px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    box-shadow: 0 0 5px var(--colorSombra) inset;
    background-color: var(--fondoBotonModo);
    transition: 0.3s;
    color: #aaa;
}

.modoIcono.activo {
    color: #333;
    transform: scale(1.2);
}

body.dark .modoIcono {
    color: #777;
}

body.dark .modoIcono.activo {
    color: #fff;
}

/* ------------- Ojo de ver contraseña ------------- */

.inputContainer {
    position: relative;
    display: inline-block;
}

.inputContainer input {
    transition: 0.3s;
}

.inputContainer .togglePass {
    position: absolute;
    right: 12px;
    top: 52%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--subrayado);
    transition: 0.3s;
}

.inputContainer .togglePass:hover {
    color: var(--TextoColor);
}

/* ------------- Validación de contraseña ------------- */

/* Contenedor invisible de la validación al crear contraseña */
.validPass {
    width: 225px;
    margin: 25px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    box-shadow: 0 0 5px var(--colorSombra), 0 0 15px var(--colorSombra), 0 0 30px var(--colorSombra);
}

/* Contenedor visible del "h4" */
.validPassH {
    background-color: var(--h4color);
    border-top-left-radius: 30px;
    height: 35px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}

/* Contenedor visible de los "p" */
.validPassP {
    background-color: var(--fondoHeader);
    width: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    border-bottom-right-radius: 30px;
    text-align: start;
    padding-left: 27px;
    padding-right: 27px;
    padding-bottom: 5px;
    padding-top: 5px;
    border: none;
}

.validPass h4 {
    color: var(--textoBoton);
    font-size: 12px;
}

.cen {
    display: flex;
    align-items: center;
    justify-content: center;
}

.requerimiento {
    color: red;
    margin: 5px 0;
    transition: 0.3s;
}

.requerimiento.valido {
    color: rgb(0, 153, 0);
}

/* ------------- Header ------------- */

header {
    position: fixed;
    display: flex;
    width: 100%;
    height: 70px;
    top: 0;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    z-index: 999;
}

.logoPrincipal {
    background: var(--logoOscCla);
    position: absolute;
    height: 80px;
    width: 80px;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 0 0 5px var(--colorSombra) inset, 0 0 15px var(--colorSombra) inset, 0 0 30px var(--colorSombra) inset;
    top: 10px;
    left: 10px;
    transition: 0.3s;
}

.logoPrincipal:hover {
    rotate: 360deg;
    transition: 1s;
}

.logoC {
    position: absolute;
    display: flex;
    z-index: 100;
    left: 0;
    height: 120px;
    width: 120px;
    background-color: var(--fondoRegIn);
    box-shadow: 0 0 5px var(--colorSombra), 0 0 15px var(--colorSombra), 0 0 30px var(--colorSombra);
    border-bottom-right-radius: 100px;
    backdrop-filter: blur(7px);
    transition: 0.3s;
}

.botonesIn {
    align-items: center;
    justify-content: center;
    gap: 15px;
    z-index: 1;
    display: flex;
    position: relative;
    height: 100%;
    width: 100%;
    background-color: var(--fondoHeader);
    box-shadow: 0 0 5px var(--colorSombra), 0 0 15px var(--colorSombra), 0 0 30px var(--colorSombra);
    backdrop-filter: blur(7px);
    transition: 0.3s;
}

.cuentaC {
    position: absolute;
    display: flex;
    z-index: 100;
    right: 0;
    width: 120px;
    height: 120px;
    background-color: var(--fondoRegIn);
    box-shadow: 0 0 5px var(--colorSombra), 0 0 15px var(--colorSombra), 0 0 30px var(--colorSombra);
    border-bottom-left-radius: 100px;
    backdrop-filter: blur(7px);
    transition: 0.3s;
}

.b1 {
    font-size: large;
    border: none;
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    padding: 24px 20px;
    color: var(--textoColor);
    transition: 0.3s;
    position: relative;
    text-decoration: none;
}

.b1:hover {
    letter-spacing: 1px;
    font-weight: bold;
    color: var(--aTextoColor);
}

.b1::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background-color: var(--aTextoColor);
    transition: width 0.3s ease;
}

.b1:hover::after {
    width: 100%;
}

.b2 {
    font-size: large;
    border: none;
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    padding: 20px 20px;
    color: var(--textoColor);
    transition: 0.3s;
    position: relative;
    text-decoration: none;
    display: none;
}

.b2:hover {
    letter-spacing: 1px;
    font-weight: bold;
    color: var(--aTextoColor);
}

.b2::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background-color: var(--aTextoColor);
    transition: width 0.3s ease;
}

.b2:hover::after {
    width: 100%;
}

.cuentaLogo {
    color: var(--textoColor);
    background: var(--cuentaBoton);
    box-shadow: 0 0 5px var(--colorSombra) inset, 0 0 15px var(--colorSombra) inset, 0 0 30px var(--colorSombra) inset;
    background-size: cover;
    border: none;
    cursor: pointer;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 10px;
    transition: 0.3s;
}

.cuentaLogo:hover {
    transform: scale(0.9);
}

/* ------------- Contenedor de los datos de la cuenta ------------- */

/* Boton "x" para cerrar */
.cerrarMenu {
    position: absolute;
    top: 8px;
    right: 20px;
    font-size: 34px;
    font-weight: bold;
    color: var(--subrayado);
    cursor: pointer;
    user-select: none;
    transition: 0.3s;
    z-index: 9999;
}

.cerrarMenu:hover {
    color: red;
}

.cuentaCont {
    position: fixed;
    display: flex;
    z-index: 10000;
    transition: 0.3s;
}

/* Contenedor visible de los datos de la cuenta */
.cuentaDatosCss {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.7);
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
    position: fixed;
    left: 50%;
    top: 50%;
    background-color: var(--fondoRegIn);
    box-shadow: 0 0 5px var(--colorSombra), 0 0 15px var(--colorSombra), 0 0 30px var(--colorSombra);
    border-radius: 50px 0 50px 50px;
    padding: 20px 40px 40px 40px;
    z-index: 999999999;
    width: 280px;
    height: 500px;
    backdrop-filter: blur(10px);
}

/* Cuando está visible */
.cuentaDatosCss.activo {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    pointer-events: auto;
}

.cuentaDatosCss input,
.cuentaDatosCss button {
    display: block;
    width: 100%;
}

/* ------------- Al abrir menú para que se desenfoque el fondo ------------- */

#fondoBlur {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(8px);
    background: rgba(0, 0, 0, 0.1);
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

/* Cuando se activa */
#fondoBlur.activo {
    opacity: 1;
    pointer-events: all;
}

#cuentaDatos {
    position: fixed;
    z-index: 99999;
}

/* ------------- Apartado ------------- */

.espaciar {
    padding-bottom: 2px;
}

/* Centrar titulo */
.cent {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Centrar botones */
.cent2 {
    width: 200px;
    display: inline;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    position: absolute;
    top: 220px;
    left: 74px;
    margin-top: 30px;
}

/* Centrar modos */
.cent3 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    bottom: 62px;
    left: 182px;
}

.subrayado {
    border-bottom: 1px solid var(--subrayado);
    padding-bottom: 2px;
}

/* Separación del header invisible de soporte */

.contInv {
    display: flex;
    position: relative;
    top: 70px;
    width: cover;
    flex-direction: column;
}

/* ------------- Sección presentación ------------- */

.contenidos {
    display: inline;
    margin: 70px 8% 25px 8%;
    border-radius: 50px;
    box-shadow: 0 0 5px var(--colorSombra), 0 0 15px var(--colorSombra), 0 0 30px var(--colorSombra);
}

.contenidos1 {
    background-color: var(--fondoRegIn);
    padding: 7px 55px 15px 55px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    backdrop-filter: blur(7px);
    z-index: 100;
    position: relative;
    text-shadow: 0 0 25px rgb(211, 181, 255);
    text-align: center;
    transition: 0.3s;
}

.contenidos1::after {
    content: "";
    display: block;
    border-bottom: 3px dashed var(--subrayado);
    box-shadow: 0 0 5px var(--colorSombra), 0 0 15px var(--colorSombra), 0 0 30px var(--colorSombra);
}

.contenidos2 {
    background-color: var(--fondoRegIn);
    padding: 1px 55px 30px 55px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    backdrop-filter: blur(7px);
    transition: 0.3s;
}

.contenidos2 li {
    padding: 5px;
}

#inicio {
    scroll-margin-top: 140px;
}

/* ------------- Carga de actividades ------------- */

/* Div de carga de actividades */
.cargarAct {
    background-color: var(--fondoHeader);
    box-shadow: 0 0 5px var(--colorSombra), 0 0 15px var(--colorSombra), 0 0 30px var(--colorSombra);
    backdrop-filter: blur(7px);
    padding: 30px;
    border-radius: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.tituloAgregar {
    text-align: center;
    margin-top: 0;
}

/* Cargar nombre de actividad */
input[name="titulo"] {
    width: calc(100% - 4px);
    margin: 0 0 7px 0;
}

/* Cargar hora de inicio */
label[for="hora_inicio"] {
    margin: 7px 0 7px 0;
    display: flex;
    font-size: 14px;
}

input[name="hora_inicio"] {
    width: 80px;
    height: 27px;
    margin: 7px 0 5px 0;
    position: relative;
}

input[name="hora_inicio"]:hover {
    cursor: pointer;
}

.hiDiv {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 0;
}

/* Cargar hora de fin */
label[for="hora_fin"] {
    margin: 7px 0 7px 0;
    display: flex;
    font-size: 14px;
}

input[name="hora_fin"] {
    width: 80px;
    height: 27px;
    margin: 7px 0 5px 0;
    position: relative;
}

input[name="hora_fin"]:hover {
    cursor: pointer;
}

.hfDiv {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 0;
}

/* Centrar --:-- */
input[type="time"] {
    text-align: center;
}

/* Ocultar reloj del input "time" */
input[type="time"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}

/* Cargar color */
label[for="color"] {
    margin: 7px 0 7px 0;
    display: flex;
    font-size: 14px;
}

input[name="color"] {
    width: 26px;
    height: 27px;
    margin: 7px 0 5px 0;
    position: relative;
}

input[name="color"]:hover {
    cursor: pointer;
}

.cDiv {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Cargar prioridad */
select[name="prioridad"] {
    margin: 7px 0 7px 0;
    height: 27px;
    flex: 1;
    background-color: var(--fondoInput);
    color: var(--textoInput);
    border: none;
    box-shadow: 0 0 15px var(--colorSombra);
}

select[name="prioridad"]:hover {
    cursor: pointer;
}

/* Cargar día */
select[name="dia"] {
    margin: 7px 0 7px 0;
    height: 27px;
    flex: 1;
    background-color: var(--fondoInput);
    color: var(--textoInput);
    border: none;
    box-shadow: 0 0 15px var(--colorSombra);
}

select[name="dia"]:hover {
    cursor: pointer;
}

/* Alinear contenedores de carga de actividades */
.alignD {
    flex-direction: row;
    display: flex;
    gap: 12px;
}

/* Botón agregar actividad */
input[name="agregar"] {
    width: 170px;
    margin: 7px 7px 0 7px;
}

/* Centrar botón */
.centrarAg {
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
}

/* ------------- Datos de actividades ------------- */

/* Contenedor padre */
.datosAct {
    width: cover;
    height: 90px;
    background-color: var(--fondoHeader);
    box-shadow: 0 0 5px var(--colorSombra), 0 0 15px var(--colorSombra), 0 0 30px var(--colorSombra);
    backdrop-filter: blur(7px);
    display: flex;
    margin: 0 8px 0 8px;
    border-radius: 20px 0 20px 0;
    border: solid;
    border-color: gray;
    transition: 0.3s;
}

.datosAct:hover {
    transform: rotate(1deg) scale(1.03);
}

/* Contenedor de actividad vacía */
.actVac {
    width: cover;
    height: 90px;
    background-color: var(--fondoHeader);
    box-shadow: 0 0 5px var(--colorSombra), 0 0 15px var(--colorSombra), 0 0 30px var(--colorSombra);
    backdrop-filter: blur(7px);
    display: flex;
    margin: 0 8px 0 8px;
    border-radius: 20px 0 20px 0;
    justify-content: center;
    align-items: center;
    border: dashed;
    border-color: gray;
    opacity: 20%;
}

/* Contenedor superior */
.supCont {
    width: 100%;
    height: 50%;
    background-color: var(--fondoHeader);
    box-shadow: 0 0 10px var(--colorSombra);
    z-index: 9;
    display: flex;
    border-top-left-radius: 20px;
    align-items: center;
    position: relative;
}

.datosAct .supCont p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: calc(100% - 100px);
}

/* Color de la actividad */
.col {
    height: 15px;
    width: 15px;
    border: var(--textoColor);
    border-style: solid;
    border-width: 2px;
    background-color: lightblue;
    margin-left: 14px;
    margin-right: 8px;
    border-radius: 15px;
}

/* Ícono de borrar actividad */
.del {
    height: 100%;
    background-color: var(--fondoHeader);
    box-shadow: 0 0 10px var(--colorSombra);
    position: absolute;
    right: 0;
    top: 0;
    width: 45px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    transition: 0.3s;
    border: none;
    font-size: 17px;
    color: var(--textoColor);
    z-index: 10;
}

.del:hover {
    color: red;
    cursor: pointer;
}

/* Contenedor inferior */
.infCont {
    height: 45px;
    position: absolute;
    bottom: 0;
    display: flex;
    width: 100%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    align-items: center;
}

/* Contenedor horario */
.horario {
    height: 100%;
    width: 50%;
    align-items: center;
    display: flex;
    padding-left: 15px;
}

/* Contenedor día */
.dia {
    height: 100%;
    width: 50%;
    align-items: center;
    display: flex;
    padding-left: 15px;
    box-shadow: 0 0 10px var(--colorSombra);
}

/* Tablas */
.tablaCont {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    margin-bottom: 15px;
}

th {
    border-bottom: 3px solid var(--subrayado);
}

td {
    padding: 15px 0;
    border-right: 3px solid var(--subrayado);
    text-align: center;
}

td:last-child,
th:last-child {
    border-right: none;
}

#actividades {
    scroll-margin-top: 140px;
}

/* Cartel de no visualización de gráficos extensos */
.graficoSemanalNoV {
    display: none;
    height: auto;
    background-color: var(--fondoRegIn);
    border-radius: 30px;
    box-shadow: 0 0 10px var(--colorSombra), 0 0 20px var(--colorSombra);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 25px;
    border: rgba(128, 128, 128, 0.50) solid;
    margin-top: 20px;
}

#graficos {
    scroll-margin-top: 140px;
}

/* Footer */
#creditos {
    scroll-margin-top: 140px;
}

/* ------------- Crear variables para modos claro y oscuro ------------- */

/* Variables del modo claro */
:root {
    --fondoBody: url(../img/fondo_claro.jpg);
    --textoColor: black;

    --h4color: rgb(36, 36, 36);

    --fondoHeader: #f9f9f97a;

    --logoOscCla: url(../img/logo_miniclaro.png);

    --fondoRegIn: #f3f3f37a;
    --colorSombra: lightgray;

    --fondoBoton: rgb(32, 0, 80);
    --textoBoton: white;

    --fondoBotonModo: #f5f5f5;
    --textoBotonModo: black;

    --aTextoColor: rgb(32, 0, 80);

    --fondoInput: white;
    --textoInput: black;

    --cuentaBoton: url(../img/cuenta_claro.jpg);

    --subrayado: rgb(181, 181, 181);

    --ftrTexto: rgb(211, 181, 255);
}

/* Variables del modo oscuro */
body.dark {
    --fondoBody: url(../img/fondo_oscuro.jpg);
    --textoColor: white;

    --h4color: rgb(209, 209, 209);

    --fondoHeader: #1717177a;

    --logoOscCla: url(../img/logo_minioscuro.png);

    --fondoRegIn: #1e1e1e7a;
    --colorSombra: black;

    --fondoBoton: rgb(211, 181, 255);
    --textoBoton: black;

    --fondoBotonModo: #171717;
    --textoBotonModo: white;

    --aTextoColor: rgb(211, 181, 255);

    --fondoInput: #2a2a2a;
    --textoInput: white;

    --cuentaBoton: url(../img/cuenta_oscuro.jpg);

    --subrayado: rgb(78, 78, 78);

    --ftrTexto: rgb(32, 0, 80);
}

/* ------------- Menú de cuenta para celulares volteados ------------- */
@media (min-width: 676px) and (max-width: 1200px) {
    .cuentaDatosCss {
        width: 500px;
        height: 280px;
    }

    .cuentaDatosCss input,
    .cuentaDatosCss button {
        display: block;
        width: 160px;
    }

    .cent2 {
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
        display: flex;
        width: cover;
        left: 30px;
    }

    .cent3 {
        position: absolute;
        display: block;
        top: 20px;
        left: 20px;
    }
}

/* ------------- Responsive amplio para los botones del header y el formulario de actividades ------------- */
@media (max-width: 1200px) {

    .b1 {
        font-size: 15px;
        padding: 24px 10px;
    }

    .b1::after {
        bottom: -2px;
    }

    .alignD {
        flex-direction: column;
        display: flex;
        gap: 0;
    }

    select[name="prioridad"],
    select[name="dia"] {
        width: 100%;
        flex: none;
    }
}

/* ------------- Responsive para la tabla de actividades ------------- */
@media (max-width: 1000px) {

    /* Tablas de actividades */
    .tablaCont {
        flex-direction: column;
    }

    /* Actividades */
    .datosAct,
    .actVac {
        margin: 0;
    }
}

/* ------------- Responsive general para celulares ------------- */
@media (max-width: 676px) {

    /* Elementos del header */
    .logoPrincipal {
        height: 65px;
        width: 65px;
        top: 10px;
        left: 10px;
    }

    .logoC {
        height: 100px;
        width: 100px;
        border-bottom-right-radius: 80px;
    }

    .cuentaC {
        width: 100px;
        height: 100px;
        border-bottom-left-radius: 80px;
    }

    .cuentaLogo {
        height: 65px;
        width: 65px;
        top: 10px;
        right: 10px;
    }

    .b1 {
        display: none;
    }

    .b2 {
        display: flex;
        padding: 20px 5px;
    }

    .botonesIn {
        height: 80%;
    }

    /* Contenedores de actividades */
    .contenidos1 {
        padding: 7px 30px 15px 25px;
    }

    .contenidos2 {
        padding: 1px 30px 30px 25px;
    }

    .grafico-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        padding: 0;
        width: 100%;
        box-sizing: border-box;
    }

    .info-prioridad,
    .grafico-container {
        flex: 1 1 auto;
        min-width: 0;
        max-width: 100%;
        width: 90%;
        box-sizing: border-box;
    }

    .graficoSemanalSiV {
        display: none;
    }

    .graficoSemanalNoV {
        display: flex;
    }
}

/* ------------- Responsive general para pantallas muy pequeñas ------------- */

@media (max-width: 480px) {
    #leyendaSemanal {
        flex-direction: column;
        gap: 12px;
        margin-top: 20px;
    }
}

/* ------------- Sección de gráficos y prioridad ------------- */

.grafico-container {
    width: 100%;
    max-width: 500px;
    height: 400px;
    margin: 0 auto;
    flex: 1;
    min-width: 300px;
    box-sizing: border-box;
}

#graficoPrioridad {
    max-width: 100%;
    height: auto !important;
    object-fit: contain;
    box-sizing: border-box;
}

.grafico-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 0;
}

.info-prioridad {
    flex: 1;
    min-width: 280px;
    max-width: 380px;
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    width: 100%;
    box-sizing: border-box;
}

.info-prioridad:hover {
    transform: translateY(7px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
}

.info-prioridad h2 {
    font-family: "Quicksand", sans-serif;
    font-size: 22px;
    color: var(--textoColor);
    margin-bottom: 10px;
}

.info-prioridad p {
    font-family: "Quicksand", sans-serif;
    font-size: 16px;
    color: var(--textoColor);
    line-height: 1.5;
    transition: all 0.3s ease;
}

/* Resumen general */
.resumen-general {
    margin-top: 25px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 15px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.5s ease;
}

.resumen-general.visible {
    opacity: 1;
    transform: translateY(0);
}

.resumen-general h3 {
    color: var(--textoColor);
    font-size: 18px;
    margin-bottom: 8px;
}

.resumen-general p {
    color: var(--textoColor);
    font-size: 15px;
    line-height: 1.4;
}

/* Detalle de prioridad */
#detallePrioridad {
    height: 100px;
    display: flex;
    align-items: center;
    transition: opacity 0.3s ease;
    justify-content: center;
    text-align: flex-start;
    flex-direction: column;
    word-break: break-word;
}

/* Leyenda semanal */
#leyendaSemanal {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
    justify-content: flex-start;
    align-items: center;
}

#leyendaSemanal div {
    display: flex;
    align-items: center;
    background: var(--fondoRegIn);
    border-radius: 12px;
    padding: 6px 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, background 0.2s;
    cursor: default;
}

#leyendaSemanal div:hover {
    transform: translateY(-2px);
    background: rgba(255, 255, 255, 0.1);
}

#leyendaSemanal div span:first-child {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
    flex-shrink: 0;
}

#leyendaSemanal div span:last-child {
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    font-size: 15px;
    color: var(--textoColor);
}

/* Cartel si no hay actividades en los gráficos */
.noActividad {
    background-color: var(--fondoHeader);
    height: auto;
    width: cover;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-shadow: 0 0 10px var(--colorSombra), 0 0 20px var(--colorSombra);
    border-radius: 30px;
    margin-top: 30px;
    backdrop-filter: blur(7px);
}

.noActividad1 {
    background-color: var(--h4color);
    box-shadow: 0 0 10px var(--colorSombra), 0 0 20px var(--colorSombra);
    border-radius: 20px;
    color: var(--textoBoton);
    padding: 10px;
}

/* ------------- Footer ------------- */

footer {
    background: var(--textoColor);
    text-align: center;
    padding: 25px 10px;
    margin-top: 150px;
    box-shadow: 0 0 20px var(--h4color), 0 0 40px var(--h4color);
    padding-bottom: 50px;
}

.footerContenido {
    max-width: 800px;
    margin: 0 auto;
}

.footerTitulo {
    font-size: 25px;
    color: var(--ftrTexto);
    margin-bottom: 10px;
    font-weight: 700;
}

.footerTexto {
    font-size: 17px;
    margin-bottom: 8px;
    line-height: 1.5;
    color: var(--textoBoton);
}

.footerDerechos {
    font-size: 14px;
    color: var(--subrayado);
}

/* ------------- Partículas de relojes ------------- */

#particulasRelojes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
    pointer-events: none;
}

.particle {
    position: absolute;
    color: gray;
    opacity: 0.8;
    animation: caer 12s linear infinite;
    will-change: transform, opacity;
}

@keyframes caer {
    0% {
        transform: translateY(-10vh) rotate(0deg);
        opacity: 0;
    }

    10% {
        opacity: 0.5;
    }

    100% {
        transform: translateY(110vh) rotate(360deg);
        opacity: 0.9;
    }
}