{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "u7frNzU5b2TXdxevPfEDv",
      "type": "rectangle",
      "x": 5850.5524304435085,
      "y": 836.4548169949699,
      "width": 827.5090127230533,
      "height": 438.95357054474044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEY",
      "roundness": null,
      "seed": 204219178,
      "version": 238,
      "versionNonce": 1555576534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763058075981,
      "link": null,
      "locked": false
    },
    {
      "id": "66No7SI-w7Ore-Dtb52EU",
      "type": "rectangle",
      "x": 6720.830943778496,
      "y": 836.6702018982835,
      "width": 235.379981478507,
      "height": 438.96269859396716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEZ",
      "roundness": null,
      "seed": 2068801258,
      "version": 1152,
      "versionNonce": 321636746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763058075981,
      "link": null,
      "locked": false
    },
    {
      "id": "OLDIBz2GDsvk1C-n_IzWv",
      "type": "text",
      "x": 6140.039603686478,
      "y": 781.0514197681865,
      "width": 244.87191772460938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEa",
      "roundness": null,
      "seed": 705814506,
      "version": 113,
      "versionNonce": 1568074774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763058075981,
      "link": null,
      "locked": false,
      "text": "Computadoras",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computadoras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEh_fvsX_aoQCV712nuQ9",
      "type": "text",
      "x": 6778.440511754457,
      "y": 781.0562729421194,
      "width": 122.43595886230469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEb",
      "roundness": null,
      "seed": 1412172662,
      "version": 996,
      "versionNonce": 181274698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763058075981,
      "link": null,
      "locked": false,
      "text": "Móviles",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Móviles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FUTMwzYHlkZqOL_qwaZEX",
      "type": "rectangle",
      "x": 5850.5765200071555,
      "y": 1145.9571226651142,
      "width": 827.0742676933787,
      "height": 128.32354553912936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF5",
      "roundness": null,
      "seed": 841735280,
      "version": 787,
      "versionNonce": 2131003542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763058176464,
      "link": null,
      "locked": false
    },
    {
      "id": "uwcAlaEe8ud9c-dauuxMG",
      "type": "rectangle",
      "x": 6720.48121367465,
      "y": 1147.6728671283904,
      "width": 235.17797626457374,
      "height": 127.71482376106829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFQ",
      "roundness": null,
      "seed": 979572368,
      "version": 1052,
      "versionNonce": 500368854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763058176464,
      "link": null,
      "locked": false
    },
    {
      "id": "FFqlaFdimEntZWqeqtAO8",
      "type": "text",
      "x": 6177.231884131264,
      "y": 1190.3261900950317,
      "width": 172.91184997558594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGD",
      "roundness": null,
      "seed": 1258541066,
      "version": 263,
      "versionNonce": 173817558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763059005976,
      "link": null,
      "locked": false,
      "text": "Créditos e información\ndel footer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Créditos e información\ndel footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ioid3CkNPetS6tivJGL7R",
      "type": "text",
      "x": 6751.61463969627,
      "y": 1190.2626976845256,
      "width": 172.91184997558594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGE",
      "roundness": null,
      "seed": 1634664790,
      "version": 403,
      "versionNonce": 241303882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763059021892,
      "link": null,
      "locked": false,
      "text": "Créditos e información\ndel footer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Créditos e información\ndel footer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}