{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vlHXE24sWUsNthne8UcBF",
      "type": "rectangle",
      "x": 6148.576797507007,
      "y": 884.8675334028292,
      "width": 223.4459249848525,
      "height": 338.15613397231726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 1729473974,
      "version": 919,
      "versionNonce": 1707696784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392514870,
      "link": null,
      "locked": false
    },
    {
      "id": "u7frNzU5b2TXdxevPfEDv",
      "type": "rectangle",
      "x": 5850.5524304435085,
      "y": 836.4548169949699,
      "width": 827.5090127230533,
      "height": 438.95357054474044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 204219178,
      "version": 226,
      "versionNonce": 1993711216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392331522,
      "link": null,
      "locked": false
    },
    {
      "id": "66No7SI-w7Ore-Dtb52EU",
      "type": "rectangle",
      "x": 6720.830943778496,
      "y": 836.6702018982835,
      "width": 235.379981478507,
      "height": 438.96269859396716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 2068801258,
      "version": 931,
      "versionNonce": 1101906064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392331522,
      "link": null,
      "locked": false
    },
    {
      "id": "OLDIBz2GDsvk1C-n_IzWv",
      "type": "text",
      "x": 6140.039603686478,
      "y": 781.0514197681865,
      "width": 244.87191772460938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 705814506,
      "version": 101,
      "versionNonce": 1232621680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392331522,
      "link": null,
      "locked": false,
      "text": "Computadoras",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computadoras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEh_fvsX_aoQCV712nuQ9",
      "type": "text",
      "x": 6778.440511754457,
      "y": 781.0562729421194,
      "width": 122.43595886230469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1412172662,
      "version": 984,
      "versionNonce": 1699163792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392331522,
      "link": null,
      "locked": false,
      "text": "Móviles",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Móviles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G083A-ffBywK9SovYTZ8L",
      "type": "rectangle",
      "x": 5859.725535692959,
      "y": 845.4448439168327,
      "width": 58.46595390331734,
      "height": 30.10281968137133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 1585556765,
      "version": 238,
      "versionNonce": 1492435568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392331522,
      "link": null,
      "locked": false
    },
    {
      "id": "WcETJMJLoX7fURuYHq2ob",
      "type": "ellipse",
      "x": 5863.33391109829,
      "y": 850.068828183583,
      "width": 21.519165119298464,
      "height": 21.519165119298464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 2
      },
      "seed": 423474995,
      "version": 131,
      "versionNonce": 1870847120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392331522,
      "link": null,
      "locked": false
    },
    {
      "id": "g3wbQni4rUpLW93uVjRJL",
      "type": "ellipse",
      "x": 5895.447654378597,
      "y": 852.4571673965238,
      "width": 16.660004354372838,
      "height": 16.660004354372838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 308210941,
      "version": 187,
      "versionNonce": 1678963824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392331522,
      "link": null,
      "locked": false
    },
    {
      "id": "u7yobwOSxzAc-49Z6K7_i",
      "type": "ellipse",
      "x": 5871.638396380073,
      "y": 858.7263250458191,
      "width": 5.5687566705009885,
      "height": 5.5687566705009885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 2
      },
      "seed": 1575517245,
      "version": 72,
      "versionNonce": 1377356432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392331522,
      "link": null,
      "locked": false
    },
    {
      "id": "ioGmC5HgFcF6-Oow3zKbB",
      "type": "ellipse",
      "x": 5898.960071038441,
      "y": 855.7679326074102,
      "width": 10.09336233739134,
      "height": 10.09336233739134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 1736409779,
      "version": 115,
      "versionNonce": 278586992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392331522,
      "link": null,
      "locked": false
    },
    {
      "id": "DpNwLLNj4BF-GNdWyCmp7",
      "type": "ellipse",
      "x": 5898.089967330319,
      "y": 855.0718363639816,
      "width": 8.527149108909052,
      "height": 8.527149108909052,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 2
      },
      "seed": 464489405,
      "version": 91,
      "versionNonce": 130087056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392331522,
      "link": null,
      "locked": false
    },
    {
      "id": "vE80nsTyEvHkU7ePlBdwy",
      "type": "line",
      "x": 5878.086743420662,
      "y": 864.7135452340424,
      "width": 0.4844878402254835,
      "height": 1.0346627271982243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 2
      },
      "seed": 1387783763,
      "version": 166,
      "versionNonce": 190093424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392331522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4844878402254835,
          1.0346627271982243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "L7F8xHNderbjsennmYbtL",
      "type": "line",
      "x": 5869.575006969436,
      "y": 857.018130098318,
      "width": 0.8653836117682658,
      "height": 0.8230543239958479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 2
      },
      "seed": 1790535891,
      "version": 269,
      "versionNonce": 1949525648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392331522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8653836117682658,
          0.8230543239958479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2sSEq7ZqBYCbyxBO9OqzJ",
      "type": "line",
      "x": 5878.631847272278,
      "y": 856.7641982385866,
      "width": 0.7851625789890022,
      "height": 0.9076980081655392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 691923219,
      "version": 228,
      "versionNonce": 671615600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392331522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7851625789890022,
          0.9076980081655392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7snMZIYwQPjc9bAbYHmSS",
      "type": "line",
      "x": 5870.252154828348,
      "y": 865.6940730151747,
      "width": 0.8230625769037943,
      "height": 0.7005271477282804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 2
      },
      "seed": 1557266941,
      "version": 221,
      "versionNonce": 1143477392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392331522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8230625769037943,
          -0.7005271477282804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NYxVcNyFGZ8K1zRLwsyNb",
      "type": "line",
      "x": 5874.405601151423,
      "y": 854.7594092489044,
      "width": 0.0656952996559994,
      "height": 1.3309148145704057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 2
      },
      "seed": 1120737939,
      "version": 270,
      "versionNonce": 24984688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392331522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0656952996559994,
          1.3309148145704057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7gj-AyMrjQaH8xZ1Og2BN",
      "type": "line",
      "x": 5874.405597922535,
      "y": 866.2285792133682,
      "width": 0.01894999895739602,
      "height": 1.288597008595616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 2
      },
      "seed": 449343411,
      "version": 283,
      "versionNonce": 1297547920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392331522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.01894999895739602,
          1.288597008595616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HpnCzfCllDV9rpcuBPor6",
      "type": "line",
      "x": 5880.79617428236,
      "y": 861.2769470988737,
      "width": 1.2083793853944371,
      "height": 0.023379288814112442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 2
      },
      "seed": 136984157,
      "version": 255,
      "versionNonce": 427568752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392331522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2083793853944371,
          -0.023379288814112442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vahzvnt4unpSFXhj1A1cx",
      "type": "line",
      "x": 5868.903781053716,
      "y": 861.4462328527692,
      "width": 1.2507004202570897,
      "height": 0.018943360492812644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 2
      },
      "seed": 285051155,
      "version": 285,
      "versionNonce": 1853370512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392331522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2507004202570897,
          0.018943360492812644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iHyAM3OFIYXhQuUgAFKCp",
      "type": "text",
      "x": 6201.007254577712,
      "y": 902.4644378671628,
      "width": 117.41987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 202455763,
      "version": 140,
      "versionNonce": 251543184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392338863,
      "link": null,
      "locked": false,
      "text": "Modificación",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modificación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CY_cNkyAYcEu5pvhdkICF",
      "type": "rectangle",
      "x": 6178.458847845535,
      "y": 943.020909762499,
      "width": 168.5093208503141,
      "height": 18.850190855716278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1314598973,
      "version": 167,
      "versionNonce": 1866702480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392331522,
      "link": null,
      "locked": false
    },
    {
      "id": "D1hKb031RbFEoEEdA7EXi",
      "type": "text",
      "x": 6183.418013165653,
      "y": 945.5208988673795,
      "width": 40.16694851281206,
      "height": 14.859050743116768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 1500488275,
      "version": 170,
      "versionNonce": 1329025648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392331522,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bM3RJwmi7_IugBz-logSW",
      "type": "rectangle",
      "x": 6178.032293928309,
      "y": 968.7249867253881,
      "width": 168.5093208503141,
      "height": 18.850190855716278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1231872275,
      "version": 234,
      "versionNonce": 1618037904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392331522,
      "link": null,
      "locked": false
    },
    {
      "id": "2y3fQsD9_BLaGkUTiZFWP",
      "type": "text",
      "x": 6182.399915194284,
      "y": 971.2249758302687,
      "width": 43.35003662109375,
      "height": 14.859050743116766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 2046117555,
      "version": 188,
      "versionNonce": 327386224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392331522,
      "link": null,
      "locked": false,
      "text": "Apellido",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apellido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FadX34wXO8FiTMfEen1Eb",
      "type": "rectangle",
      "x": 6178.0775999740545,
      "y": 1017.3964526055229,
      "width": 168.5093208503141,
      "height": 18.850190855716278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 553297693,
      "version": 229,
      "versionNonce": 516264048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392526720,
      "link": null,
      "locked": false
    },
    {
      "id": "ZJnSJzzhnWDZel9CqoPlG",
      "type": "text",
      "x": 6183.3954241819265,
      "y": 1019.8964417104035,
      "width": 115.44963073730469,
      "height": 14.859050743116766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1420934013,
      "version": 263,
      "versionNonce": 1167272048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392646381,
      "link": null,
      "locked": false,
      "text": "Contraseña anterior",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contraseña anterior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QwhtnhXiDRdHG2BNpf4hw",
      "type": "rectangle",
      "x": 6178.767714091906,
      "y": 1062.5184936233743,
      "width": 168.5093208503141,
      "height": 18.850190855716278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 747637267,
      "version": 310,
      "versionNonce": 312083056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392526720,
      "link": null,
      "locked": false
    },
    {
      "id": "SnKzMaB_Ns2XA_5EyUyn9",
      "type": "text",
      "x": 6183.174970062471,
      "y": 1065.0184827282549,
      "width": 161.27076721191406,
      "height": 14.859050743116766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1087066035,
      "version": 415,
      "versionNonce": 363881072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392667125,
      "link": null,
      "locked": false,
      "text": "Contraseña nueva (opcional)",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contraseña nueva (opcional)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6URku4tlwoWxLb1X1iAtR",
      "type": "rectangle",
      "x": 6178.813020137652,
      "y": 1088.189959503509,
      "width": 168.5093208503141,
      "height": 18.850190855716278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1691148627,
      "version": 284,
      "versionNonce": 923808880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392526720,
      "link": null,
      "locked": false
    },
    {
      "id": "DXAmsW_-r6NyMjoH2b3a3",
      "type": "text",
      "x": 6183.879585495426,
      "y": 1090.6899486083896,
      "width": 119.9521484375,
      "height": 14.859050743116766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 1642807027,
      "version": 289,
      "versionNonce": 680495760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392526720,
      "link": null,
      "locked": false,
      "text": "Repita la contraseña",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repita la contraseña",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92VaDrP3KYCXYSxu6ouH5",
      "type": "rectangle",
      "x": 6204.415079024201,
      "y": 1130.0995226011366,
      "width": 113.6198432596066,
      "height": 38.49421628184564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 3
      },
      "seed": 239260957,
      "version": 197,
      "versionNonce": 190521488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392540041,
      "link": null,
      "locked": false
    },
    {
      "id": "F0xjEG5GcegvoqYysbeXM",
      "type": "text",
      "x": 6225.951463608776,
      "y": 1139.6543077523088,
      "width": 71.16793823242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1570680797,
      "version": 169,
      "versionNonce": 1137766512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392540041,
      "link": null,
      "locked": false,
      "text": "Modificar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modificar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IEbui6fuCsf3Ii3X-tTs2",
      "type": "text",
      "x": 6245.678524198022,
      "y": 1188.8670001595563,
      "width": 33.98863220214844,
      "height": 14.859050743116766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 720286259,
      "version": 423,
      "versionNonce": 1380486800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392540041,
      "link": null,
      "locked": false,
      "text": "Volver",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aq8OSREHTy91X8mDkYqcy",
      "type": "rectangle",
      "x": 6728.244783759929,
      "y": 846.0117529361091,
      "width": 58.46595390331734,
      "height": 30.10281968137133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 3
      },
      "seed": 1666282419,
      "version": 1166,
      "versionNonce": 1439867024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392331522,
      "link": null,
      "locked": false
    },
    {
      "id": "hXtWcjhjMsXFAfETF3nY1",
      "type": "ellipse",
      "x": 6731.853159165258,
      "y": 850.6357372028592,
      "width": 21.519165119298464,
      "height": 21.519165119298464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 2
      },
      "seed": 451839315,
      "version": 1058,
      "versionNonce": 512847984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392331522,
      "link": null,
      "locked": false
    },
    {
      "id": "WzGi0YbklN7o61d1-FaGj",
      "type": "ellipse",
      "x": 6763.966902445566,
      "y": 853.0240764158002,
      "width": 16.660004354372838,
      "height": 16.660004354372838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 2
      },
      "seed": 741892851,
      "version": 1115,
      "versionNonce": 1641025168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392331522,
      "link": null,
      "locked": false
    },
    {
      "id": "z3m58NHwGhB9y1NY2f1GB",
      "type": "ellipse",
      "x": 6740.157644447042,
      "y": 859.2932340650955,
      "width": 5.5687566705009885,
      "height": 5.5687566705009885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 1605733523,
      "version": 999,
      "versionNonce": 1844044400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392331522,
      "link": null,
      "locked": false
    },
    {
      "id": "rYRdKE6G7-wN3OwiRxuRF",
      "type": "ellipse",
      "x": 6767.47931910541,
      "y": 856.3348416266865,
      "width": 10.09336233739134,
      "height": 10.09336233739134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 689734195,
      "version": 1042,
      "versionNonce": 670022800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392331522,
      "link": null,
      "locked": false
    },
    {
      "id": "KvlPE_c2kor86CCJpUgju",
      "type": "ellipse",
      "x": 6766.609215397289,
      "y": 855.6387453832579,
      "width": 8.527149108909052,
      "height": 8.527149108909052,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 2
      },
      "seed": 1096008659,
      "version": 1018,
      "versionNonce": 1566839920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392331522,
      "link": null,
      "locked": false
    },
    {
      "id": "oRC3ngBcN2uMGK0FoONpF",
      "type": "line",
      "x": 6746.605991487632,
      "y": 865.2804542533186,
      "width": 0.4844878402254835,
      "height": 1.0346627271982243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 2
      },
      "seed": 7459187,
      "version": 1093,
      "versionNonce": 703179408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392331522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4844878402254835,
          1.0346627271982243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xiA82UFkp8NzmenDvAIwo",
      "type": "line",
      "x": 6738.094255036406,
      "y": 857.5850391175943,
      "width": 0.8653836117682658,
      "height": 0.8230543239958479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 2
      },
      "seed": 2008886035,
      "version": 1196,
      "versionNonce": 46663280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392331522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8653836117682658,
          0.8230543239958479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kVsc0A1i2PW4AooUh0UjI",
      "type": "line",
      "x": 6747.151095339247,
      "y": 857.3311072578629,
      "width": 0.7851625789890022,
      "height": 0.9076980081655392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 2
      },
      "seed": 1269584051,
      "version": 1155,
      "versionNonce": 1920325776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392331522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7851625789890022,
          0.9076980081655392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GGhZQjE9uUO8R2etIg0_I",
      "type": "line",
      "x": 6738.771402895317,
      "y": 866.260982034451,
      "width": 0.8230625769037943,
      "height": 0.7005271477282804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 2
      },
      "seed": 1306903123,
      "version": 1148,
      "versionNonce": 2061351024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392331522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8230625769037943,
          -0.7005271477282804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fSzkyA2TIDyqfFsLz7Qgh",
      "type": "line",
      "x": 6742.9248492183915,
      "y": 855.3263182681808,
      "width": 0.0656952996559994,
      "height": 1.3309148145704057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 2
      },
      "seed": 1463812083,
      "version": 1197,
      "versionNonce": 1967933072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392331522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0656952996559994,
          1.3309148145704057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XcLs0lCs3YZYl96IHp_sb",
      "type": "line",
      "x": 6742.924845989503,
      "y": 866.7954882326444,
      "width": 0.01894999895739602,
      "height": 1.288597008595616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 2
      },
      "seed": 1640073619,
      "version": 1210,
      "versionNonce": 158149232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392331522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.01894999895739602,
          1.288597008595616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "40pPrOUmBoIz2cEh2Et-H",
      "type": "line",
      "x": 6749.31542234933,
      "y": 861.8438561181501,
      "width": 1.2083793853944371,
      "height": 0.023379288814112442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 2
      },
      "seed": 1654710067,
      "version": 1182,
      "versionNonce": 1864692880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392331522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2083793853944371,
          -0.023379288814112442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "y5EfizCxEdUTJpQ5B7L2S",
      "type": "line",
      "x": 6737.423029120685,
      "y": 862.0131418720455,
      "width": 1.2507004202570897,
      "height": 0.018943360492812644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 2
      },
      "seed": 1682211027,
      "version": 1212,
      "versionNonce": 960388208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392331522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2507004202570897,
          0.018943360492812644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mxjMceCfibD2tR1RK_vPP",
      "type": "rectangle",
      "x": 6727.397768270758,
      "y": 884.447505056349,
      "width": 223.4459249848525,
      "height": 338.15613397231726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 3
      },
      "seed": 735271536,
      "version": 1428,
      "versionNonce": 1535167632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392707038,
      "link": null,
      "locked": false
    },
    {
      "id": "CZrXRmAtNJuKi5Q0aCpaZ",
      "type": "text",
      "x": 6779.8282253414645,
      "y": 902.0444095206826,
      "width": 117.41987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 257854576,
      "version": 649,
      "versionNonce": 858522736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392707038,
      "link": null,
      "locked": false,
      "text": "Modificación",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modificación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sm4rQaWWRguMmF6RmkTE_",
      "type": "rectangle",
      "x": 6757.279818609287,
      "y": 942.6008814160186,
      "width": 168.5093208503141,
      "height": 18.850190855716278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 2125692528,
      "version": 676,
      "versionNonce": 1759034000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392707038,
      "link": null,
      "locked": false
    },
    {
      "id": "UrEjgeSEjlz1Gub82yf3E",
      "type": "text",
      "x": 6762.238983929404,
      "y": 945.1008705208992,
      "width": 40.16694851281206,
      "height": 14.859050743116768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 1520054384,
      "version": 679,
      "versionNonce": 974255728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392707038,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zKOKGokLezOSqLqpDRqPR",
      "type": "rectangle",
      "x": 6756.85326469206,
      "y": 968.3049583789079,
      "width": 168.5093208503141,
      "height": 18.850190855716278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 718971504,
      "version": 743,
      "versionNonce": 553838736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392707038,
      "link": null,
      "locked": false
    },
    {
      "id": "2dXUG5nlf2oHIKblF4VuK",
      "type": "text",
      "x": 6761.220885958036,
      "y": 970.8049474837885,
      "width": 43.35003662109375,
      "height": 14.859050743116766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 1044173936,
      "version": 697,
      "versionNonce": 325691504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392707038,
      "link": null,
      "locked": false,
      "text": "Apellido",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apellido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hb2Z1mozW_mdYLBuZBjlE",
      "type": "rectangle",
      "x": 6756.898570737806,
      "y": 1016.9764242590427,
      "width": 168.5093208503141,
      "height": 18.850190855716278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 1250477680,
      "version": 738,
      "versionNonce": 1874286224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392707038,
      "link": null,
      "locked": false
    },
    {
      "id": "Bmv0orpbjGEatvZ4slaSg",
      "type": "text",
      "x": 6762.216394945678,
      "y": 1019.4764133639233,
      "width": 115.44963073730469,
      "height": 14.859050743116766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 210139248,
      "version": 772,
      "versionNonce": 184228464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392707038,
      "link": null,
      "locked": false,
      "text": "Contraseña anterior",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contraseña anterior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGSPkH-Z0X9HSZLK9MXYC",
      "type": "rectangle",
      "x": 6757.588684855657,
      "y": 1062.098465276894,
      "width": 168.5093208503141,
      "height": 18.850190855716278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 1744693872,
      "version": 819,
      "versionNonce": 162399376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392707038,
      "link": null,
      "locked": false
    },
    {
      "id": "Fc63RkMxrn6fU65HLOPo8",
      "type": "text",
      "x": 6761.995940826223,
      "y": 1064.5984543817747,
      "width": 161.27076721191406,
      "height": 14.859050743116766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 129440880,
      "version": 924,
      "versionNonce": 864963696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392707038,
      "link": null,
      "locked": false,
      "text": "Contraseña nueva (opcional)",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contraseña nueva (opcional)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kGi25D_R8bgBXfr3Z6Rr-",
      "type": "rectangle",
      "x": 6757.633990901403,
      "y": 1087.7699311570289,
      "width": 168.5093208503141,
      "height": 18.850190855716278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 2105151088,
      "version": 793,
      "versionNonce": 1285485200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392707038,
      "link": null,
      "locked": false
    },
    {
      "id": "ctoAD2NFDyy0WpkYKuUKt",
      "type": "text",
      "x": 6762.700556259178,
      "y": 1090.2699202619094,
      "width": 119.9521484375,
      "height": 14.859050743116766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 1645133936,
      "version": 798,
      "versionNonce": 116080240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392707038,
      "link": null,
      "locked": false,
      "text": "Repita la contraseña",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repita la contraseña",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-engbd4pFz-WZPSFVESNC",
      "type": "rectangle",
      "x": 6783.236049787952,
      "y": 1129.6794942546564,
      "width": 113.6198432596066,
      "height": 38.49421628184564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 3
      },
      "seed": 1966944880,
      "version": 706,
      "versionNonce": 524427408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392707038,
      "link": null,
      "locked": false
    },
    {
      "id": "p7cgRFcWd4mrzeDSrpM0n",
      "type": "text",
      "x": 6804.772434372527,
      "y": 1139.2342794058286,
      "width": 71.16793823242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 1036870768,
      "version": 678,
      "versionNonce": 98168944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392707038,
      "link": null,
      "locked": false,
      "text": "Modificar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modificar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ByfD-vfgROEQWO4NLrloF",
      "type": "text",
      "x": 6824.499494961775,
      "y": 1188.446971813076,
      "width": 33.98863220214844,
      "height": 14.859050743116766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 696735344,
      "version": 932,
      "versionNonce": 1364168336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760392707038,
      "link": null,
      "locked": false,
      "text": "Volver",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volver",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}