{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vlHXE24sWUsNthne8UcBF",
      "type": "rectangle",
      "x": 6148.576797507007,
      "y": 894.8675334028292,
      "width": 223.4459249848525,
      "height": 338.15613397231726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCr",
      "roundness": {
        "type": 3
      },
      "seed": 1729473974,
      "version": 996,
      "versionNonce": 992534666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_pmMjCkMGGdbrauGUGcyU",
          "type": "arrow"
        }
      ],
      "updated": 1763057897425,
      "link": null,
      "locked": false
    },
    {
      "id": "u7frNzU5b2TXdxevPfEDv",
      "type": "rectangle",
      "x": 5850.5524304435085,
      "y": 836.4548169949699,
      "width": 827.5090127230533,
      "height": 438.95357054474044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCs",
      "roundness": null,
      "seed": 204219178,
      "version": 235,
      "versionNonce": 280675606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false
    },
    {
      "id": "66No7SI-w7Ore-Dtb52EU",
      "type": "rectangle",
      "x": 6720.830943778496,
      "y": 836.6702018982835,
      "width": 235.379981478507,
      "height": 438.96269859396716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCt",
      "roundness": null,
      "seed": 2068801258,
      "version": 1149,
      "versionNonce": 17841994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false
    },
    {
      "id": "OLDIBz2GDsvk1C-n_IzWv",
      "type": "text",
      "x": 6140.039603686478,
      "y": 781.0514197681865,
      "width": 244.87191772460938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCu",
      "roundness": null,
      "seed": 705814506,
      "version": 110,
      "versionNonce": 109949526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "text": "Computadoras",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computadoras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEh_fvsX_aoQCV712nuQ9",
      "type": "text",
      "x": 6778.440511754457,
      "y": 781.0562729421194,
      "width": 122.43595886230469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCv",
      "roundness": null,
      "seed": 1412172662,
      "version": 993,
      "versionNonce": 941475338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "text": "Móviles",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Móviles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G083A-ffBywK9SovYTZ8L",
      "type": "rectangle",
      "x": 6232.763709765426,
      "y": 1183.9817560392867,
      "width": 58.46595390331734,
      "height": 30.10281968137133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCw",
      "roundness": {
        "type": 3
      },
      "seed": 1585556765,
      "version": 399,
      "versionNonce": 907081622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false
    },
    {
      "id": "WcETJMJLoX7fURuYHq2ob",
      "type": "ellipse",
      "x": 6236.372085170757,
      "y": 1188.605740306037,
      "width": 21.519165119298464,
      "height": 21.519165119298464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCx",
      "roundness": {
        "type": 2
      },
      "seed": 423474995,
      "version": 291,
      "versionNonce": 692876490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false
    },
    {
      "id": "g3wbQni4rUpLW93uVjRJL",
      "type": "ellipse",
      "x": 6268.485828451064,
      "y": 1190.9940795189777,
      "width": 16.660004354372838,
      "height": 16.660004354372838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCy",
      "roundness": {
        "type": 2
      },
      "seed": 308210941,
      "version": 347,
      "versionNonce": 930714838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false
    },
    {
      "id": "u7yobwOSxzAc-49Z6K7_i",
      "type": "ellipse",
      "x": 6244.67657045254,
      "y": 1197.263237168273,
      "width": 5.5687566705009885,
      "height": 5.5687566705009885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCz",
      "roundness": {
        "type": 2
      },
      "seed": 1575517245,
      "version": 232,
      "versionNonce": 1178028938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false
    },
    {
      "id": "ioGmC5HgFcF6-Oow3zKbB",
      "type": "ellipse",
      "x": 6271.998245110908,
      "y": 1194.3048447298643,
      "width": 10.09336233739134,
      "height": 10.09336233739134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD0",
      "roundness": {
        "type": 2
      },
      "seed": 1736409779,
      "version": 275,
      "versionNonce": 1415350806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false
    },
    {
      "id": "DpNwLLNj4BF-GNdWyCmp7",
      "type": "ellipse",
      "x": 6271.128141402786,
      "y": 1193.6087484864356,
      "width": 8.527149108909052,
      "height": 8.527149108909052,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD1",
      "roundness": {
        "type": 2
      },
      "seed": 464489405,
      "version": 251,
      "versionNonce": 353978954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false
    },
    {
      "id": "vE80nsTyEvHkU7ePlBdwy",
      "type": "line",
      "x": 6251.124917493129,
      "y": 1203.2504573564963,
      "width": 0.4844878402254835,
      "height": 1.0346627271982243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD2",
      "roundness": {
        "type": 2
      },
      "seed": 1387783763,
      "version": 326,
      "versionNonce": 1538185046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4844878402254835,
          1.0346627271982243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "L7F8xHNderbjsennmYbtL",
      "type": "line",
      "x": 6242.613181041903,
      "y": 1195.555042220772,
      "width": 0.8653836117682658,
      "height": 0.8230543239958479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD3",
      "roundness": {
        "type": 2
      },
      "seed": 1790535891,
      "version": 429,
      "versionNonce": 483225866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8653836117682658,
          0.8230543239958479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2sSEq7ZqBYCbyxBO9OqzJ",
      "type": "line",
      "x": 6251.670021344745,
      "y": 1195.3011103610406,
      "width": 0.7851625789890022,
      "height": 0.9076980081655392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD4",
      "roundness": {
        "type": 2
      },
      "seed": 691923219,
      "version": 388,
      "versionNonce": 1975876758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7851625789890022,
          0.9076980081655392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7snMZIYwQPjc9bAbYHmSS",
      "type": "line",
      "x": 6243.2903289008145,
      "y": 1204.2309851376285,
      "width": 0.8230625769037943,
      "height": 0.7005271477282804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD5",
      "roundness": {
        "type": 2
      },
      "seed": 1557266941,
      "version": 381,
      "versionNonce": 1355726794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8230625769037943,
          -0.7005271477282804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NYxVcNyFGZ8K1zRLwsyNb",
      "type": "line",
      "x": 6247.44377522389,
      "y": 1193.2963213713583,
      "width": 0.0656952996559994,
      "height": 1.3309148145704057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD6",
      "roundness": {
        "type": 2
      },
      "seed": 1120737939,
      "version": 430,
      "versionNonce": 2018867670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0656952996559994,
          1.3309148145704057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7gj-AyMrjQaH8xZ1Og2BN",
      "type": "line",
      "x": 6247.443771995002,
      "y": 1204.7654913358222,
      "width": 0.01894999895739602,
      "height": 1.288597008595616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD7",
      "roundness": {
        "type": 2
      },
      "seed": 449343411,
      "version": 443,
      "versionNonce": 2100835978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.01894999895739602,
          1.288597008595616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HpnCzfCllDV9rpcuBPor6",
      "type": "line",
      "x": 6253.834348354827,
      "y": 1199.8138592213277,
      "width": 1.2083793853944371,
      "height": 0.023379288814112442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD8",
      "roundness": {
        "type": 2
      },
      "seed": 136984157,
      "version": 415,
      "versionNonce": 980668182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2083793853944371,
          -0.023379288814112442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vahzvnt4unpSFXhj1A1cx",
      "type": "line",
      "x": 6241.941955126183,
      "y": 1199.9831449752232,
      "width": 1.2507004202570897,
      "height": 0.018943360492812644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD9",
      "roundness": {
        "type": 2
      },
      "seed": 285051155,
      "version": 445,
      "versionNonce": 851760458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2507004202570897,
          0.018943360492812644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iHyAM3OFIYXhQuUgAFKCp",
      "type": "text",
      "x": 6226.0272207032,
      "y": 912.4644378671628,
      "width": 67.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDA",
      "roundness": null,
      "seed": 202455763,
      "version": 205,
      "versionNonce": 1754627158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "text": "Cuenta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D1hKb031RbFEoEEdA7EXi",
      "type": "text",
      "x": 6174.605549781226,
      "y": 949.069595877691,
      "width": 40.14247131347656,
      "height": 14.859050743116766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDB",
      "roundness": null,
      "seed": 1500488275,
      "version": 244,
      "versionNonce": 852466698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92VaDrP3KYCXYSxu6ouH5",
      "type": "rectangle",
      "x": 6193.517388911054,
      "y": 1037.1788238785205,
      "width": 139.243888439878,
      "height": 38.49421628184564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": {
        "type": 3
      },
      "seed": 239260957,
      "version": 425,
      "versionNonce": 1485799830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false
    },
    {
      "id": "F0xjEG5GcegvoqYysbeXM",
      "type": "text",
      "x": 6200.837800595238,
      "y": 1046.7336090296926,
      "width": 123.59988403320312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDD",
      "roundness": null,
      "seed": 1570680797,
      "version": 391,
      "versionNonce": 1532201674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "text": "Modificar datos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modificar datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9GLM3Cnd1Nqjt1vIymZr0",
      "type": "text",
      "x": 6174.75018717977,
      "y": 974.8699871780946,
      "width": 43.35003662109375,
      "height": 14.859050743116766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDE",
      "roundness": null,
      "seed": 163827312,
      "version": 282,
      "versionNonce": 1570168534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "text": "Apellido",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apellido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GoAnqd9EGjxH3IGn6Ujzf",
      "type": "line",
      "x": 6175.834159385978,
      "y": 966.6111191797625,
      "width": 169.630843899894,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDF",
      "roundness": {
        "type": 2
      },
      "seed": 1242815632,
      "version": 181,
      "versionNonce": 317432202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.630843899894,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f0LONHarmd4Q4mHM2fRPU",
      "type": "line",
      "x": 6177.100483375174,
      "y": 991.7701846603038,
      "width": 169.630843899894,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDG",
      "roundness": {
        "type": 2
      },
      "seed": 854138480,
      "version": 239,
      "versionNonce": 473994262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.630843899894,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "U-haFacv34hWZD4_-bmqx",
      "type": "text",
      "x": 6176.210462107891,
      "y": 1000.0150103240439,
      "width": 104.22308349609375,
      "height": 14.859050743116766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDH",
      "roundness": null,
      "seed": 127179920,
      "version": 411,
      "versionNonce": 886235210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "text": "Correo electrónico",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correo electrónico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RiVgrhHOfYhQB6YdOsVzz",
      "type": "line",
      "x": 6176.997281740794,
      "y": 1016.9152078062534,
      "width": 169.630843899894,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDI",
      "roundness": {
        "type": 2
      },
      "seed": 32672400,
      "version": 300,
      "versionNonce": 1585553750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.630843899894,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IiqGjgZ55pp5RqTMI19fG",
      "type": "line",
      "x": 6349.4328174279635,
      "y": 910.9777800874808,
      "width": 7.844187333931586,
      "height": 7.844187333931586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDJ",
      "roundness": {
        "type": 2
      },
      "seed": 2101331056,
      "version": 321,
      "versionNonce": 2095335178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.844187333931586,
          7.844187333931586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SFEG8TOe_N2NFH7UPaVdZ",
      "type": "line",
      "x": 6349.550234847713,
      "y": 918.6137472430107,
      "width": 7.411282470364313,
      "height": 7.411282470363631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDK",
      "roundness": {
        "type": 2
      },
      "seed": 893154928,
      "version": 387,
      "versionNonce": 1739523734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.411282470364313,
          -7.411282470363631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lEanZS_pI7Q_UYyO11U-n",
      "type": "rectangle",
      "x": 6194.051172255809,
      "y": 1082.97826087944,
      "width": 139.243888439878,
      "height": 38.49421628184564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDL",
      "roundness": {
        "type": 3
      },
      "seed": 1223478384,
      "version": 469,
      "versionNonce": 1939527114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false
    },
    {
      "id": "K_M_bjxqT1GrT2MnPT1L4",
      "type": "text",
      "x": 6212.835565568412,
      "y": 1092.5330460306125,
      "width": 100.67192077636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDM",
      "roundness": null,
      "seed": 1819917936,
      "version": 448,
      "versionNonce": 1216201686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "text": "Cerrar sesión",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cerrar sesión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctw6qmEvhsqMk5GRCCHj5",
      "type": "rectangle",
      "x": 6194.455228279971,
      "y": 1128.8835902196495,
      "width": 139.243888439878,
      "height": 38.49421628184564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDN",
      "roundness": {
        "type": 3
      },
      "seed": 1159615632,
      "version": 458,
      "versionNonce": 1511099530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false
    },
    {
      "id": "qxHnNjVsgdqKa3Iy8LRyq",
      "type": "text",
      "x": 6205.64763398271,
      "y": 1138.4383753708214,
      "width": 115.85589599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDO",
      "roundness": null,
      "seed": 1434796688,
      "version": 439,
      "versionNonce": 855824662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "text": "Eliminar cuenta",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eliminar cuenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FUTMwzYHlkZqOL_qwaZEX",
      "type": "rectangle",
      "x": 5850.5765200071555,
      "y": 836.39047244464,
      "width": 827.0742676933787,
      "height": 48.57814408645811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDP",
      "roundness": null,
      "seed": 841735280,
      "version": 358,
      "versionNonce": 369322826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false
    },
    {
      "id": "9lw94jD31xu6moeCsJejK",
      "type": "rectangle",
      "x": 5850.5765200071555,
      "y": 837.0132657370891,
      "width": 66.6392683565591,
      "height": 67.21876457092092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDQ",
      "roundness": null,
      "seed": 1963645072,
      "version": 125,
      "versionNonce": 1320371798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false
    },
    {
      "id": "XjFMHklrburjfLshQ_9Hq",
      "type": "rectangle",
      "x": 6611.077326435573,
      "y": 836.6577105383093,
      "width": 66.6392683565591,
      "height": 67.21876457092092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDR",
      "roundness": null,
      "seed": 2114311280,
      "version": 148,
      "versionNonce": 499872266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false
    },
    {
      "id": "NHP4709MnMqxgTJX4-JWu",
      "type": "ellipse",
      "x": 5854.822094713147,
      "y": 841.820551041603,
      "width": 57.92012662554839,
      "height": 57.92012662554839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDS",
      "roundness": null,
      "seed": 1885677680,
      "version": 82,
      "versionNonce": 207883158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false
    },
    {
      "id": "Ry9GGobWrbMifR3x55JuA",
      "type": "ellipse",
      "x": 6614.568582757721,
      "y": 841.6842659158148,
      "width": 57.92012662554839,
      "height": 57.92012662554839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDT",
      "roundness": null,
      "seed": 699752560,
      "version": 119,
      "versionNonce": 1684316362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_pmMjCkMGGdbrauGUGcyU",
          "type": "arrow"
        }
      ],
      "updated": 1763057897425,
      "link": null,
      "locked": false
    },
    {
      "id": "EDZSh2A2LvPJTHwEkmM08",
      "type": "text",
      "x": 5869.805926283071,
      "y": 863.4163250306523,
      "width": 28.75331148490384,
      "height": 15.640417255586726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDU",
      "roundness": null,
      "seed": 319276176,
      "version": 46,
      "versionNonce": 2051680470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 12.512333804469382,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dub-F4PiXaImsQ3N483aG",
      "type": "text",
      "x": 6622.70100388878,
      "y": 863.4468841959765,
      "width": 42.146148681640625,
      "height": 15.640417255586726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDV",
      "roundness": null,
      "seed": 932872336,
      "version": 184,
      "versionNonce": 1164572554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "text": "Cuenta",
      "fontSize": 12.512333804469382,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fo83HEL8NXAqBFkcBVbff",
      "type": "text",
      "x": 6069.272588264271,
      "y": 853.7237281347059,
      "width": 42.60795593261719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDW",
      "roundness": null,
      "seed": 1321077872,
      "version": 152,
      "versionNonce": 845168202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057932375,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ospHF2n3zzpDB54w3l4a",
      "type": "text",
      "x": 6152.1591059781085,
      "y": 852.9529048970414,
      "width": 89.79191589355469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDX",
      "roundness": null,
      "seed": 863560848,
      "version": 177,
      "versionNonce": 1367417686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057932375,
      "link": null,
      "locked": false,
      "text": "Actividades",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actividades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DvDFusL6uJqhRp3XyQ-yd",
      "type": "text",
      "x": 6289.120491658902,
      "y": 853.1125868123238,
      "width": 65.31195068359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDY",
      "roundness": null,
      "seed": 102838896,
      "version": 255,
      "versionNonce": 1561715978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057932375,
      "link": null,
      "locked": false,
      "text": "Gráficos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gráficos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QDHT_L0DA2w7QoR7qk0kS",
      "type": "text",
      "x": 6403.508267122101,
      "y": 853.7139543527236,
      "width": 65.87193298339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDZ",
      "roundness": null,
      "seed": 625239696,
      "version": 181,
      "versionNonce": 325994646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uV286GZkHuYfA_YuIy_Y9",
          "type": "arrow"
        }
      ],
      "updated": 1763057932375,
      "link": null,
      "locked": false,
      "text": "Créditos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Créditos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LtNJNodQyd1b0lQkF_RC5",
      "type": "rectangle",
      "x": 6054.175713442225,
      "y": 858.3399385330584,
      "width": 10.172763959236363,
      "height": 10.172763959236363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDa",
      "roundness": null,
      "seed": 400383088,
      "version": 156,
      "versionNonce": 1474868170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057932375,
      "link": null,
      "locked": false
    },
    {
      "id": "6PHkVK0HNOitJt76ZWggC",
      "type": "diamond",
      "x": 6051.540817818104,
      "y": 852.345281976666,
      "width": 15.259118220302298,
      "height": 15.259118220302298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDb",
      "roundness": null,
      "seed": 150633616,
      "version": 180,
      "versionNonce": 2131019222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057932375,
      "link": null,
      "locked": false
    },
    {
      "id": "QSqLNZIvVUejtrUeaD57t",
      "type": "line",
      "x": 6138.7527119499,
      "y": 866.8933613332053,
      "width": 9.446129052614197,
      "height": 0.36330705885438874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDc",
      "roundness": null,
      "seed": 1298130064,
      "version": 160,
      "versionNonce": 1962125962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057932375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.446129052614197,
          0.36330705885438874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8gxHeJScuSaMN0B4n-Izz",
      "type": "line",
      "x": 6138.297676003001,
      "y": 860.8987047768126,
      "width": 9.446129052614197,
      "height": 0.36330705885438874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDd",
      "roundness": null,
      "seed": 1007240304,
      "version": 164,
      "versionNonce": 1163500310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057932375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.446129052614197,
          0.36330705885438874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bBCqFnhvBMmY5dnGcLfxe",
      "type": "line",
      "x": 6138.75271541472,
      "y": 854.6324527255158,
      "width": 9.446129052614197,
      "height": 0.36330705885438874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDe",
      "roundness": null,
      "seed": 1137413232,
      "version": 166,
      "versionNonce": 183617866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057932375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.446129052614197,
          0.36330705885438874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6mewhj3GeOOIDQJm0xWyZ",
      "type": "line",
      "x": 6268.8053848645495,
      "y": 865.667392884013,
      "width": 0,
      "height": 10.898306501701335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDf",
      "roundness": null,
      "seed": 1102048400,
      "version": 286,
      "versionNonce": 752994390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057932375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -10.898306501701335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "j6Ea_Cq3ne_BW2xpHkuTj",
      "type": "line",
      "x": 6275.37044370533,
      "y": 865.4547134966774,
      "width": 0,
      "height": 4.626644140669669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDg",
      "roundness": null,
      "seed": 752443504,
      "version": 384,
      "versionNonce": 1631457290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057932375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -4.626644140669669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9k63aj2yIzgGJvR4vU5x8",
      "type": "line",
      "x": 6281.876976681683,
      "y": 865.6764657653921,
      "width": 0,
      "height": 7.094179315316316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDh",
      "roundness": null,
      "seed": 741227632,
      "version": 325,
      "versionNonce": 1701989782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057932375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -7.094179315316316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VO1E5L5rMhFYXWdE4u-bG",
      "type": "ellipse",
      "x": 6380.892341449692,
      "y": 854.3254069259625,
      "width": 15.775553543696333,
      "height": 11.885698479278744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDi",
      "roundness": null,
      "seed": 465631888,
      "version": 183,
      "versionNonce": 466845386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uV286GZkHuYfA_YuIy_Y9",
          "type": "arrow"
        }
      ],
      "updated": 1763057932375,
      "link": null,
      "locked": false
    },
    {
      "id": "uV286GZkHuYfA_YuIy_Y9",
      "type": "arrow",
      "x": 6391.57487421961,
      "y": 860.0932257210569,
      "width": 11.237381058177561,
      "height": 8.211943726096933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDj",
      "roundness": {
        "type": 2
      },
      "seed": 1752598128,
      "version": 452,
      "versionNonce": 1682435414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057932465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.237381058177561,
          8.211943726096933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VO1E5L5rMhFYXWdE4u-bG",
        "focus": 0,
        "gap": 4.786806939226611
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uwcAlaEe8ud9c-dauuxMG",
      "type": "rectangle",
      "x": 6720.48121367465,
      "y": 837.229335992929,
      "width": 235.17797626457374,
      "height": 39.04237852524693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDk",
      "roundness": null,
      "seed": 979572368,
      "version": 599,
      "versionNonce": 395539158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false
    },
    {
      "id": "YJYzIykNH8N61JNRyT1Wr",
      "type": "rectangle",
      "x": 6903.810564333456,
      "y": 837.4881176808541,
      "width": 51.78375564358479,
      "height": 52.234068065989135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDl",
      "roundness": null,
      "seed": 226381968,
      "version": 256,
      "versionNonce": 1941065098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false
    },
    {
      "id": "cnzLunyjgtlErXocMSgb7",
      "type": "ellipse",
      "x": 6906.52353475966,
      "y": 841.3941316845638,
      "width": 45.008322540018895,
      "height": 45.008322540018895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDm",
      "roundness": null,
      "seed": 142982800,
      "version": 228,
      "versionNonce": 294299670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false
    },
    {
      "id": "1UjPp4gSt_53YZUMCMI0v",
      "type": "text",
      "x": 6912.843041546382,
      "y": 858.3053333675516,
      "width": 32.75074769684886,
      "height": 12.15378807872659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDn",
      "roundness": null,
      "seed": 1282370704,
      "version": 294,
      "versionNonce": 535039050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "text": "Cuenta",
      "fontSize": 9.72303046298127,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7VSehKCvLurk78ekQ1ZYx",
      "type": "rectangle",
      "x": 6721.300576872951,
      "y": 836.2176597996136,
      "width": 51.78375564358479,
      "height": 52.234068065989135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDo",
      "roundness": null,
      "seed": 355754640,
      "version": 308,
      "versionNonce": 1231631702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false
    },
    {
      "id": "14IUh7KVaV5rLBo-3F0ue",
      "type": "ellipse",
      "x": 6724.013547299155,
      "y": 840.1236738033231,
      "width": 45.008322540018895,
      "height": 45.008322540018895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDp",
      "roundness": null,
      "seed": 329879696,
      "version": 278,
      "versionNonce": 1156576010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false
    },
    {
      "id": "y7bdMGwLIH2ACCicTzHu_",
      "type": "text",
      "x": 6735.540169267311,
      "y": 857.034875486311,
      "width": 22.336517333984375,
      "height": 12.153788078726588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDq",
      "roundness": null,
      "seed": 659095184,
      "version": 349,
      "versionNonce": 948181654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 9.72303046298127,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eAM9yuJ2GmdH-a5X_0tyh",
      "type": "rectangle",
      "x": 6785.8485486826485,
      "y": 855.1224309914012,
      "width": 10.172763959236363,
      "height": 10.172763959236363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDr",
      "roundness": null,
      "seed": 863009936,
      "version": 235,
      "versionNonce": 357630410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false
    },
    {
      "id": "wKP5zDwGfwKUOi_UKe17G",
      "type": "diamond",
      "x": 6783.2136530585285,
      "y": 849.1277744350086,
      "width": 15.259118220302298,
      "height": 15.259118220302298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDs",
      "roundness": null,
      "seed": 122841744,
      "version": 259,
      "versionNonce": 1703958486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false
    },
    {
      "id": "ifjVBlR8HnDlOn5wHUEeD",
      "type": "line",
      "x": 6817.425547190325,
      "y": 863.675853791548,
      "width": 9.446129052614197,
      "height": 0.36330705885438874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDt",
      "roundness": null,
      "seed": 616994960,
      "version": 292,
      "versionNonce": 1008875658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.446129052614197,
          0.36330705885438874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WJ7X3-9BaJxMFRCVE5wRZ",
      "type": "line",
      "x": 6816.970511243426,
      "y": 857.6811972351552,
      "width": 9.446129052614197,
      "height": 0.36330705885438874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDu",
      "roundness": null,
      "seed": 528811664,
      "version": 296,
      "versionNonce": 950201622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.446129052614197,
          0.36330705885438874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "41FHPE0AcMKG7X8Xr3lfC",
      "type": "line",
      "x": 6817.4255506551435,
      "y": 851.4149451838584,
      "width": 9.446129052614197,
      "height": 0.36330705885438874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDv",
      "roundness": null,
      "seed": 1413854352,
      "version": 298,
      "versionNonce": 1226741578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.446129052614197,
          0.36330705885438874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Fvp6VQHHmEHswW-8N7XKH",
      "type": "line",
      "x": 6846.478220104973,
      "y": 862.4498853423556,
      "width": 0,
      "height": 10.898306501701335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDw",
      "roundness": null,
      "seed": 1220584080,
      "version": 521,
      "versionNonce": 1328601686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -10.898306501701335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bZklHnCgVvu6O9LX0MSZM",
      "type": "line",
      "x": 6853.043278945754,
      "y": 862.23720595502,
      "width": 0,
      "height": 4.626644140669669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDx",
      "roundness": null,
      "seed": 195940496,
      "version": 619,
      "versionNonce": 480321034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -4.626644140669669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "h40w35iEO_8dfYXyhyn1S",
      "type": "line",
      "x": 6859.5498119221065,
      "y": 862.4589582237347,
      "width": 0,
      "height": 7.094179315316316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDy",
      "roundness": null,
      "seed": 348470928,
      "version": 560,
      "versionNonce": 1343168406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -7.094179315316316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3mUrw-39W0DEWu5lyNjNh",
      "type": "ellipse",
      "x": 6878.565176690116,
      "y": 851.107899384305,
      "width": 15.775553543696333,
      "height": 11.885698479278744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDz",
      "roundness": null,
      "seed": 616492176,
      "version": 498,
      "versionNonce": 1403309258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_KJQT4F4JCsH4bizD-l7e",
          "type": "arrow"
        }
      ],
      "updated": 1763057897425,
      "link": null,
      "locked": false
    },
    {
      "id": "_KJQT4F4JCsH4bizD-l7e",
      "type": "arrow",
      "x": 6889.2477094600345,
      "y": 856.8757181793997,
      "width": 11.237381058177561,
      "height": 8.211943726096933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE0",
      "roundness": {
        "type": 2
      },
      "seed": 626186896,
      "version": 1098,
      "versionNonce": 1064484054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.237381058177561,
          8.211943726096933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3mUrw-39W0DEWu5lyNjNh",
        "focus": 0,
        "gap": 4.786806939225699
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J5WB5UPXPen77KsCFIWxL",
      "type": "rectangle",
      "x": 6726.5538759925075,
      "y": 894.5630206265689,
      "width": 223.4459249848525,
      "height": 338.15613397231726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE1",
      "roundness": {
        "type": 3
      },
      "seed": 1268474480,
      "version": 1472,
      "versionNonce": 868524938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QETBTX3qubVACoG0nVu60",
          "type": "arrow"
        }
      ],
      "updated": 1763057897425,
      "link": null,
      "locked": false
    },
    {
      "id": "JJyGvUHlqddwgpBzETDfH",
      "type": "rectangle",
      "x": 6810.740788250927,
      "y": 1183.6772432630266,
      "width": 58.46595390331734,
      "height": 30.10281968137133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE2",
      "roundness": {
        "type": 3
      },
      "seed": 149263472,
      "version": 875,
      "versionNonce": 1391505942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false
    },
    {
      "id": "AusjbQg2WkUtRv2rIEfJe",
      "type": "ellipse",
      "x": 6814.349163656258,
      "y": 1188.3012275297767,
      "width": 21.519165119298464,
      "height": 21.519165119298464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE3",
      "roundness": {
        "type": 2
      },
      "seed": 1108969072,
      "version": 767,
      "versionNonce": 389784138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false
    },
    {
      "id": "R5wHOG14CNkCudeJgdEUk",
      "type": "ellipse",
      "x": 6846.462906936566,
      "y": 1190.6895667427177,
      "width": 16.660004354372838,
      "height": 16.660004354372838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE4",
      "roundness": {
        "type": 2
      },
      "seed": 1409235056,
      "version": 823,
      "versionNonce": 1165885270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false
    },
    {
      "id": "l4gJCFmztuvUayxanFb5j",
      "type": "ellipse",
      "x": 6822.653648938041,
      "y": 1196.958724392013,
      "width": 5.5687566705009885,
      "height": 5.5687566705009885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE5",
      "roundness": {
        "type": 2
      },
      "seed": 1113500272,
      "version": 708,
      "versionNonce": 1491388682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false
    },
    {
      "id": "qiuax3FU2QGqecK28OgCh",
      "type": "ellipse",
      "x": 6849.975323596409,
      "y": 1194.0003319536042,
      "width": 10.09336233739134,
      "height": 10.09336233739134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE6",
      "roundness": {
        "type": 2
      },
      "seed": 1476385904,
      "version": 751,
      "versionNonce": 728736918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false
    },
    {
      "id": "A3l7hHEqUEig3uVqHh7z9",
      "type": "ellipse",
      "x": 6849.105219888286,
      "y": 1193.3042357101756,
      "width": 8.527149108909052,
      "height": 8.527149108909052,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE7",
      "roundness": {
        "type": 2
      },
      "seed": 1185599088,
      "version": 727,
      "versionNonce": 1077614538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false
    },
    {
      "id": "zwEgs6pn-cC0Sh5ZZLYa0",
      "type": "line",
      "x": 6829.10199597863,
      "y": 1202.945944580236,
      "width": 0.4844878402254835,
      "height": 1.0346627271982243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE8",
      "roundness": {
        "type": 2
      },
      "seed": 1193771120,
      "version": 802,
      "versionNonce": 1182441942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4844878402254835,
          1.0346627271982243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ke0QFv6ZP2k4j6MG8JPbI",
      "type": "line",
      "x": 6820.590259527404,
      "y": 1195.250529444512,
      "width": 0.8653836117682658,
      "height": 0.8230543239958479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE9",
      "roundness": {
        "type": 2
      },
      "seed": 960361072,
      "version": 905,
      "versionNonce": 1834585738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8653836117682658,
          0.8230543239958479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DfwkKIbhJs1zXCbfmlvKH",
      "type": "line",
      "x": 6829.647099830247,
      "y": 1194.9965975847806,
      "width": 0.7851625789890022,
      "height": 0.9076980081655392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEA",
      "roundness": {
        "type": 2
      },
      "seed": 1136010352,
      "version": 864,
      "versionNonce": 1504966422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7851625789890022,
          0.9076980081655392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EZSBc7bowWXmolY2lwgdm",
      "type": "line",
      "x": 6821.267407386316,
      "y": 1203.9264723613685,
      "width": 0.8230625769037943,
      "height": 0.7005271477282804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEB",
      "roundness": {
        "type": 2
      },
      "seed": 1951929968,
      "version": 857,
      "versionNonce": 1157311818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8230625769037943,
          -0.7005271477282804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "x3VpmeQ5whXCIZx2wiNm8",
      "type": "line",
      "x": 6825.420853709391,
      "y": 1192.9918085950983,
      "width": 0.0656952996559994,
      "height": 1.3309148145704057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEC",
      "roundness": {
        "type": 2
      },
      "seed": 1609287792,
      "version": 906,
      "versionNonce": 2106631254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0656952996559994,
          1.3309148145704057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "K8estoQzRa5bmSSU66I_f",
      "type": "line",
      "x": 6825.420850480503,
      "y": 1204.460978559562,
      "width": 0.01894999895739602,
      "height": 1.288597008595616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bED",
      "roundness": {
        "type": 2
      },
      "seed": 1111046768,
      "version": 919,
      "versionNonce": 1551561738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.01894999895739602,
          1.288597008595616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VW2rk9WIpJrfPQyCkTE2U",
      "type": "line",
      "x": 6831.811426840328,
      "y": 1199.5093464450676,
      "width": 1.2083793853944371,
      "height": 0.023379288814112442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEE",
      "roundness": {
        "type": 2
      },
      "seed": 503868528,
      "version": 891,
      "versionNonce": 1944430998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2083793853944371,
          -0.023379288814112442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "k7J7B-MRM20ewadUccVw9",
      "type": "line",
      "x": 6819.919033611684,
      "y": 1199.6786321989632,
      "width": 1.2507004202570897,
      "height": 0.018943360492812644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEF",
      "roundness": {
        "type": 2
      },
      "seed": 1562467952,
      "version": 921,
      "versionNonce": 1708384970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2507004202570897,
          0.018943360492812644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KEQS4hjgpTcOqn0ZfDajV",
      "type": "text",
      "x": 6804.004299188702,
      "y": 912.1599250909028,
      "width": 67.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEG",
      "roundness": null,
      "seed": 1884033136,
      "version": 681,
      "versionNonce": 2078803670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "text": "Cuenta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhgHk-weefIyASLLcTOKm",
      "type": "text",
      "x": 6752.582628266726,
      "y": 948.765083101431,
      "width": 40.14247131347656,
      "height": 14.859050743116766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEH",
      "roundness": null,
      "seed": 1867547248,
      "version": 720,
      "versionNonce": 463534474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XhiN7GyEzMQCHEPXRhiDV",
      "type": "rectangle",
      "x": 6771.494467396555,
      "y": 1036.8743111022602,
      "width": 139.243888439878,
      "height": 38.49421628184564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEI",
      "roundness": {
        "type": 3
      },
      "seed": 955692144,
      "version": 901,
      "versionNonce": 640465942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false
    },
    {
      "id": "OW73xIeyiCL_npcbnkK6_",
      "type": "text",
      "x": 6778.814879080739,
      "y": 1046.4290962534326,
      "width": 123.59988403320312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEJ",
      "roundness": null,
      "seed": 319202928,
      "version": 867,
      "versionNonce": 756889674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "text": "Modificar datos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modificar datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Lz7YVSYoMKrkUNNgKzsP",
      "type": "text",
      "x": 6752.727265665271,
      "y": 974.5654744018345,
      "width": 43.35003662109375,
      "height": 14.859050743116766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEK",
      "roundness": null,
      "seed": 1246255216,
      "version": 758,
      "versionNonce": 682150230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "text": "Apellido",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apellido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O8A22D9Vi7GJG6asc8UcK",
      "type": "line",
      "x": 6753.8112378714795,
      "y": 966.3066064035022,
      "width": 169.630843899894,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEL",
      "roundness": {
        "type": 2
      },
      "seed": 1384368752,
      "version": 657,
      "versionNonce": 706977546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.630843899894,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vt4TXWP8CI9AbuaMvW3Ib",
      "type": "line",
      "x": 6755.077561860675,
      "y": 991.4656718840436,
      "width": 169.630843899894,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEM",
      "roundness": {
        "type": 2
      },
      "seed": 1719729264,
      "version": 715,
      "versionNonce": 850472598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.630843899894,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6BOY2ez4EKA7tFR84Qw1o",
      "type": "text",
      "x": 6754.1875405933915,
      "y": 999.7104975477839,
      "width": 104.22308349609375,
      "height": 14.859050743116766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEN",
      "roundness": null,
      "seed": 671608432,
      "version": 887,
      "versionNonce": 1865362890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "text": "Correo electrónico",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correo electrónico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eg5jpxJnutT0r4mXkilWx",
      "type": "line",
      "x": 6754.974360226295,
      "y": 1016.6106950299934,
      "width": 169.630843899894,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEO",
      "roundness": {
        "type": 2
      },
      "seed": 1071685744,
      "version": 776,
      "versionNonce": 1090186198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.630843899894,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hPfm1UAGMxThcQe-Lr5MO",
      "type": "line",
      "x": 6927.409895913464,
      "y": 910.6732673112208,
      "width": 7.844187333931586,
      "height": 7.844187333931586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEP",
      "roundness": {
        "type": 2
      },
      "seed": 2110984816,
      "version": 797,
      "versionNonce": 291169418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.844187333931586,
          7.844187333931586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ELhQgdGiFEvFfsCCcN5js",
      "type": "line",
      "x": 6927.527313333214,
      "y": 918.3092344667505,
      "width": 7.411282470364313,
      "height": 7.411282470363631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEQ",
      "roundness": {
        "type": 2
      },
      "seed": 2024227952,
      "version": 863,
      "versionNonce": 1905983766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.411282470364313,
          -7.411282470363631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "evMXa4UXCTxpM4RMxKKVk",
      "type": "rectangle",
      "x": 6772.02825074131,
      "y": 1082.6737481031798,
      "width": 139.243888439878,
      "height": 38.49421628184564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bER",
      "roundness": {
        "type": 3
      },
      "seed": 774190704,
      "version": 945,
      "versionNonce": 1247920970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false
    },
    {
      "id": "93jNRb2VPJneOdMutC8DD",
      "type": "text",
      "x": 6790.812644053913,
      "y": 1092.2285332543522,
      "width": 100.67192077636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bES",
      "roundness": null,
      "seed": 588572784,
      "version": 924,
      "versionNonce": 1476816470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "text": "Cerrar sesión",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cerrar sesión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EUFSHlgF5P_fxWQ1DgNfY",
      "type": "rectangle",
      "x": 6772.432306765473,
      "y": 1128.5790774433892,
      "width": 139.243888439878,
      "height": 38.49421628184564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bET",
      "roundness": {
        "type": 3
      },
      "seed": 54418032,
      "version": 934,
      "versionNonce": 1688128010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false
    },
    {
      "id": "3pSbF3SN8_pimWJYBSaoB",
      "type": "text",
      "x": 6783.624712468212,
      "y": 1138.1338625945612,
      "width": 115.85589599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEU",
      "roundness": null,
      "seed": 1097436272,
      "version": 915,
      "versionNonce": 1360147350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "text": "Eliminar cuenta",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eliminar cuenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_pmMjCkMGGdbrauGUGcyU",
      "type": "arrow",
      "x": 6631.589098783814,
      "y": 897.7404037071931,
      "width": 258.50828128487683,
      "height": 72.84647113336257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEV",
      "roundness": {
        "type": 2
      },
      "seed": 1993080944,
      "version": 105,
      "versionNonce": 655161546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.77457289006543,
          44.301427763015226
        ],
        [
          -258.50828128487683,
          72.84647113336257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ry9GGobWrbMifR3x55JuA",
        "focus": -0.6393050067159107,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vlHXE24sWUsNthne8UcBF",
        "focus": -0.3070262984509179,
        "gap": 1.058095007078009
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QETBTX3qubVACoG0nVu60",
      "type": "arrow",
      "x": 6907.441656018069,
      "y": 870.2448327656964,
      "width": 19.463582695060722,
      "height": 26.23348485186625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEW",
      "roundness": {
        "type": 2
      },
      "seed": 456613008,
      "version": 70,
      "versionNonce": 1458786518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057897425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.539852735945715,
          11.001142453538932
        ],
        [
          -19.463582695060722,
          26.23348485186625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J5WB5UPXPen77KsCFIWxL",
        "focus": 0,
        "gap": 24.318187860872513
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}