{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oalWrCkGJK4U0tV-QxHZX",
      "type": "rectangle",
      "x": 6729.7472375408415,
      "y": 874.4122279382016,
      "width": 219.9908145621976,
      "height": 362.05692143665436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 3
      },
      "seed": 1308238299,
      "version": 1118,
      "versionNonce": 573758838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761175942269,
      "link": null,
      "locked": false
    },
    {
      "id": "vlHXE24sWUsNthne8UcBF",
      "type": "rectangle",
      "x": 5905.343041187971,
      "y": 874.2756805020204,
      "width": 712.6837872282523,
      "height": 362.1545410001196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 1729473974,
      "version": 797,
      "versionNonce": 1069438025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759534989167,
      "link": null,
      "locked": false
    },
    {
      "id": "u7frNzU5b2TXdxevPfEDv",
      "type": "rectangle",
      "x": 5850.5524304435085,
      "y": 836.4548169949699,
      "width": 827.5090127230533,
      "height": 438.95357054474044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 204219178,
      "version": 228,
      "versionNonce": 1953896329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759534989167,
      "link": null,
      "locked": false
    },
    {
      "id": "66No7SI-w7Ore-Dtb52EU",
      "type": "rectangle",
      "x": 6720.830943778496,
      "y": 836.6702018982835,
      "width": 235.379981478507,
      "height": 438.1976613192722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 2068801258,
      "version": 1032,
      "versionNonce": 1417456566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761175958453,
      "link": null,
      "locked": false
    },
    {
      "id": "OLDIBz2GDsvk1C-n_IzWv",
      "type": "text",
      "x": 6140.039603686478,
      "y": 781.0514197681865,
      "width": 244.87191772460938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 705814506,
      "version": 103,
      "versionNonce": 515653225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759534989167,
      "link": null,
      "locked": false,
      "text": "Computadoras",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computadoras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEh_fvsX_aoQCV712nuQ9",
      "type": "text",
      "x": 6778.440511754457,
      "y": 781.0562729421194,
      "width": 122.43595886230469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1412172662,
      "version": 986,
      "versionNonce": 1761343655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759534989167,
      "link": null,
      "locked": false,
      "text": "Móviles",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Móviles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vH1mhU-BJfKF7wseR4kBw",
      "type": "text",
      "x": 6139.641916752254,
      "y": 1038.5570959379152,
      "width": 240.4597930908203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 1480701494,
      "version": 62,
      "versionNonce": 504956470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761176008041,
      "link": null,
      "locked": false,
      "text": "Presentación del sistema",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presentación del sistema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMY-Vl4EZSSU3wwrviBV_",
      "type": "text",
      "x": 6778.472025394832,
      "y": 1014.3570532133058,
      "width": 123.93988037109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 1823186346,
      "version": 216,
      "versionNonce": 1206556010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761176029888,
      "link": null,
      "locked": false,
      "text": "Presentación\ndel\nsistema",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presentación\ndel\nsistema",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}