{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oalWrCkGJK4U0tV-QxHZX",
      "type": "rectangle",
      "x": 6729.7472375408415,
      "y": 874.4122279382016,
      "width": 219.9908145621976,
      "height": 709.2568726085294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": {
        "type": 3
      },
      "seed": 1308238299,
      "version": 1145,
      "versionNonce": 802282899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763511768766,
      "link": null,
      "locked": false
    },
    {
      "id": "KrZGKnCxQeziKbO8Rb-BJ",
      "type": "rectangle",
      "x": 6738.940837806123,
      "y": 1002.3362643384012,
      "width": 199.92612693076163,
      "height": 84.28828846099096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 3
      },
      "seed": 1700655367,
      "version": 683,
      "versionNonce": 329125053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763511758446,
      "link": null,
      "locked": false
    },
    {
      "id": "vlHXE24sWUsNthne8UcBF",
      "type": "rectangle",
      "x": 5905.343041187971,
      "y": 874.2756805020204,
      "width": 712.6837872282523,
      "height": 362.1545410001196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 3
      },
      "seed": 1729473974,
      "version": 798,
      "versionNonce": 929365917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763510678391,
      "link": null,
      "locked": false
    },
    {
      "id": "3HEGWXGZmaWxQsTz1bg8M",
      "type": "rectangle",
      "x": 5947.070972786951,
      "y": 963.6801020322832,
      "width": 149.9993506177515,
      "height": 116.14266658760818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": {
        "type": 3
      },
      "seed": 1593078953,
      "version": 519,
      "versionNonce": 2059830653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763511246470,
      "link": null,
      "locked": false
    },
    {
      "id": "0x4fp6tNX3GiBSmW76k1Y",
      "type": "line",
      "x": 5944.853049516181,
      "y": 936.8011267128351,
      "width": 630.8106708542145,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": {
        "type": 2
      },
      "seed": 2007030262,
      "version": 336,
      "versionNonce": 1946355283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763510678391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          630.8106708542145,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "L7iXE-aw-7HoI3EJ1T-gw",
      "type": "text",
      "x": 6144.935391314954,
      "y": 890.4310521149991,
      "width": 232.81985473632812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 288771062,
      "version": 107,
      "versionNonce": 1506776211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763510690547,
      "link": null,
      "locked": false,
      "text": "Dashboard diario",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard diario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7frNzU5b2TXdxevPfEDv",
      "type": "rectangle",
      "x": 5850.5524304435085,
      "y": 836.4548169949699,
      "width": 827.5090127230533,
      "height": 438.95357054474044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 204219178,
      "version": 229,
      "versionNonce": 931299411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763510678391,
      "link": null,
      "locked": false
    },
    {
      "id": "66No7SI-w7Ore-Dtb52EU",
      "type": "rectangle",
      "x": 6720.830943778496,
      "y": 836.6702018982835,
      "width": 235.379981478507,
      "height": 785.3976124911472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 2068801258,
      "version": 1054,
      "versionNonce": 771640573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763511774238,
      "link": null,
      "locked": false
    },
    {
      "id": "OLDIBz2GDsvk1C-n_IzWv",
      "type": "text",
      "x": 6140.039603686478,
      "y": 781.0514197681865,
      "width": 244.87191772460938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 705814506,
      "version": 104,
      "versionNonce": 714407411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763510678391,
      "link": null,
      "locked": false,
      "text": "Computadoras",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computadoras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEh_fvsX_aoQCV712nuQ9",
      "type": "text",
      "x": 6778.440511754457,
      "y": 781.0562729421194,
      "width": 122.43595886230469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 1412172662,
      "version": 987,
      "versionNonce": 867716797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763510678391,
      "link": null,
      "locked": false,
      "text": "Móviles",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Móviles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gokn7xFnUOgJeN_QMLivZ",
      "type": "text",
      "x": 6764.8803841911895,
      "y": 892.9045223370417,
      "width": 145.99192810058594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": null,
      "seed": 1852061051,
      "version": 685,
      "versionNonce": 470453373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763510700433,
      "link": null,
      "locked": false,
      "text": "Dashboard\ndiario",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard\ndiario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c98Uo_Usl9DLjVEQm_2E4",
      "type": "line",
      "x": 6738.755384354187,
      "y": 973.2967044888843,
      "width": 202.14921713365675,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": {
        "type": 2
      },
      "seed": 1629589947,
      "version": 562,
      "versionNonce": 744797373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763510678391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.14921713365675,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zvPqM2NnYRs11ZjA4NkYo",
      "type": "line",
      "x": 6720.903080634521,
      "y": 1274.937251282464,
      "width": 235.05275464502483,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": {
        "type": 2
      },
      "seed": 379629717,
      "version": 331,
      "versionNonce": 663451603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763511749948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.05275464502483,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wTUhx-mrpaAdIhBAGugPM",
      "type": "rectangle",
      "x": 6106.8062140450265,
      "y": 963.1605626989358,
      "width": 149.9993506177515,
      "height": 116.14266658760818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": {
        "type": 3
      },
      "seed": 1353742611,
      "version": 578,
      "versionNonce": 119260467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fGc_0Pq1ziKOrTjcwgfOT"
        }
      ],
      "updated": 1763511401430,
      "link": null,
      "locked": false
    },
    {
      "id": "fGc_0Pq1ziKOrTjcwgfOT",
      "type": "text",
      "x": 6145.549923167378,
      "y": 1001.2318959927399,
      "width": 72.51193237304688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7wG",
      "roundness": null,
      "seed": 1014597405,
      "version": 30,
      "versionNonce": 341891571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763511408915,
      "link": null,
      "locked": false,
      "text": "Actividad\nactual",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wTUhx-mrpaAdIhBAGugPM",
      "originalText": "Actividad\nactual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U58lrQLSEgsFENdL0wqNX",
      "type": "rectangle",
      "x": 6266.379901881386,
      "y": 963.0203079515468,
      "width": 149.9993506177515,
      "height": 116.14266658760818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": {
        "type": 3
      },
      "seed": 385819581,
      "version": 574,
      "versionNonce": 939419517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AGCQlN0vnOvVuY8fLaI0L"
        }
      ],
      "updated": 1763511413816,
      "link": null,
      "locked": false
    },
    {
      "id": "AGCQlN0vnOvVuY8fLaI0L",
      "type": "text",
      "x": 6305.923614055496,
      "y": 1001.0916412453508,
      "width": 70.91192626953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7xV",
      "roundness": null,
      "seed": 483604787,
      "version": 26,
      "versionNonce": 141296957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763511418782,
      "link": null,
      "locked": false,
      "text": "Próxima\nactividad",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U58lrQLSEgsFENdL0wqNX",
      "originalText": "Próxima\nactividad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q3dqWGy8HuktAc_UOzCSi",
      "type": "rectangle",
      "x": 6426.115143139462,
      "y": 962.5007686181993,
      "width": 149.9993506177515,
      "height": 116.14266658760818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": {
        "type": 3
      },
      "seed": 1513989149,
      "version": 630,
      "versionNonce": 1907344467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DOzGQHjiziWopE_jRRlLa"
        }
      ],
      "updated": 1763511440460,
      "link": null,
      "locked": false
    },
    {
      "id": "DOzGQHjiziWopE_jRRlLa",
      "type": "text",
      "x": 6459.930866116794,
      "y": 1000.5721019120034,
      "width": 82.36790466308594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7yV",
      "roundness": null,
      "seed": 987719165,
      "version": 19,
      "versionNonce": 273668915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763511444300,
      "link": null,
      "locked": false,
      "text": "Tareas del\ndía",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q3dqWGy8HuktAc_UOzCSi",
      "originalText": "Tareas del\ndía",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZkGXXZ1dXDdjLWGbM0ze1",
      "type": "rectangle",
      "x": 5947.487046529312,
      "y": 1088.5605871129983,
      "width": 310.79933841072017,
      "height": 116.14266658760818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7z",
      "roundness": {
        "type": 3
      },
      "seed": 395286579,
      "version": 570,
      "versionNonce": 409823805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a2dCetlAJfXhXlBVBsgiY"
        }
      ],
      "updated": 1763511457508,
      "link": null,
      "locked": false
    },
    {
      "id": "a2dCetlAJfXhXlBVBsgiY",
      "type": "text",
      "x": 6028.278782690238,
      "y": 1136.6319204068025,
      "width": 149.2158660888672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7zV",
      "roundness": null,
      "seed": 1935862387,
      "version": 28,
      "versionNonce": 1063976125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763511463963,
      "link": null,
      "locked": false,
      "text": "Distribución del día",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZkGXXZ1dXDdjLWGbM0ze1",
      "originalText": "Distribución del día",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zVKh89TLKdWnHgM_Pwcb9",
      "type": "rectangle",
      "x": 6267.48707704689,
      "y": 1089.1605626989358,
      "width": 310.79933841072017,
      "height": 116.14266658760818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": {
        "type": 3
      },
      "seed": 1563853821,
      "version": 612,
      "versionNonce": 2021978323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sD0neQP2RJq5NLFDoPR5r"
        }
      ],
      "updated": 1763511533730,
      "link": null,
      "locked": false
    },
    {
      "id": "sD0neQP2RJq5NLFDoPR5r",
      "type": "text",
      "x": 6359.454808080863,
      "y": 1137.23189599274,
      "width": 126.86387634277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80V",
      "roundness": null,
      "seed": 1721151869,
      "version": 18,
      "versionNonce": 1552618003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763511536975,
      "link": null,
      "locked": false,
      "text": "Progreso del día",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zVKh89TLKdWnHgM_Pwcb9",
      "originalText": "Progreso del día",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5gulXSx2KsE2S7z_SDM9Y",
      "type": "text",
      "x": 5980.406735265921,
      "y": 1017.0318837857085,
      "width": 88.95989990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": null,
      "seed": 723645491,
      "version": 62,
      "versionNonce": 138334525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763511428650,
      "link": null,
      "locked": false,
      "text": "Horas libres",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horas libres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tmLONzd-zZK2zzVa0Guna",
      "type": "rectangle",
      "x": 6738.723609544681,
      "y": 1094.7697244467158,
      "width": 199.92612693076163,
      "height": 84.28828846099096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": {
        "type": 3
      },
      "seed": 638136189,
      "version": 684,
      "versionNonce": 1186313437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t9_5fJr7B-Zd_75BeGvya"
        }
      ],
      "updated": 1763511790659,
      "link": null,
      "locked": false
    },
    {
      "id": "t9_5fJr7B-Zd_75BeGvya",
      "type": "text",
      "x": 6775.374737585256,
      "y": 1126.9138686772112,
      "width": 126.62387084960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82G",
      "roundness": null,
      "seed": 865895891,
      "version": 18,
      "versionNonce": 740591517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763511794191,
      "link": null,
      "locked": false,
      "text": "Actividad actual",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tmLONzd-zZK2zzVa0Guna",
      "originalText": "Actividad actual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mrvKVK1KhucLrdJGRqRaU",
      "type": "rectangle",
      "x": 6739.832345745715,
      "y": 1186.5114419822507,
      "width": 199.92612693076163,
      "height": 84.28828846099096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": {
        "type": 3
      },
      "seed": 1700618973,
      "version": 691,
      "versionNonce": 377207187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763511814432,
      "link": null,
      "locked": false
    },
    {
      "id": "pefv95ZlZkb6fqDKLNB90",
      "type": "rectangle",
      "x": 6739.615117484273,
      "y": 1278.9449020905654,
      "width": 199.92612693076163,
      "height": 84.28828846099096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": {
        "type": 3
      },
      "seed": 1019674429,
      "version": 717,
      "versionNonce": 2037025245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763511758446,
      "link": null,
      "locked": false
    },
    {
      "id": "_zNohlneKw6lFzhyuTJ6R",
      "type": "rectangle",
      "x": 6740.03229691759,
      "y": 1372.900099104973,
      "width": 199.92612693076163,
      "height": 84.28828846099096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": {
        "type": 3
      },
      "seed": 1652268243,
      "version": 706,
      "versionNonce": 1117210173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763511758446,
      "link": null,
      "locked": false
    },
    {
      "id": "fz1qztLF1uRC1023Sk-QQ",
      "type": "rectangle",
      "x": 6739.815068656148,
      "y": 1465.3335592132876,
      "width": 199.92612693076163,
      "height": 84.28828846099096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": {
        "type": 3
      },
      "seed": 1094093427,
      "version": 748,
      "versionNonce": 1403877021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763511758446,
      "link": null,
      "locked": false
    },
    {
      "id": "3wQjnNrY6B_r3OfkRhrvL",
      "type": "text",
      "x": 6794.6067474729525,
      "y": 1035.2319112515288,
      "width": 88.95989990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": null,
      "seed": 1022171507,
      "version": 14,
      "versionNonce": 295786525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763511785982,
      "link": null,
      "locked": false,
      "text": "Horas libres",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horas libres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpdo2U-4oiSZZkf3gouHX",
      "type": "text",
      "x": 6772.630825842093,
      "y": 1220.0318837857085,
      "width": 136.911865234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": null,
      "seed": 1785524605,
      "version": 108,
      "versionNonce": 851969725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763511827239,
      "link": null,
      "locked": false,
      "text": "Próxima actividad",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Próxima actividad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3OY9aGfhSDrXTHRS4VWZS",
      "type": "text",
      "x": 6780.7026642209985,
      "y": 1311.431908199771,
      "width": 111.56787109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": null,
      "seed": 968440701,
      "version": 191,
      "versionNonce": 2106216477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763511905058,
      "link": null,
      "locked": false,
      "text": "Tareas del día",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tareas del día",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P6J46lM13x0DG5Mg1Su_d",
      "type": "text",
      "x": 6765.678837621878,
      "y": 1406.8318715786772,
      "width": 149.2158660888672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": null,
      "seed": 1257020659,
      "version": 201,
      "versionNonce": 353155059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763511910431,
      "link": null,
      "locked": false,
      "text": "Distribución del día",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distribución del día",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pz3HPhOhToJMuRkQiRVqJ",
      "type": "text",
      "x": 6777.0547836668,
      "y": 1497.8319020962554,
      "width": 126.86387634277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": null,
      "seed": 64803709,
      "version": 197,
      "versionNonce": 2023333715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763511917231,
      "link": null,
      "locked": false,
      "text": "Progreso del día",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progreso del día",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}