{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oalWrCkGJK4U0tV-QxHZX",
      "type": "rectangle",
      "x": 6729.7472375408415,
      "y": 874.4122279382016,
      "width": 219.9908145621976,
      "height": 362.05689091907635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": {
        "type": 3
      },
      "seed": 1308238299,
      "version": 1202,
      "versionNonce": 1054542774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761180213338,
      "link": null,
      "locked": false
    },
    {
      "id": "vlHXE24sWUsNthne8UcBF",
      "type": "rectangle",
      "x": 5905.343041187971,
      "y": 874.2756805020204,
      "width": 712.6837872282523,
      "height": 362.1545410001196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 3
      },
      "seed": 1729473974,
      "version": 800,
      "versionNonce": 345198006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761180130900,
      "link": null,
      "locked": false
    },
    {
      "id": "0x4fp6tNX3GiBSmW76k1Y",
      "type": "line",
      "x": 5944.853049516181,
      "y": 936.8011267128351,
      "width": 630.8106708542145,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 2
      },
      "seed": 2007030262,
      "version": 338,
      "versionNonce": 266759018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761180130900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          630.8106708542145,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "L7iXE-aw-7HoI3EJ1T-gw",
      "type": "text",
      "x": 6154.397351153822,
      "y": 890.4310521149991,
      "width": 212.37991333007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 288771062,
      "version": 103,
      "versionNonce": 212133430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761180161238,
      "link": null,
      "locked": false,
      "text": "Gráfico semanal",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gráfico semanal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7frNzU5b2TXdxevPfEDv",
      "type": "rectangle",
      "x": 5850.5524304435085,
      "y": 836.4548169949699,
      "width": 827.5090127230533,
      "height": 438.95357054474044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 204219178,
      "version": 231,
      "versionNonce": 753751914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761180130900,
      "link": null,
      "locked": false
    },
    {
      "id": "66No7SI-w7Ore-Dtb52EU",
      "type": "rectangle",
      "x": 6720.830943778496,
      "y": 836.6702018982835,
      "width": 235.379981478507,
      "height": 438.9976414828463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 2068801258,
      "version": 1145,
      "versionNonce": 2115511722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JSvuM9b2fUgXoW_DtvwLd",
          "type": "arrow"
        }
      ],
      "updated": 1761180539785,
      "link": null,
      "locked": false
    },
    {
      "id": "OLDIBz2GDsvk1C-n_IzWv",
      "type": "text",
      "x": 6140.039603686478,
      "y": 781.0514197681865,
      "width": 244.87191772460938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 705814506,
      "version": 106,
      "versionNonce": 1961024042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761180130900,
      "link": null,
      "locked": false,
      "text": "Computadoras",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computadoras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEh_fvsX_aoQCV712nuQ9",
      "type": "text",
      "x": 6778.440511754457,
      "y": 781.0562729421194,
      "width": 122.43595886230469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 1412172662,
      "version": 989,
      "versionNonce": 1659811190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761180130900,
      "link": null,
      "locked": false,
      "text": "Móviles",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Móviles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gokn7xFnUOgJeN_QMLivZ",
      "type": "text",
      "x": 6786.832372411404,
      "y": 892.9045223370417,
      "width": 102.08795166015625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 1852061051,
      "version": 692,
      "versionNonce": 2142139126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761180168183,
      "link": null,
      "locked": false,
      "text": "Gráfico\nsemanal",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gráfico\nsemanal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c98Uo_Usl9DLjVEQm_2E4",
      "type": "line",
      "x": 6738.755384354187,
      "y": 973.2967044888843,
      "width": 202.14921713365675,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": {
        "type": 2
      },
      "seed": 1629589947,
      "version": 564,
      "versionNonce": 1461324150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761180130900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.14921713365675,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zJCeqeTEcJRt6rfW0e9YT",
      "type": "rectangle",
      "x": 6626.363001936214,
      "y": 1312.981679193855,
      "width": 219.9908145621976,
      "height": 362.05689091907635,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": {
        "type": 3
      },
      "seed": 1306847670,
      "version": 1447,
      "versionNonce": 672519146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761180348899,
      "link": null,
      "locked": false
    },
    {
      "id": "_ey7U21vMc1kzD-jLki8q",
      "type": "rectangle",
      "x": 6619.396767720027,
      "y": 1275.7330142161607,
      "width": 235.379981478507,
      "height": 438.9976414828463,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 810173174,
      "version": 1390,
      "versionNonce": 1903675946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JSvuM9b2fUgXoW_DtvwLd",
          "type": "arrow"
        }
      ],
      "updated": 1761180543850,
      "link": null,
      "locked": false
    },
    {
      "id": "CTv2EYKHa-4On1vXVAcYl",
      "type": "line",
      "x": 6577.66639845826,
      "y": 1428.376465363209,
      "width": 316.0202745518018,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": {
        "type": 2
      },
      "seed": 517967594,
      "version": 668,
      "versionNonce": 969018602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761180370639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.0202745518018,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0REFh9OhlHM5lgYqjKR9-",
      "type": "text",
      "x": 6629.096814001273,
      "y": 1390.5318990444975,
      "width": 212.37991333007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7z",
      "roundness": null,
      "seed": 2119484022,
      "version": 140,
      "versionNonce": 261505834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JSvuM9b2fUgXoW_DtvwLd",
          "type": "arrow"
        }
      ],
      "updated": 1761180539786,
      "link": null,
      "locked": false,
      "text": "Gráfico semanal",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gráfico semanal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OEORYHvdVObIUzNl5u3I0",
      "type": "rectangle",
      "x": 6740.086697424124,
      "y": 1037.2318959927397,
      "width": 198.4000244140625,
      "height": 112.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": {
        "type": 3
      },
      "seed": 2138479094,
      "version": 81,
      "versionNonce": 1671171242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TyZU-c6ulSBC01YKM33L0"
        }
      ],
      "updated": 1761180509362,
      "link": null,
      "locked": false
    },
    {
      "id": "TyZU-c6ulSBC01YKM33L0",
      "type": "text",
      "x": 6770.026776159476,
      "y": 1056.1319204068022,
      "width": 138.51986694335938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": null,
      "seed": 430412214,
      "version": 69,
      "versionNonce": 1044419178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761180523913,
      "link": null,
      "locked": false,
      "text": "Gire su celular\npara visualizar\nel gráfico.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OEORYHvdVObIUzNl5u3I0",
      "originalText": "Gire su celular\npara visualizar\nel gráfico.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JSvuM9b2fUgXoW_DtvwLd",
      "type": "arrow",
      "x": 6839.686673010062,
      "y": 1276.2318959927397,
      "width": 0,
      "height": 97.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": {
        "type": 2
      },
      "seed": 748322794,
      "version": 118,
      "versionNonce": 948689334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761180551909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "66No7SI-w7Ore-Dtb52EU",
        "focus": -0.009905162580019642,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_ey7U21vMc1kzD-jLki8q",
        "focus": 0.46742809006544367,
        "gap": 3.709942122074608
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NCp76C3HnU3eGEaY4nBss",
      "type": "rectangle",
      "x": 5985.886685217093,
      "y": 973.8319020962554,
      "width": 83.21778665947362,
      "height": 224.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": null,
      "seed": 1563315894,
      "version": 349,
      "versionNonce": 810258934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761181266352,
      "link": null,
      "locked": false
    },
    {
      "id": "XS3KpMn8tEUVXWlshnzja",
      "type": "rectangle",
      "x": 6068.779531051868,
      "y": 973.2318959927397,
      "width": 83.21778665947362,
      "height": 224.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": null,
      "seed": 1777349558,
      "version": 369,
      "versionNonce": 2036805738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181266352,
      "link": null,
      "locked": false
    },
    {
      "id": "QgbqiRx_5NiitoZibl9Fp",
      "type": "rectangle",
      "x": 6151.672327284932,
      "y": 972.6319509243804,
      "width": 83.21778665947362,
      "height": 224.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": null,
      "seed": 940406262,
      "version": 391,
      "versionNonce": 405922614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181266352,
      "link": null,
      "locked": false
    },
    {
      "id": "fBMb6FmiiHYlP3l8GNrWD",
      "type": "rectangle",
      "x": 6235.540342805787,
      "y": 973.2318959927397,
      "width": 83.21778665947362,
      "height": 224.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": null,
      "seed": 1176208310,
      "version": 388,
      "versionNonce": 649696042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181266352,
      "link": null,
      "locked": false
    },
    {
      "id": "3J668nB6snTrh40V1vfO7",
      "type": "rectangle",
      "x": 6320.058487984598,
      "y": 973.431908199771,
      "width": 83.21778665947362,
      "height": 224.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": null,
      "seed": 1295095222,
      "version": 379,
      "versionNonce": 1773931638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181266352,
      "link": null,
      "locked": false
    },
    {
      "id": "LBPfdOSnmXJ_TNmRaCLZ-",
      "type": "rectangle",
      "x": 6402.626194587829,
      "y": 973.4318471646147,
      "width": 83.21778665947362,
      "height": 224.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": null,
      "seed": 585251958,
      "version": 388,
      "versionNonce": 691117546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181266352,
      "link": null,
      "locked": false
    },
    {
      "id": "G4JCwilBp3kG1T9Elh9SH",
      "type": "rectangle",
      "x": 6484.86891076465,
      "y": 973.431908199771,
      "width": 83.21778665947362,
      "height": 224.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": null,
      "seed": 1699778166,
      "version": 372,
      "versionNonce": 1924074934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181266352,
      "link": null,
      "locked": false
    },
    {
      "id": "deQsgocqkXruVzADoso4x",
      "type": "text",
      "x": 6006.99490880448,
      "y": 1199.027931662036,
      "width": 43.15196228027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": null,
      "seed": 1353350838,
      "version": 44,
      "versionNonce": 500846762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761181266352,
      "link": null,
      "locked": false,
      "text": "Lunes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lunes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cnhl2BYE-0R65cHYngNi4",
      "type": "text",
      "x": 6083.530285713869,
      "y": 1198.9095689245648,
      "width": 54.67195129394531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": null,
      "seed": 1162501878,
      "version": 58,
      "versionNonce": 3139318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181266352,
      "link": null,
      "locked": false,
      "text": "Martes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Martes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bnhsNmLoiMXRrt2VN9Rd0",
      "type": "text",
      "x": 6158.8577231059135,
      "y": 1199.7883964838195,
      "width": 70.1119384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": null,
      "seed": 2022499382,
      "version": 73,
      "versionNonce": 1214163818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181266352,
      "link": null,
      "locked": false,
      "text": "Miércoles",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miércoles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hdaCPNbYsRrbLbdxqR4xF",
      "type": "text",
      "x": 6251.013082053229,
      "y": 1199.2898013354563,
      "width": 52.143951416015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 496012342,
      "version": 71,
      "versionNonce": 1925421110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181266352,
      "link": null,
      "locked": false,
      "text": "Jueves",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jueves",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zSx1-hs3sBrdX_G7T8XX",
      "type": "text",
      "x": 6336.001743658382,
      "y": 1199.5349082098917,
      "width": 54.25596618652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": null,
      "seed": 974563766,
      "version": 67,
      "versionNonce": 1057599018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181266352,
      "link": null,
      "locked": false,
      "text": "Viernes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Viernes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zd7XQkXz3UC6rQEBjY2l9",
      "type": "text",
      "x": 6417.799757915562,
      "y": 1201.2898013354563,
      "width": 55.99995422363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": null,
      "seed": 500560438,
      "version": 73,
      "versionNonce": 1380917622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181266352,
      "link": null,
      "locked": false,
      "text": "Sábado",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sábado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2reoGbXBtHSum2R8ClqU1",
      "type": "text",
      "x": 6495.348300106847,
      "y": 1200.0335033582544,
      "width": 63.487945556640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": null,
      "seed": 86088246,
      "version": 67,
      "versionNonce": 382097642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181266352,
      "link": null,
      "locked": false,
      "text": "Domingo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domingo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMjnxRWY2kF9tBh3dOhoh",
      "type": "text",
      "x": 6233.282908587561,
      "y": 1219.0390750544734,
      "width": 89.7811286169547,
      "height": 13.746511726072185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": null,
      "seed": 1091912374,
      "version": 142,
      "versionNonce": 1645707958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761181266352,
      "link": null,
      "locked": false,
      "text": "Día de la semana",
      "fontSize": 10.997209380857752,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Día de la semana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "spVBcF_uOk5SVazXwZ_LF",
      "type": "text",
      "x": 5902.901657394261,
      "y": 1073.8370175978994,
      "width": 68.75334167480469,
      "height": 13.74651172607219,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": null,
      "seed": 791530550,
      "version": 304,
      "versionNonce": 253733802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181266352,
      "link": null,
      "locked": false,
      "text": "Horas del día",
      "fontSize": 10.997209380857752,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horas del día",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I2X_aK2V8m-Nhjhn51Vgs",
      "type": "text",
      "x": 5950.616022191717,
      "y": 1191.5265745207284,
      "width": 32.09074401855469,
      "height": 13.74651172607219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": null,
      "seed": 1126872054,
      "version": 209,
      "versionNonce": 885111798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181266352,
      "link": null,
      "locked": false,
      "text": "00:00",
      "fontSize": 10.997209380857752,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQLKdyqmiFSlTx8egpkXB",
      "type": "text",
      "x": 5951.23855177377,
      "y": 968.2825862115269,
      "width": 32.09074401855469,
      "height": 13.74651172607219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": null,
      "seed": 1856028330,
      "version": 221,
      "versionNonce": 1044424298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181266352,
      "link": null,
      "locked": false,
      "text": "00:00",
      "fontSize": 10.997209380857752,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZGAjhxsSY4OrPwFqCPRi",
      "type": "line",
      "x": 5987.297876878759,
      "y": 1083.4623568832264,
      "width": 579.6983677641392,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": null,
      "seed": 605775158,
      "version": 174,
      "versionNonce": 1079168310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761181266352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          579.6983677641392,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4DANuEuLm1sQK0CQ4DmRa",
      "type": "line",
      "x": 5986.985147598185,
      "y": 1031.9554318394341,
      "width": 579.6983677641392,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": null,
      "seed": 1877570358,
      "version": 242,
      "versionNonce": 1022642474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181266352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          579.6983677641392,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KGpI8Ewb8hSDNRzpwm6-t",
      "type": "line",
      "x": 5988.235921589496,
      "y": 1140.239934788138,
      "width": 579.6983677641392,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": null,
      "seed": 1669953770,
      "version": 290,
      "versionNonce": 1915729526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181266352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          579.6983677641392,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vFVP5ivlj6_ujMl1TGYTQ",
      "type": "text",
      "x": 5951.745070347147,
      "y": 1134.1211740561944,
      "width": 31.826980590820312,
      "height": 13.74651172607219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": null,
      "seed": 2018322742,
      "version": 223,
      "versionNonce": 1386583018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181266352,
      "link": null,
      "locked": false,
      "text": "06:00",
      "fontSize": 10.997209380857752,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "06:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-F1TEk3MA1xUju6VwFcI",
      "type": "text",
      "x": 5953.844424957743,
      "y": 1077.6002444126275,
      "width": 29.881759643554688,
      "height": 13.74651172607219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": null,
      "seed": 1557128822,
      "version": 240,
      "versionNonce": 1126004662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181266352,
      "link": null,
      "locked": false,
      "text": "12:00",
      "fontSize": 10.997209380857752,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YtUP3xJ7DzxyrXeDDSY2X",
      "type": "text",
      "x": 5954.198911601935,
      "y": 1026.3104924029494,
      "width": 29.17840576171875,
      "height": 13.74651172607219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": null,
      "seed": 1916135670,
      "version": 260,
      "versionNonce": 559908522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181266352,
      "link": null,
      "locked": false,
      "text": "18:00",
      "fontSize": 10.997209380857752,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8FQIe4OE4XA7xi3o6hSGZ",
      "type": "line",
      "x": 5986.04717445294,
      "y": 1004.6683903186373,
      "width": 581.5744571856139,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 1314010550,
      "version": 162,
      "versionNonce": 1262555382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761181266352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          581.5744571856139,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XrRaq6q1T0yNlvQywhj5U",
      "type": "line",
      "x": 5986.548531594249,
      "y": 1059.4363384188537,
      "width": 581.5744571856139,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": null,
      "seed": 1661068342,
      "version": 237,
      "versionNonce": 1372397930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181266352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          581.5744571856139,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uX8MP2KYjrjMCu55cNnP0",
      "type": "line",
      "x": 5987.421811312448,
      "y": 1114.2163041774022,
      "width": 581.5744571856139,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": null,
      "seed": 1996837686,
      "version": 225,
      "versionNonce": 1444905526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181266352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          581.5744571856139,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AqKQunrAfmUM_3dmHyk1p",
      "type": "line",
      "x": 5986.6724898831035,
      "y": 1170.745639075626,
      "width": 581.5744571856139,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": null,
      "seed": 1333044022,
      "version": 171,
      "versionNonce": 1060725802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181266352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          581.5744571856139,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JDzU-tio8wN8A2624-Dhg",
      "type": "rectangle",
      "x": 6082.350879558329,
      "y": 1030.933045840167,
      "width": 56.28141832051555,
      "height": 53.77998961371327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": null,
      "seed": 1434899434,
      "version": 177,
      "versionNonce": 1990052726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761181266352,
      "link": null,
      "locked": false
    },
    {
      "id": "5atfVXH6JDBWWWwOdgC-_",
      "type": "rectangle",
      "x": 5947.024839957736,
      "y": 946.6376982791055,
      "width": 72.54045443549694,
      "height": 18.13511360887412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": {
        "type": 3
      },
      "seed": 432282730,
      "version": 147,
      "versionNonce": 714819114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761181349249,
      "link": null,
      "locked": false
    },
    {
      "id": "ALzIkOIsBOHREs1mydpd7",
      "type": "ellipse",
      "x": 5951.903691372156,
      "y": 951.6404602720503,
      "width": 8.754869270400377,
      "height": 8.754869270400377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": {
        "type": 2
      },
      "seed": 608699830,
      "version": 57,
      "versionNonce": 271244022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761181319051,
      "link": null,
      "locked": false
    },
    {
      "id": "92D8yg3mKtcuC6Hu8LfFa",
      "type": "text",
      "x": 5964.174226525418,
      "y": 949.513739990251,
      "width": 49.37404484364535,
      "height": 13.61818482222603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 1841199658,
      "version": 104,
      "versionNonce": 955196214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761181341198,
      "link": null,
      "locked": false,
      "text": "Actividad",
      "fontSize": 10.894547857780818,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actividad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YRzHOKA3oJ5j5lh8MfWT9",
      "type": "rectangle",
      "x": 6594.600200892171,
      "y": 1453.6654570803043,
      "width": 42.64322951285997,
      "height": 115.19409321916133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": null,
      "seed": 2056420714,
      "version": 626,
      "versionNonce": 1933078826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181385541,
      "link": null,
      "locked": false
    },
    {
      "id": "7kXpdGljZPaAJyMfHG7L2",
      "type": "rectangle",
      "x": 6637.076921216046,
      "y": 1453.3579963918096,
      "width": 42.64322951285997,
      "height": 115.19409321916133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": null,
      "seed": 1592999978,
      "version": 646,
      "versionNonce": 1336020598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181385541,
      "link": null,
      "locked": false
    },
    {
      "id": "ShrxRt-ETEvwso0YCsP9q",
      "type": "rectangle",
      "x": 6679.553616122554,
      "y": 1453.0505669795152,
      "width": 42.64322951285997,
      "height": 115.19409321916133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": null,
      "seed": 1739434730,
      "version": 668,
      "versionNonce": 2116336618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181385541,
      "link": null,
      "locked": false
    },
    {
      "id": "Bpa26e4KE__nHEZsptkQk",
      "type": "rectangle",
      "x": 6722.530041934964,
      "y": 1453.3579963918096,
      "width": 42.64322951285997,
      "height": 115.19409321916133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": null,
      "seed": 726449578,
      "version": 665,
      "versionNonce": 1887752118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181385541,
      "link": null,
      "locked": false
    },
    {
      "id": "yRue05DCd2AU5EDMRqPuh",
      "type": "rectangle",
      "x": 6765.839613212189,
      "y": 1453.4604885006747,
      "width": 42.64322951285997,
      "height": 115.19409321916133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": null,
      "seed": 922450026,
      "version": 656,
      "versionNonce": 1656336042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181385541,
      "link": null,
      "locked": false
    },
    {
      "id": "rrZpfIH7Q1tWt_AHMXHi0",
      "type": "rectangle",
      "x": 6808.1497226776055,
      "y": 1453.4604572244743,
      "width": 42.64322951285997,
      "height": 115.19409321916133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": null,
      "seed": 981785386,
      "version": 665,
      "versionNonce": 33384694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181385541,
      "link": null,
      "locked": false
    },
    {
      "id": "nfMYCPSBCd5ToReT3hrO4",
      "type": "rectangle",
      "x": 6850.293297536669,
      "y": 1453.4604885006747,
      "width": 42.64322951285997,
      "height": 115.19409321916133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": null,
      "seed": 877913578,
      "version": 649,
      "versionNonce": 899828074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181385541,
      "link": null,
      "locked": false
    },
    {
      "id": "yo6b-T4jsAl3IFbksKP5Z",
      "type": "text",
      "x": 6605.416672456465,
      "y": 1569.0624936952545,
      "width": 22.112328449419202,
      "height": 10.24858536249123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": null,
      "seed": 494114986,
      "version": 321,
      "versionNonce": 596695606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181385541,
      "link": null,
      "locked": false,
      "text": "Lunes",
      "fontSize": 8.198868289992983,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lunes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9e8jXikfrEi7D5mt7ZDo5",
      "type": "text",
      "x": 6644.63563963178,
      "y": 1569.0018411643186,
      "width": 28.01550798849807,
      "height": 10.24858536249123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8l",
      "roundness": null,
      "seed": 361689962,
      "version": 335,
      "versionNonce": 1042910250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181385541,
      "link": null,
      "locked": false,
      "text": "Martes",
      "fontSize": 8.198868289992983,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Martes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACEsGFJfxoP0YjkbN9Eaq",
      "type": "text",
      "x": 6683.235623244284,
      "y": 1569.4521781273156,
      "width": 35.9274093203392,
      "height": 10.24858536249123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": null,
      "seed": 250672682,
      "version": 350,
      "versionNonce": 1009001334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181385541,
      "link": null,
      "locked": false,
      "text": "Miércoles",
      "fontSize": 8.198868289992983,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miércoles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h0prb7zhShP7FBI5sOJBy",
      "type": "text",
      "x": 6730.458726383413,
      "y": 1569.1966833803494,
      "width": 26.72008686123158,
      "height": 10.24858536249123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": null,
      "seed": 2055512298,
      "version": 348,
      "versionNonce": 574256874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181385541,
      "link": null,
      "locked": false,
      "text": "Jueves",
      "fontSize": 8.198868289992983,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jueves",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3VIy-T3VwGbauj-cp3wYm",
      "type": "text",
      "x": 6774.009404048628,
      "y": 1569.3222833166285,
      "width": 27.802345044351163,
      "height": 10.24858536249123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": null,
      "seed": 1943335850,
      "version": 344,
      "versionNonce": 234636470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181385541,
      "link": null,
      "locked": false,
      "text": "Viernes",
      "fontSize": 8.198868289992983,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Viernes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ywHx-Iq3IjArxC5KOlSCo",
      "type": "text",
      "x": 6815.925100628478,
      "y": 1570.2215419165987,
      "width": 28.69601555782511,
      "height": 10.24858536249123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": null,
      "seed": 1829564010,
      "version": 350,
      "versionNonce": 308283818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181385541,
      "link": null,
      "locked": false,
      "text": "Sábado",
      "fontSize": 8.198868289992983,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sábado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eYxgkc83jEOGsIAsvTZT9",
      "type": "text",
      "x": 6855.663243347684,
      "y": 1569.5777780635947,
      "width": 32.53308147632136,
      "height": 10.24858536249123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": null,
      "seed": 1526173994,
      "version": 344,
      "versionNonce": 1253981686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181385541,
      "link": null,
      "locked": false,
      "text": "Domingo",
      "fontSize": 8.198868289992983,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domingo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0HULRKFuq0UtI9EhxX4Sy",
      "type": "text",
      "x": 6721.373266570679,
      "y": 1579.3167892581769,
      "width": 46.006478028583224,
      "height": 7.044114943056872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8r",
      "roundness": null,
      "seed": 1627380714,
      "version": 419,
      "versionNonce": 1975862378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181385541,
      "link": null,
      "locked": false,
      "text": "Día de la semana",
      "fontSize": 5.635291954445501,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Día de la semana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ueR3fdt1WnL9UPSHuEQWn",
      "type": "text",
      "x": 6552.07624381962,
      "y": 1504.9110052255241,
      "width": 35.23122455553808,
      "height": 7.044114943056875,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8s",
      "roundness": null,
      "seed": 2100350634,
      "version": 581,
      "versionNonce": 661589814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181385541,
      "link": null,
      "locked": false,
      "text": "Horas del día",
      "fontSize": 5.635291954445501,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horas del día",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xIR0f5u5_dFHE76dTjpKp",
      "type": "text",
      "x": 6576.526480851809,
      "y": 1565.2185787453934,
      "width": 16.444236471000625,
      "height": 7.044114943056875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8t",
      "roundness": null,
      "seed": 875915626,
      "version": 486,
      "versionNonce": 372582186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181385542,
      "link": null,
      "locked": false,
      "text": "00:00",
      "fontSize": 5.6352919544455,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNVMEKq1d332ytfMUnAo2",
      "type": "text",
      "x": 6576.845483229927,
      "y": 1450.821825202901,
      "width": 16.444236471000625,
      "height": 7.044114943056875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8u",
      "roundness": null,
      "seed": 1029221418,
      "version": 498,
      "versionNonce": 1886632054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181385542,
      "link": null,
      "locked": false,
      "text": "00:00",
      "fontSize": 5.6352919544455,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpag79JA7FTA7Wd3te-iP",
      "type": "line",
      "x": 6595.32333680254,
      "y": 1509.8433107909548,
      "width": 297.0544103263808,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8v",
      "roundness": null,
      "seed": 780506858,
      "version": 451,
      "versionNonce": 1276817898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181385542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.0544103263808,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "u0Wu4S1pMamamiACbmGaL",
      "type": "line",
      "x": 6595.163085166176,
      "y": 1483.4496548874179,
      "width": 297.0544103263808,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8w",
      "roundness": null,
      "seed": 675752362,
      "version": 519,
      "versionNonce": 496056758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181385542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.0544103263808,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CfUs2NfCmyT09kNSyeZXS",
      "type": "line",
      "x": 6595.804018367133,
      "y": 1538.9378034826539,
      "width": 297.0544103263808,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8x",
      "roundness": null,
      "seed": 29910122,
      "version": 567,
      "versionNonce": 713090218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181385542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.0544103263808,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jaJzNUN5Z3qLutUpT_gwy",
      "type": "text",
      "x": 6577.105038171773,
      "y": 1535.8023713989548,
      "width": 16.309076370768675,
      "height": 7.044114943056875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8y",
      "roundness": null,
      "seed": 1960068906,
      "version": 500,
      "versionNonce": 1710002934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181385542,
      "link": null,
      "locked": false,
      "text": "06:00",
      "fontSize": 5.635291954445501,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "06:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "94vrZ5zrZ7leMZuifabbf",
      "type": "text",
      "x": 6578.180808918415,
      "y": 1506.839392787982,
      "width": 15.312288224420788,
      "height": 7.044114943056875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8z",
      "roundness": null,
      "seed": 1238749674,
      "version": 517,
      "versionNonce": 722648938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181385542,
      "link": null,
      "locked": false,
      "text": "12:00",
      "fontSize": 5.635291954445501,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_dO73rt7LanL45uIFlMIv",
      "type": "text",
      "x": 6578.362458250058,
      "y": 1480.5570227033725,
      "width": 14.951869109519027,
      "height": 7.044114943056875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90",
      "roundness": null,
      "seed": 64488618,
      "version": 537,
      "versionNonce": 1409991734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181385542,
      "link": null,
      "locked": false,
      "text": "18:00",
      "fontSize": 5.635291954445501,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EliLr55qjvs8iby1bjVhJ",
      "type": "line",
      "x": 6594.6824402738375,
      "y": 1469.4669761716314,
      "width": 298.0157734555633,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91",
      "roundness": null,
      "seed": 210100074,
      "version": 439,
      "versionNonce": 1511735850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181385542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.0157734555633,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MlAyPpDSCzW5FcWUVTypP",
      "type": "line",
      "x": 6594.939350346827,
      "y": 1497.5316757333092,
      "width": 298.0157734555633,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92",
      "roundness": null,
      "seed": 1613390378,
      "version": 514,
      "versionNonce": 1506856310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181385542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.0157734555633,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ezqm53i9K0J1pLBWYeSZJ",
      "type": "line",
      "x": 6595.386844433692,
      "y": 1525.6025334948508,
      "width": 298.0157734555633,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b93",
      "roundness": null,
      "seed": 967871722,
      "version": 502,
      "versionNonce": 42298602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181385542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.0157734555633,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vJh5F5aYILYVBYoD8J72Q",
      "type": "line",
      "x": 6595.002870202063,
      "y": 1554.5698192043158,
      "width": 298.0157734555633,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b94",
      "roundness": null,
      "seed": 1050894250,
      "version": 448,
      "versionNonce": 1686351542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181385542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.0157734555633,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CindBqj47BzUotY-8Y07H",
      "type": "rectangle",
      "x": 6644.031277398675,
      "y": 1482.9257543780725,
      "width": 28.84024599899407,
      "height": 27.55844071750161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": null,
      "seed": 724425322,
      "version": 454,
      "versionNonce": 1507606442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181385542,
      "link": null,
      "locked": false
    },
    {
      "id": "m8DY_LMaURFjW98dE7Omv",
      "type": "rectangle",
      "x": 6574.686253967948,
      "y": 1439.7303511210523,
      "width": 37.1718519758048,
      "height": 9.292962993951141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": {
        "type": 3
      },
      "seed": 2115697962,
      "version": 424,
      "versionNonce": 1892182006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181385542,
      "link": null,
      "locked": false
    },
    {
      "id": "rSr87HLKNZ32FQPIhWKWx",
      "type": "ellipse",
      "x": 6577.186320227527,
      "y": 1442.2939127876982,
      "width": 4.486251252757478,
      "height": 4.486251252757478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": {
        "type": 2
      },
      "seed": 617990122,
      "version": 334,
      "versionNonce": 743094890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181385542,
      "link": null,
      "locked": false
    },
    {
      "id": "uD3ttIpuj4efuJb8Gmov6",
      "type": "text",
      "x": 6583.474101575611,
      "y": 1441.20411907019,
      "width": 25.300705663578466,
      "height": 6.978356481638296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": null,
      "seed": 661207722,
      "version": 381,
      "versionNonce": 514062646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181385542,
      "link": null,
      "locked": false,
      "text": "Actividad",
      "fontSize": 5.582685185310633,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actividad",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}