{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oalWrCkGJK4U0tV-QxHZX",
      "type": "rectangle",
      "x": 6729.7472375408415,
      "y": 874.4122279382016,
      "width": 219.9908145621976,
      "height": 683.7389920685529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": {
        "type": 3
      },
      "seed": 1308238299,
      "version": 1291,
      "versionNonce": 49099852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761607710015,
      "link": null,
      "locked": false
    },
    {
      "id": "vlHXE24sWUsNthne8UcBF",
      "type": "rectangle",
      "x": 5905.343041187971,
      "y": 874.2756805020204,
      "width": 712.6837872282523,
      "height": 362.1545410001196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 3
      },
      "seed": 1729473974,
      "version": 800,
      "versionNonce": 345198006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761180130900,
      "link": null,
      "locked": false
    },
    {
      "id": "0x4fp6tNX3GiBSmW76k1Y",
      "type": "line",
      "x": 5944.853049516181,
      "y": 936.8011267128351,
      "width": 630.8106708542145,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 2
      },
      "seed": 2007030262,
      "version": 338,
      "versionNonce": 266759018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761180130900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          630.8106708542145,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "L7iXE-aw-7HoI3EJ1T-gw",
      "type": "text",
      "x": 6124.003384479017,
      "y": 890.4310521149991,
      "width": 273.1678466796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 288771062,
      "version": 139,
      "versionNonce": 1745717452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761607104316,
      "link": null,
      "locked": false,
      "text": "Gráfico de prioridad",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gráfico de prioridad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7frNzU5b2TXdxevPfEDv",
      "type": "rectangle",
      "x": 5850.5524304435085,
      "y": 836.4548169949699,
      "width": 827.5090127230533,
      "height": 438.95357054474044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 204219178,
      "version": 231,
      "versionNonce": 753751914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761180130900,
      "link": null,
      "locked": false
    },
    {
      "id": "66No7SI-w7Ore-Dtb52EU",
      "type": "rectangle",
      "x": 6720.830943778496,
      "y": 836.6702018982835,
      "width": 235.379981478507,
      "height": 762.2840868124242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 2068801258,
      "version": 1225,
      "versionNonce": 88117452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761607644550,
      "link": null,
      "locked": false
    },
    {
      "id": "OLDIBz2GDsvk1C-n_IzWv",
      "type": "text",
      "x": 6140.039603686478,
      "y": 781.0514197681865,
      "width": 244.87191772460938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 705814506,
      "version": 106,
      "versionNonce": 1961024042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761180130900,
      "link": null,
      "locked": false,
      "text": "Computadoras",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computadoras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEh_fvsX_aoQCV712nuQ9",
      "type": "text",
      "x": 6778.440511754457,
      "y": 781.0562729421194,
      "width": 122.43595886230469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 1412172662,
      "version": 989,
      "versionNonce": 1659811190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761180130900,
      "link": null,
      "locked": false,
      "text": "Móviles",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Móviles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gokn7xFnUOgJeN_QMLivZ",
      "type": "text",
      "x": 6766.742376073514,
      "y": 892.9045223370417,
      "width": 142.2679443359375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 1852061051,
      "version": 728,
      "versionNonce": 883287244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761607110780,
      "link": null,
      "locked": false,
      "text": "Gráfico de\nprioridad",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gráfico de\nprioridad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c98Uo_Usl9DLjVEQm_2E4",
      "type": "line",
      "x": 6738.755384354187,
      "y": 973.2967044888843,
      "width": 202.14921713365675,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": {
        "type": 2
      },
      "seed": 1629589947,
      "version": 564,
      "versionNonce": 1461324150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761180130900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.14921713365675,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EbeJeTFZV9v0asuh9Ov32",
      "type": "ellipse",
      "x": 6312.611280621115,
      "y": 964.492147190748,
      "width": 179.6927296717913,
      "height": 179.6927296717913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": null,
      "seed": 279179764,
      "version": 152,
      "versionNonce": 1311612876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761607278314,
      "link": null,
      "locked": false
    },
    {
      "id": "Qx0AjzTpzgExoZhdD6V2o",
      "type": "rectangle",
      "x": 5946.632475254377,
      "y": 961.283336424596,
      "width": 203.75874921495767,
      "height": 241.46207680757527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": {
        "type": 3
      },
      "seed": 200066164,
      "version": 136,
      "versionNonce": 2080331124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C_gdCO00-_hnZt4guyqF-"
        }
      ],
      "updated": 1761607624470,
      "link": null,
      "locked": false
    },
    {
      "id": "C_gdCO00-_hnZt4guyqF-",
      "type": "text",
      "x": 5989.423913460489,
      "y": 1032.0143748283836,
      "width": 118.17587280273438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": null,
      "seed": 558009548,
      "version": 125,
      "versionNonce": 970753780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761607624470,
      "link": null,
      "locked": false,
      "text": "Información\nadicional de las\nactividades\nrelacionadas a\nsu prioridad",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qx0AjzTpzgExoZhdD6V2o",
      "originalText": "Información\nadicional de las\nactividades\nrelacionadas a\nsu prioridad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3YtW3V6nXpifWCAVNero",
      "type": "line",
      "x": 6400.853301276909,
      "y": 965.2943345815423,
      "width": 0,
      "height": 88.24195945281974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": {
        "type": 2
      },
      "seed": 535697652,
      "version": 26,
      "versionNonce": 1813859444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761607424696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.24195945281974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "P9LqZa3ZixxGkQOOB5s_K",
      "type": "line",
      "x": 6473.853455492737,
      "y": 1108.0858934500222,
      "width": 71.39577943423956,
      "height": 54.54959941566017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": {
        "type": 2
      },
      "seed": 1256483660,
      "version": 43,
      "versionNonce": 970141428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761607436746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.39577943423956,
          -54.54959941566017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TqqkTpBTLqe5wxWcX9ALt",
      "type": "line",
      "x": 6332.666332608821,
      "y": 1110.4924862238925,
      "width": 68.98915605888214,
      "height": 56.15397419724877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": {
        "type": 2
      },
      "seed": 415711436,
      "version": 34,
      "versionNonce": 421474124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761607444979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.98915605888214,
          -56.15397419724877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "z6yA9EtmFoXqHDBpkxuQi",
      "type": "ellipse",
      "x": 6244.578193137422,
      "y": 1175.4706441258284,
      "width": 15.241744034015937,
      "height": 15.241744034015937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": {
        "type": 2
      },
      "seed": 50196084,
      "version": 85,
      "versionNonce": 646692468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761607547191,
      "link": null,
      "locked": false
    },
    {
      "id": "GJMfy2W-MUI_CwJIeI5Nl",
      "type": "text",
      "x": 6266.050683048507,
      "y": 1173.2728544677382,
      "width": 49.55194091796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": null,
      "seed": 970585460,
      "version": 110,
      "versionNonce": 669815500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761607547191,
      "link": null,
      "locked": false,
      "text": "Casual",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Casual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aUzbWJudVrYkbh_2rdr02",
      "type": "ellipse",
      "x": 6342.428916902125,
      "y": 1175.086024714735,
      "width": 15.241744034015937,
      "height": 15.241744034015937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": {
        "type": 2
      },
      "seed": 1624597068,
      "version": 92,
      "versionNonce": 1262179148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761607559492,
      "link": null,
      "locked": false
    },
    {
      "id": "lkG1GrJopHhDN8cbt8Ud6",
      "type": "text",
      "x": 6363.901406813209,
      "y": 1172.8882350566448,
      "width": 49.72795104980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": null,
      "seed": 1594570956,
      "version": 131,
      "versionNonce": 216553804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761607547191,
      "link": null,
      "locked": false,
      "text": "Normal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9kEtq-csz-QOtelifQEWz",
      "type": "ellipse",
      "x": 6440.967437147516,
      "y": 1174.712426411704,
      "width": 15.241744034015937,
      "height": 15.241744034015937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": {
        "type": 2
      },
      "seed": 1226376012,
      "version": 128,
      "versionNonce": 802965748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761607563408,
      "link": null,
      "locked": false
    },
    {
      "id": "w-PSQ5qd8wo32f-8PIhm4",
      "type": "text",
      "x": 6462.4399270586,
      "y": 1172.5146367536138,
      "width": 88.51191711425781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": null,
      "seed": 540195276,
      "version": 178,
      "versionNonce": 463949772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761607547191,
      "link": null,
      "locked": false,
      "text": "Importante",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Importante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OgM29jTta1MmT9Gt8iMYo",
      "type": "rectangle",
      "x": 6736.777100558171,
      "y": 994.3327669278799,
      "width": 203.75874921495767,
      "height": 241.46207680757527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9S",
      "roundness": {
        "type": 3
      },
      "seed": 1543437172,
      "version": 183,
      "versionNonce": 397966927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AVsC22W5ncjQ0ChPrt6su"
        }
      ],
      "updated": 1761619116619,
      "link": null,
      "locked": false
    },
    {
      "id": "AVsC22W5ncjQ0ChPrt6su",
      "type": "text",
      "x": 6779.5685387642825,
      "y": 1065.0638053316675,
      "width": 118.17587280273438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9T",
      "roundness": null,
      "seed": 116878580,
      "version": 173,
      "versionNonce": 1020301857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761619116619,
      "link": null,
      "locked": false,
      "text": "Información\nadicional de las\nactividades\nrelacionadas a\nsu prioridad",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OgM29jTta1MmT9Gt8iMYo",
      "originalText": "Información\nadicional de las\nactividades\nrelacionadas a\nsu prioridad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E8hGdcCmHtgYMPDzABQbq",
      "type": "line",
      "x": 6720.535280020436,
      "y": 1274.5533151202415,
      "width": 235.64076504807417,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": {
        "type": 2
      },
      "seed": 1739703540,
      "version": 176,
      "versionNonce": 1565964492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761607675298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.64076504807417,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wFzX2h0TbxWohwwSesHAa",
      "type": "ellipse",
      "x": 6748.406236493633,
      "y": 1282.1353336116138,
      "width": 179.6927296717913,
      "height": 179.6927296717913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": null,
      "seed": 256300748,
      "version": 209,
      "versionNonce": 882299724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761607695063,
      "link": null,
      "locked": false
    },
    {
      "id": "-q6arbkCX1ZcSIP5nFC_d",
      "type": "line",
      "x": 6836.648257149427,
      "y": 1282.9375210024084,
      "width": 0,
      "height": 88.24195945281974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": {
        "type": 2
      },
      "seed": 408558924,
      "version": 83,
      "versionNonce": 2071366092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761607695063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.24195945281974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wwu1ahyaMclUC2IWmpIFh",
      "type": "line",
      "x": 6909.648411365255,
      "y": 1425.7290798708884,
      "width": 71.39577943423956,
      "height": 54.54959941566017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": {
        "type": 2
      },
      "seed": 1547736012,
      "version": 100,
      "versionNonce": 1780183116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761607695063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.39577943423956,
          -54.54959941566017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VPYR1aUnWnOu6tH20hHLb",
      "type": "line",
      "x": 6768.461288481338,
      "y": 1428.1356726447586,
      "width": 68.98915605888214,
      "height": 56.15397419724877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": {
        "type": 2
      },
      "seed": 2031368780,
      "version": 91,
      "versionNonce": 811566796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761607695063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.98915605888214,
          -56.15397419724877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "W3-WXBMpnF6r20nrwrx8K",
      "type": "ellipse",
      "x": 6755.111646028197,
      "y": 1488.7158501920428,
      "width": 15.241744034015937,
      "height": 15.241744034015937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": {
        "type": 2
      },
      "seed": 1841500276,
      "version": 110,
      "versionNonce": 382011852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761607797866,
      "link": null,
      "locked": false
    },
    {
      "id": "rtwYZkvnd8yWBDBcHSkdh",
      "type": "text",
      "x": 6776.584135939283,
      "y": 1486.5180605339526,
      "width": 49.55194091796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9a",
      "roundness": null,
      "seed": 1366352372,
      "version": 135,
      "versionNonce": 1799506164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761607797866,
      "link": null,
      "locked": false,
      "text": "Casual",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Casual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_o722guMbKoAaEFeoLUeZ",
      "type": "ellipse",
      "x": 6852.9623697929,
      "y": 1488.331230780949,
      "width": 15.241744034015937,
      "height": 15.241744034015937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9b",
      "roundness": {
        "type": 2
      },
      "seed": 1919452020,
      "version": 117,
      "versionNonce": 395964492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761607797866,
      "link": null,
      "locked": false
    },
    {
      "id": "j910Y-nSCnwggHJjCAHWw",
      "type": "text",
      "x": 6874.434859703984,
      "y": 1486.1334411228588,
      "width": 49.72795104980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9c",
      "roundness": null,
      "seed": 653260020,
      "version": 156,
      "versionNonce": 997526132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761607797866,
      "link": null,
      "locked": false,
      "text": "Normal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MEGI8HN_-rQe606qeEWhk",
      "type": "ellipse",
      "x": 6785.4692085830075,
      "y": 1512.2269598835762,
      "width": 15.241744034015937,
      "height": 15.241744034015937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9d",
      "roundness": {
        "type": 2
      },
      "seed": 1749487092,
      "version": 176,
      "versionNonce": 705562316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761607797866,
      "link": null,
      "locked": false
    },
    {
      "id": "spqvFtlE61RqGA8icpnrk",
      "type": "text",
      "x": 6806.941698494092,
      "y": 1510.029170225486,
      "width": 88.51191711425781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9e",
      "roundness": null,
      "seed": 630796148,
      "version": 226,
      "versionNonce": 1255382004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761607797866,
      "link": null,
      "locked": false,
      "text": "Importante",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Importante",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}