{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oalWrCkGJK4U0tV-QxHZX",
      "type": "rectangle",
      "x": 6729.7472375408415,
      "y": 874.4122279382016,
      "width": 219.9908145621976,
      "height": 362.05689091907635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAw",
      "roundness": {
        "type": 3
      },
      "seed": 1308238299,
      "version": 1203,
      "versionNonce": 1227543370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057374167,
      "link": null,
      "locked": false
    },
    {
      "id": "vlHXE24sWUsNthne8UcBF",
      "type": "rectangle",
      "x": 5905.343041187971,
      "y": 874.2756805020204,
      "width": 712.6837872282523,
      "height": 362.1545410001196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAx",
      "roundness": {
        "type": 3
      },
      "seed": 1729473974,
      "version": 801,
      "versionNonce": 1377197654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057374167,
      "link": null,
      "locked": false
    },
    {
      "id": "0x4fp6tNX3GiBSmW76k1Y",
      "type": "line",
      "x": 5944.853049516181,
      "y": 936.8011267128351,
      "width": 630.8106708542145,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAy",
      "roundness": {
        "type": 2
      },
      "seed": 2007030262,
      "version": 339,
      "versionNonce": 1204148746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057374167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          630.8106708542145,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "L7iXE-aw-7HoI3EJ1T-gw",
      "type": "text",
      "x": 6129.2813690981575,
      "y": 890.4310521149991,
      "width": 262.61187744140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAz",
      "roundness": null,
      "seed": 288771062,
      "version": 116,
      "versionNonce": 1874413002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057380254,
      "link": null,
      "locked": false,
      "text": "Gráfico informativo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gráfico informativo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7frNzU5b2TXdxevPfEDv",
      "type": "rectangle",
      "x": 5850.5524304435085,
      "y": 836.4548169949699,
      "width": 827.5090127230533,
      "height": 438.95357054474044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB0",
      "roundness": null,
      "seed": 204219178,
      "version": 232,
      "versionNonce": 852625610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057374167,
      "link": null,
      "locked": false
    },
    {
      "id": "66No7SI-w7Ore-Dtb52EU",
      "type": "rectangle",
      "x": 6720.830943778496,
      "y": 836.6702018982835,
      "width": 235.379981478507,
      "height": 438.9976414828463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB1",
      "roundness": null,
      "seed": 2068801258,
      "version": 1146,
      "versionNonce": 566706390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JSvuM9b2fUgXoW_DtvwLd",
          "type": "arrow"
        }
      ],
      "updated": 1763057374167,
      "link": null,
      "locked": false
    },
    {
      "id": "OLDIBz2GDsvk1C-n_IzWv",
      "type": "text",
      "x": 6140.039603686478,
      "y": 781.0514197681865,
      "width": 244.87191772460938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2",
      "roundness": null,
      "seed": 705814506,
      "version": 107,
      "versionNonce": 837443466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057374167,
      "link": null,
      "locked": false,
      "text": "Computadoras",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computadoras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEh_fvsX_aoQCV712nuQ9",
      "type": "text",
      "x": 6778.440511754457,
      "y": 781.0562729421194,
      "width": 122.43595886230469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB3",
      "roundness": null,
      "seed": 1412172662,
      "version": 990,
      "versionNonce": 1357334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057374167,
      "link": null,
      "locked": false,
      "text": "Móviles",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Móviles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gokn7xFnUOgJeN_QMLivZ",
      "type": "text",
      "x": 6761.71639035574,
      "y": 892.9045223370417,
      "width": 152.31991577148438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB4",
      "roundness": null,
      "seed": 1852061051,
      "version": 705,
      "versionNonce": 158188886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057388416,
      "link": null,
      "locked": false,
      "text": "Gráfico\ninformativo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gráfico\ninformativo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c98Uo_Usl9DLjVEQm_2E4",
      "type": "line",
      "x": 6738.755384354187,
      "y": 973.2967044888843,
      "width": 202.14921713365675,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB5",
      "roundness": {
        "type": 2
      },
      "seed": 1629589947,
      "version": 565,
      "versionNonce": 931234646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057374167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.14921713365675,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zJCeqeTEcJRt6rfW0e9YT",
      "type": "rectangle",
      "x": 6626.363001936214,
      "y": 1312.981679193855,
      "width": 219.9908145621976,
      "height": 362.05689091907635,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB6",
      "roundness": {
        "type": 3
      },
      "seed": 1306847670,
      "version": 1448,
      "versionNonce": 499877130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057374167,
      "link": null,
      "locked": false
    },
    {
      "id": "_ey7U21vMc1kzD-jLki8q",
      "type": "rectangle",
      "x": 6619.396767720027,
      "y": 1275.7330142161607,
      "width": 235.379981478507,
      "height": 438.9976414828463,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB7",
      "roundness": null,
      "seed": 810173174,
      "version": 1391,
      "versionNonce": 442673302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JSvuM9b2fUgXoW_DtvwLd",
          "type": "arrow"
        }
      ],
      "updated": 1763057374167,
      "link": null,
      "locked": false
    },
    {
      "id": "CTv2EYKHa-4On1vXVAcYl",
      "type": "line",
      "x": 6577.66639845826,
      "y": 1428.376465363209,
      "width": 316.0202745518018,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB8",
      "roundness": {
        "type": 2
      },
      "seed": 517967594,
      "version": 669,
      "versionNonce": 820663242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057374167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.0202745518018,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0REFh9OhlHM5lgYqjKR9-",
      "type": "text",
      "x": 6603.980831945609,
      "y": 1390.5318990444975,
      "width": 262.61187744140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB9",
      "roundness": null,
      "seed": 2119484022,
      "version": 153,
      "versionNonce": 751334282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JSvuM9b2fUgXoW_DtvwLd",
          "type": "arrow"
        }
      ],
      "updated": 1763057791411,
      "link": null,
      "locked": false,
      "text": "Gráfico informativo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gráfico informativo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OEORYHvdVObIUzNl5u3I0",
      "type": "rectangle",
      "x": 6740.086697424124,
      "y": 1037.2318959927397,
      "width": 198.4000244140625,
      "height": 112.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBA",
      "roundness": {
        "type": 3
      },
      "seed": 2138479094,
      "version": 82,
      "versionNonce": 2093042314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TyZU-c6ulSBC01YKM33L0"
        }
      ],
      "updated": 1763057374167,
      "link": null,
      "locked": false
    },
    {
      "id": "TyZU-c6ulSBC01YKM33L0",
      "type": "text",
      "x": 6770.026776159476,
      "y": 1056.1319204068022,
      "width": 138.51986694335938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBB",
      "roundness": null,
      "seed": 430412214,
      "version": 70,
      "versionNonce": 582351638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057374167,
      "link": null,
      "locked": false,
      "text": "Gire su celular\npara visualizar\nel gráfico.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OEORYHvdVObIUzNl5u3I0",
      "originalText": "Gire su celular\npara visualizar\nel gráfico.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JSvuM9b2fUgXoW_DtvwLd",
      "type": "arrow",
      "x": 6839.686673010062,
      "y": 1276.2318959927397,
      "width": 0,
      "height": 97.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBC",
      "roundness": {
        "type": 2
      },
      "seed": 748322794,
      "version": 119,
      "versionNonce": 134965578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057374167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "66No7SI-w7Ore-Dtb52EU",
        "focus": -0.009905162580019642,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_ey7U21vMc1kzD-jLki8q",
        "focus": 0.46742809006544367,
        "gap": 3.709942122074608
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NCp76C3HnU3eGEaY4nBss",
      "type": "rectangle",
      "x": 5985.886685217093,
      "y": 1021.0860742486777,
      "width": 83.21778665947362,
      "height": 177.5628667218195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBD",
      "roundness": null,
      "seed": 1563315894,
      "version": 397,
      "versionNonce": 300107990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057550397,
      "link": null,
      "locked": false
    },
    {
      "id": "XS3KpMn8tEUVXWlshnzja",
      "type": "rectangle",
      "x": 6068.779531051868,
      "y": 1020.6121471598162,
      "width": 83.21778665947362,
      "height": 177.5628667218195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBE",
      "roundness": null,
      "seed": 1777349558,
      "version": 417,
      "versionNonce": 527416854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057550397,
      "link": null,
      "locked": false
    },
    {
      "id": "QgbqiRx_5NiitoZibl9Fp",
      "type": "rectangle",
      "x": 6151.672327284932,
      "y": 1020.1382682808209,
      "width": 83.21778665947362,
      "height": 177.5628667218195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBF",
      "roundness": null,
      "seed": 940406262,
      "version": 439,
      "versionNonce": 1178307414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057550397,
      "link": null,
      "locked": false
    },
    {
      "id": "fBMb6FmiiHYlP3l8GNrWD",
      "type": "rectangle",
      "x": 6235.540342805787,
      "y": 1020.6121471598162,
      "width": 83.21778665947362,
      "height": 177.5628667218195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBG",
      "roundness": null,
      "seed": 1176208310,
      "version": 436,
      "versionNonce": 1419489430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057550397,
      "link": null,
      "locked": false
    },
    {
      "id": "3J668nB6snTrh40V1vfO7",
      "type": "rectangle",
      "x": 6320.058487984598,
      "y": 1020.7701308910811,
      "width": 83.21778665947362,
      "height": 177.5628667218195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBH",
      "roundness": null,
      "seed": 1295095222,
      "version": 427,
      "versionNonce": 105197014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057550397,
      "link": null,
      "locked": false
    },
    {
      "id": "LBPfdOSnmXJ_TNmRaCLZ-",
      "type": "rectangle",
      "x": 6402.626194587829,
      "y": 1020.770082681215,
      "width": 83.21778665947362,
      "height": 177.5628667218195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBI",
      "roundness": null,
      "seed": 585251958,
      "version": 436,
      "versionNonce": 1481442070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057550397,
      "link": null,
      "locked": false
    },
    {
      "id": "G4JCwilBp3kG1T9Elh9SH",
      "type": "rectangle",
      "x": 6484.86891076465,
      "y": 1020.7701308910811,
      "width": 83.21778665947362,
      "height": 177.5628667218195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBJ",
      "roundness": null,
      "seed": 1699778166,
      "version": 420,
      "versionNonce": 1562914902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057550397,
      "link": null,
      "locked": false
    },
    {
      "id": "deQsgocqkXruVzADoso4x",
      "type": "text",
      "x": 6006.99490880448,
      "y": 1199.027931662036,
      "width": 43.15196228027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBK",
      "roundness": null,
      "seed": 1353350838,
      "version": 45,
      "versionNonce": 2016375882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057374167,
      "link": null,
      "locked": false,
      "text": "Lunes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lunes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cnhl2BYE-0R65cHYngNi4",
      "type": "text",
      "x": 6083.530285713869,
      "y": 1198.9095689245648,
      "width": 54.67195129394531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBL",
      "roundness": null,
      "seed": 1162501878,
      "version": 59,
      "versionNonce": 2078821718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057374167,
      "link": null,
      "locked": false,
      "text": "Martes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Martes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bnhsNmLoiMXRrt2VN9Rd0",
      "type": "text",
      "x": 6158.8577231059135,
      "y": 1199.7883964838195,
      "width": 70.1119384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBM",
      "roundness": null,
      "seed": 2022499382,
      "version": 74,
      "versionNonce": 1334729482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057374167,
      "link": null,
      "locked": false,
      "text": "Miércoles",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miércoles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hdaCPNbYsRrbLbdxqR4xF",
      "type": "text",
      "x": 6251.013082053229,
      "y": 1199.2898013354563,
      "width": 52.143951416015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBN",
      "roundness": null,
      "seed": 496012342,
      "version": 72,
      "versionNonce": 2069901974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057374167,
      "link": null,
      "locked": false,
      "text": "Jueves",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jueves",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zSx1-hs3sBrdX_G7T8XX",
      "type": "text",
      "x": 6336.001743658382,
      "y": 1199.5349082098917,
      "width": 54.25596618652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBO",
      "roundness": null,
      "seed": 974563766,
      "version": 68,
      "versionNonce": 266496458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057374167,
      "link": null,
      "locked": false,
      "text": "Viernes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Viernes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zd7XQkXz3UC6rQEBjY2l9",
      "type": "text",
      "x": 6417.799757915562,
      "y": 1201.2898013354563,
      "width": 55.99995422363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBP",
      "roundness": null,
      "seed": 500560438,
      "version": 74,
      "versionNonce": 623472598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057374167,
      "link": null,
      "locked": false,
      "text": "Sábado",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sábado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2reoGbXBtHSum2R8ClqU1",
      "type": "text",
      "x": 6495.348300106847,
      "y": 1200.0335033582544,
      "width": 63.487945556640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBQ",
      "roundness": null,
      "seed": 86088246,
      "version": 68,
      "versionNonce": 809934986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057374167,
      "link": null,
      "locked": false,
      "text": "Domingo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domingo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMjnxRWY2kF9tBh3dOhoh",
      "type": "text",
      "x": 6233.282908587561,
      "y": 1219.0390750544734,
      "width": 89.7811286169547,
      "height": 13.746511726072185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBR",
      "roundness": null,
      "seed": 1091912374,
      "version": 143,
      "versionNonce": 1431897366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057374167,
      "link": null,
      "locked": false,
      "text": "Día de la semana",
      "fontSize": 10.997209380857752,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Día de la semana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "spVBcF_uOk5SVazXwZ_LF",
      "type": "text",
      "x": 5900.731125167698,
      "y": 1100.8370175978994,
      "width": 73.09440612792969,
      "height": 13.74651172607219,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBS",
      "roundness": null,
      "seed": 791530550,
      "version": 349,
      "versionNonce": 115355350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057712597,
      "link": null,
      "locked": false,
      "text": "Horas totales",
      "fontSize": 10.997209380857752,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horas totales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I2X_aK2V8m-Nhjhn51Vgs",
      "type": "text",
      "x": 5950.616022191717,
      "y": 1191.5265745207284,
      "width": 32.09074401855469,
      "height": 13.74651172607219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBT",
      "roundness": null,
      "seed": 1126872054,
      "version": 210,
      "versionNonce": 493089366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057374167,
      "link": null,
      "locked": false,
      "text": "00:00",
      "fontSize": 10.997209380857752,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQLKdyqmiFSlTx8egpkXB",
      "type": "text",
      "x": 5951.23855177377,
      "y": 1015.2825862115269,
      "width": 32.09074401855469,
      "height": 13.74651172607219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBU",
      "roundness": null,
      "seed": 1856028330,
      "version": 271,
      "versionNonce": 1529046218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057589061,
      "link": null,
      "locked": false,
      "text": "00:00",
      "fontSize": 10.997209380857752,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZGAjhxsSY4OrPwFqCPRi",
      "type": "line",
      "x": 5987.297876878759,
      "y": 1107.6799305166728,
      "width": 579.6983677641392,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBV",
      "roundness": null,
      "seed": 605775158,
      "version": 222,
      "versionNonce": 279688598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057550397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          579.6983677641392,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4DANuEuLm1sQK0CQ4DmRa",
      "type": "line",
      "x": 5986.985147598185,
      "y": 1066.996132636646,
      "width": 579.6983677641392,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBW",
      "roundness": null,
      "seed": 1877570358,
      "version": 290,
      "versionNonce": 739021526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057550397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          579.6983677641392,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KGpI8Ewb8hSDNRzpwm6-t",
      "type": "line",
      "x": 5988.235921589496,
      "y": 1152.5268613252379,
      "width": 579.6983677641392,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBX",
      "roundness": null,
      "seed": 1669953770,
      "version": 338,
      "versionNonce": 2044708886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057550397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          579.6983677641392,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vFVP5ivlj6_ujMl1TGYTQ",
      "type": "text",
      "x": 5951.745070347147,
      "y": 1147.1211740561944,
      "width": 31.826980590820312,
      "height": 13.74651172607219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBY",
      "roundness": null,
      "seed": 2018322742,
      "version": 271,
      "versionNonce": 1872823894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057582925,
      "link": null,
      "locked": false,
      "text": "06:00",
      "fontSize": 10.997209380857752,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "06:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-F1TEk3MA1xUju6VwFcI",
      "type": "text",
      "x": 5953.844424957743,
      "y": 1101.6002444126275,
      "width": 29.881759643554688,
      "height": 13.74651172607219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBZ",
      "roundness": null,
      "seed": 1557128822,
      "version": 265,
      "versionNonce": 54144022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057571289,
      "link": null,
      "locked": false,
      "text": "12:00",
      "fontSize": 10.997209380857752,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YtUP3xJ7DzxyrXeDDSY2X",
      "type": "text",
      "x": 5954.198911601935,
      "y": 1060.3104924029494,
      "width": 29.17840576171875,
      "height": 13.74651172607219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBa",
      "roundness": null,
      "seed": 1916135670,
      "version": 297,
      "versionNonce": 1059756566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057593182,
      "link": null,
      "locked": false,
      "text": "18:00",
      "fontSize": 10.997209380857752,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8FQIe4OE4XA7xi3o6hSGZ",
      "type": "line",
      "x": 5986.04717445294,
      "y": 1045.442904968092,
      "width": 581.5744571856139,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBb",
      "roundness": null,
      "seed": 1314010550,
      "version": 210,
      "versionNonce": 706368854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057550397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          581.5744571856139,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XrRaq6q1T0yNlvQywhj5U",
      "type": "line",
      "x": 5986.548531594249,
      "y": 1088.702488585607,
      "width": 581.5744571856139,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBc",
      "roundness": null,
      "seed": 1661068342,
      "version": 285,
      "versionNonce": 638663318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057550397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          581.5744571856139,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uX8MP2KYjrjMCu55cNnP0",
      "type": "line",
      "x": 5987.421811312448,
      "y": 1131.971564596274,
      "width": 581.5744571856139,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBd",
      "roundness": null,
      "seed": 1996837686,
      "version": 273,
      "versionNonce": 1685682134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057550397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          581.5744571856139,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AqKQunrAfmUM_3dmHyk1p",
      "type": "line",
      "x": 5986.6724898831035,
      "y": 1176.6224155903165,
      "width": 581.5744571856139,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBe",
      "roundness": null,
      "seed": 1333044022,
      "version": 219,
      "versionNonce": 1030229270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057550397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          581.5744571856139,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JDzU-tio8wN8A2624-Dhg",
      "type": "rectangle",
      "x": 6082.350879558329,
      "y": 1044.3881389552544,
      "width": 56.28141832051555,
      "height": 154.32489649862606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBf",
      "roundness": null,
      "seed": 1434899434,
      "version": 399,
      "versionNonce": 1045559894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057550397,
      "link": null,
      "locked": false
    },
    {
      "id": "xkl4SC7S9O1pIC3_eaoCd",
      "type": "rectangle",
      "x": 6248.582337428805,
      "y": 1141.059340064584,
      "width": 56.28141832051555,
      "height": 57.644746620668265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCF",
      "roundness": null,
      "seed": 295924886,
      "version": 477,
      "versionNonce": 2114731926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057550397,
      "link": null,
      "locked": false
    },
    {
      "id": "4hTM4FYMpz9bQg4KHLGzH",
      "type": "rectangle",
      "x": 6333.3823252217735,
      "y": 1095.0888824912126,
      "width": 56.28141832051555,
      "height": 103.141301210111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCG",
      "roundness": null,
      "seed": 995566538,
      "version": 491,
      "versionNonce": 1892408534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057550397,
      "link": null,
      "locked": false
    },
    {
      "id": "_aLv8yPb62G0RxWKd7qpc",
      "type": "rectangle",
      "x": 5973.281717912018,
      "y": 950.1280385115281,
      "width": 566.0946871279871,
      "height": 58.42936572275221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCH",
      "roundness": {
        "type": 3
      },
      "seed": 700036246,
      "version": 231,
      "versionNonce": 2143010198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763057638415,
      "link": null,
      "locked": false
    },
    {
      "id": "deKVUb_-H-V3TBA5OY_A_",
      "type": "text",
      "x": 6193.883065395003,
      "y": 969.3210866552675,
      "width": 130.17587280273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCI",
      "roundness": null,
      "seed": 778827530,
      "version": 181,
      "versionNonce": 1277957130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763057778965,
      "link": null,
      "locked": false,
      "text": "Resumen semanal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resumen semanal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dwi_Gd1cd576kv7Z2-gdw",
      "type": "rectangle",
      "x": 6592.413189864846,
      "y": 1478.1591783513347,
      "width": 43.068389315924755,
      "height": 91.89557880600515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCK",
      "roundness": null,
      "seed": 1657302,
      "version": 536,
      "versionNonce": 688551190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057824785,
      "link": null,
      "locked": false
    },
    {
      "id": "sRb1buf_d-DB1cwG-GvZp",
      "type": "rectangle",
      "x": 6635.313409868601,
      "y": 1477.9139029458017,
      "width": 43.068389315924755,
      "height": 91.89557880600515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCL",
      "roundness": null,
      "seed": 960339734,
      "version": 556,
      "versionNonce": 450072394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057824785,
      "link": null,
      "locked": false
    },
    {
      "id": "oPgo2HbX2Z262vnHvabLT",
      "type": "rectangle",
      "x": 6678.213604201573,
      "y": 1477.6686524907195,
      "width": 43.068389315924755,
      "height": 91.89557880600515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCM",
      "roundness": null,
      "seed": 228936790,
      "version": 578,
      "versionNonce": 1499947606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057824785,
      "link": null,
      "locked": false
    },
    {
      "id": "qRif29HJ_GQcZOM0-E0iE",
      "type": "rectangle",
      "x": 6721.618511837325,
      "y": 1477.9139029458017,
      "width": 43.068389315924755,
      "height": 91.89557880600515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCN",
      "roundness": null,
      "seed": 1797607830,
      "version": 575,
      "versionNonce": 1559696906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057824785,
      "link": null,
      "locked": false
    },
    {
      "id": "Ym-CsImKYsuW50-SsgK0B",
      "type": "rectangle",
      "x": 6765.359886451336,
      "y": 1477.995665572721,
      "width": 43.068389315924755,
      "height": 91.89557880600515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCO",
      "roundness": null,
      "seed": 1022537430,
      "version": 566,
      "versionNonce": 1647617942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057824785,
      "link": null,
      "locked": false
    },
    {
      "id": "Di6wceGnGvwKKuOkr9vWn",
      "type": "rectangle",
      "x": 6808.091834459788,
      "y": 1477.9956406222705,
      "width": 43.068389315924755,
      "height": 91.89557880600515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCP",
      "roundness": null,
      "seed": 1067607062,
      "version": 575,
      "versionNonce": 108774602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057824785,
      "link": null,
      "locked": false
    },
    {
      "id": "CxeDdGgkWqdQ1eMJtRUIG",
      "type": "rectangle",
      "x": 6850.655587485286,
      "y": 1477.995665572721,
      "width": 43.068389315924755,
      "height": 91.89557880600515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCQ",
      "roundness": null,
      "seed": 1428779350,
      "version": 559,
      "versionNonce": 61293782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057824785,
      "link": null,
      "locked": false
    },
    {
      "id": "06QfXiuvwRS2Odn1FH5k6",
      "type": "text",
      "x": 6603.3375033766815,
      "y": 1570.2508993440706,
      "width": 22.332791892649364,
      "height": 10.350765393980062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCR",
      "roundness": null,
      "seed": 1490867862,
      "version": 184,
      "versionNonce": 1627167626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057824785,
      "link": null,
      "locked": false,
      "text": "Lunes",
      "fontSize": 8.280612315184051,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lunes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZMwkCBWYAPYxODxhX5cA",
      "type": "text",
      "x": 6642.947489913127,
      "y": 1570.189642097723,
      "width": 28.294827073736627,
      "height": 10.350765393980062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCS",
      "roundness": null,
      "seed": 1936823254,
      "version": 198,
      "versionNonce": 794049046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057824785,
      "link": null,
      "locked": false,
      "text": "Martes",
      "fontSize": 8.28061231518405,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Martes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "upQQ7-HdLovR0wokenu0B",
      "type": "text",
      "x": 6681.9323215218665,
      "y": 1570.6444689921038,
      "width": 36.28561132440311,
      "height": 10.350765393980062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCT",
      "roundness": null,
      "seed": 1862052118,
      "version": 213,
      "versionNonce": 1253349962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057824785,
      "link": null,
      "locked": false,
      "text": "Miércoles",
      "fontSize": 8.280612315184051,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miércoles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RyvUjVFweDvieSt-POwAF",
      "type": "text",
      "x": 6729.62624653495,
      "y": 1570.3864269217395,
      "width": 26.98649039111361,
      "height": 10.350765393980062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCU",
      "roundness": null,
      "seed": 183703126,
      "version": 211,
      "versionNonce": 1546684246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057824785,
      "link": null,
      "locked": false,
      "text": "Jueves",
      "fontSize": 8.28061231518405,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jueves",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SeqX0J3RG08HflOpq0ZgU",
      "type": "text",
      "x": 6773.611131406116,
      "y": 1570.5132791094259,
      "width": 28.079538861020957,
      "height": 10.350765393980062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCV",
      "roundness": null,
      "seed": 1344920470,
      "version": 207,
      "versionNonce": 578732298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057824785,
      "link": null,
      "locked": false,
      "text": "Viernes",
      "fontSize": 8.28061231518405,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Viernes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OmqaBAEcG6OdXtliAUHAw",
      "type": "text",
      "x": 6815.94473416959,
      "y": 1571.4215034611375,
      "width": 28.982119412122305,
      "height": 10.350765393980062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCW",
      "roundness": null,
      "seed": 1691744470,
      "version": 213,
      "versionNonce": 1519463574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057824785,
      "link": null,
      "locked": false,
      "text": "Sábado",
      "fontSize": 8.28061231518405,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sábado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fzO3lKQ4-guanjd93reYC",
      "type": "text",
      "x": 6856.079072512948,
      "y": 1570.7713211797902,
      "width": 32.8574414901283,
      "height": 10.350765393980062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCX",
      "roundness": null,
      "seed": 1619815958,
      "version": 207,
      "versionNonce": 869666762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057824785,
      "link": null,
      "locked": false,
      "text": "Domingo",
      "fontSize": 8.280612315184051,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domingo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xgxOM1hFDoj2XB180PgrO",
      "type": "text",
      "x": 6720.450203238066,
      "y": 1580.6074318700917,
      "width": 46.46516995604238,
      "height": 7.114345893108455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCY",
      "roundness": null,
      "seed": 541211478,
      "version": 282,
      "versionNonce": 673917398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057824785,
      "link": null,
      "locked": false,
      "text": "Día de la semana",
      "fontSize": 5.6914767144867655,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Día de la semana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbV5saQO4WbcoF0AamaSD",
      "type": "text",
      "x": 6548.341928661633,
      "y": 1519.433343579154,
      "width": 37.82915247212494,
      "height": 7.1143458931084576,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCZ",
      "roundness": null,
      "seed": 441213078,
      "version": 488,
      "versionNonce": 584418954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057824785,
      "link": null,
      "locked": false,
      "text": "Horas totales",
      "fontSize": 5.691476714486766,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horas totales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FQgLe4zC78cCOoUoSbKTs",
      "type": "text",
      "x": 6574.159271951557,
      "y": 1566.3686599487642,
      "width": 16.608188132716425,
      "height": 7.1143458931084576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCa",
      "roundness": null,
      "seed": 845143510,
      "version": 349,
      "versionNonce": 1142128406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057824785,
      "link": null,
      "locked": false,
      "text": "00:00",
      "fontSize": 5.6914767144867655,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tEL6gyQ0-pTV8N3QRHbLR",
      "type": "text",
      "x": 6574.481454834287,
      "y": 1475.1556511943686,
      "width": 16.608188132716425,
      "height": 7.1143458931084576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCb",
      "roundness": null,
      "seed": 227652374,
      "version": 410,
      "versionNonce": 1480074570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057824785,
      "link": null,
      "locked": false,
      "text": "00:00",
      "fontSize": 5.6914767144867655,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jetXU4BBKzo_qDjYSHe6a",
      "type": "line",
      "x": 6593.143535555639,
      "y": 1522.9748128908368,
      "width": 300.016090199989,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCc",
      "roundness": null,
      "seed": 1716969558,
      "version": 361,
      "versionNonce": 46083158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057824785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.016090199989,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NVNFi9WaM6VZ1GkE3lQ-6",
      "type": "line",
      "x": 6592.981686184886,
      "y": 1501.9193905312238,
      "width": 300.016090199989,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCd",
      "roundness": null,
      "seed": 1619289494,
      "version": 429,
      "versionNonce": 1834544138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057824785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.016090199989,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mTxhHpuNS_qeNirJVyGwQ",
      "type": "line",
      "x": 6593.629009592132,
      "y": 1546.1848158628127,
      "width": 300.016090199989,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCe",
      "roundness": null,
      "seed": 1565475542,
      "version": 477,
      "versionNonce": 1644376470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057824785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.016090199989,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HdN3WHK8t87_R3VXXQKBh",
      "type": "text",
      "x": 6574.743597580323,
      "y": 1543.387165827058,
      "width": 16.4716804647169,
      "height": 7.1143458931084576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCf",
      "roundness": null,
      "seed": 1330411542,
      "version": 410,
      "versionNonce": 405985994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057824785,
      "link": null,
      "locked": false,
      "text": "06:00",
      "fontSize": 5.6914767144867655,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "06:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EDrHIGnpdbYTc-c-HzZOR",
      "type": "text",
      "x": 6575.8300939329765,
      "y": 1519.8283426642363,
      "width": 15.464954181486792,
      "height": 7.1143458931084576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCg",
      "roundness": null,
      "seed": 242287958,
      "version": 404,
      "versionNonce": 1561628374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057824785,
      "link": null,
      "locked": false,
      "text": "12:00",
      "fontSize": 5.6914767144867655,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GTl0iVW0CJeK3Jq37gdmK",
      "type": "text",
      "x": 6576.013554337443,
      "y": 1498.4593158528467,
      "width": 15.100941630495344,
      "height": 7.1143458931084576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCh",
      "roundness": null,
      "seed": 739371670,
      "version": 436,
      "versionNonce": 392229258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057824785,
      "link": null,
      "locked": false,
      "text": "18:00",
      "fontSize": 5.6914767144867655,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5kzbiF96M9ors9pBh6HVr",
      "type": "line",
      "x": 6592.496249186271,
      "y": 1490.7647703772118,
      "width": 300.9870382729796,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCi",
      "roundness": null,
      "seed": 1189357526,
      "version": 349,
      "versionNonce": 1082672150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057824785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.9870382729796,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zRBGz80C2TE_SIPn8teZn",
      "type": "line",
      "x": 6592.755720693685,
      "y": 1513.1532604305198,
      "width": 300.9870382729796,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCj",
      "roundness": null,
      "seed": 1593621782,
      "version": 424,
      "versionNonce": 505294922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057824785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.9870382729796,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XilYNrptW0roQJB3b3lwp",
      "type": "line",
      "x": 6593.207676368005,
      "y": 1535.546663160555,
      "width": 300.9870382729796,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCk",
      "roundness": null,
      "seed": 701540950,
      "version": 412,
      "versionNonce": 2119389526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057824785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.9870382729796,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NJfJ40o-kZYnHlO0xXbtY",
      "type": "line",
      "x": 6592.819873852014,
      "y": 1558.6551873245999,
      "width": 300.9870382729796,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCl",
      "roundness": null,
      "seed": 1714745238,
      "version": 358,
      "versionNonce": 1078302474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057824785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.9870382729796,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VqYBaGvFYTF7wFdlNChzS",
      "type": "rectangle",
      "x": 6642.337102092118,
      "y": 1490.2188885999904,
      "width": 29.127787853805387,
      "height": 79.86903990537667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCm",
      "roundness": null,
      "seed": 811502806,
      "version": 538,
      "versionNonce": 30062230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057824785,
      "link": null,
      "locked": false
    },
    {
      "id": "fQyLbE9N7Nu2pjjaHN_Ot",
      "type": "rectangle",
      "x": 6728.368243167946,
      "y": 1540.2499347518371,
      "width": 29.127787853805387,
      "height": 29.83336242329811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCn",
      "roundness": null,
      "seed": 1440907798,
      "version": 616,
      "versionNonce": 1582441930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057824785,
      "link": null,
      "locked": false
    },
    {
      "id": "o0kYzFg37hlnckwbVdPSr",
      "type": "rectangle",
      "x": 6772.255482120815,
      "y": 1516.4584636820432,
      "width": 29.127787853805387,
      "height": 53.37957056278454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCo",
      "roundness": null,
      "seed": 699780950,
      "version": 630,
      "versionNonce": 61043670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057824785,
      "link": null,
      "locked": false
    },
    {
      "id": "_Xb6whKtsq4sBjwiL5-II",
      "type": "rectangle",
      "x": 6585.889636896165,
      "y": 1441.4356793146903,
      "width": 292.9756648620169,
      "height": 30.23943283576342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCp",
      "roundness": {
        "type": 3
      },
      "seed": 1479373974,
      "version": 370,
      "versionNonce": 291429514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057824785,
      "link": null,
      "locked": false
    },
    {
      "id": "B6jH5L1irmFmpyZN2gS4B",
      "type": "text",
      "x": 6700.0592765657775,
      "y": 1451.368816241251,
      "width": 67.37099596688466,
      "height": 10.350765393980062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCq",
      "roundness": null,
      "seed": 989753814,
      "version": 320,
      "versionNonce": 1576175894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057824785,
      "link": null,
      "locked": false,
      "text": "Resumen semanal",
      "fontSize": 8.28061231518405,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resumen semanal",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}