{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vlHXE24sWUsNthne8UcBF",
      "type": "rectangle",
      "x": 6148.576797507007,
      "y": 884.8675334028292,
      "width": 223.4459249848525,
      "height": 272.7794425609522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1729473974,
      "version": 878,
      "versionNonce": 869147945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759792289924,
      "link": null,
      "locked": false
    },
    {
      "id": "u7frNzU5b2TXdxevPfEDv",
      "type": "rectangle",
      "x": 5850.5524304435085,
      "y": 836.4548169949699,
      "width": 827.5090127230533,
      "height": 438.95357054474044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 204219178,
      "version": 223,
      "versionNonce": 644022421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758924666058,
      "link": null,
      "locked": false
    },
    {
      "id": "66No7SI-w7Ore-Dtb52EU",
      "type": "rectangle",
      "x": 6720.830943778496,
      "y": 836.6702018982835,
      "width": 235.379981478507,
      "height": 438.96269859396716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2068801258,
      "version": 928,
      "versionNonce": 1276748157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759340485755,
      "link": null,
      "locked": false
    },
    {
      "id": "OLDIBz2GDsvk1C-n_IzWv",
      "type": "text",
      "x": 6140.039603686478,
      "y": 781.0514197681865,
      "width": 244.87191772460938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 705814506,
      "version": 98,
      "versionNonce": 1801408758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758850029876,
      "link": null,
      "locked": false,
      "text": "Computadoras",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computadoras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEh_fvsX_aoQCV712nuQ9",
      "type": "text",
      "x": 6778.440511754457,
      "y": 781.0562729421194,
      "width": 122.43595886230469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1412172662,
      "version": 981,
      "versionNonce": 1694965211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758924812928,
      "link": null,
      "locked": false,
      "text": "Móviles",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Móviles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G083A-ffBywK9SovYTZ8L",
      "type": "rectangle",
      "x": 5859.725535692959,
      "y": 845.4448439168327,
      "width": 58.46595390331734,
      "height": 30.10281968137133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 1585556765,
      "version": 235,
      "versionNonce": 935199507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759341224955,
      "link": null,
      "locked": false
    },
    {
      "id": "WcETJMJLoX7fURuYHq2ob",
      "type": "ellipse",
      "x": 5863.33391109829,
      "y": 850.068828183583,
      "width": 21.519165119298464,
      "height": 21.519165119298464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 423474995,
      "version": 128,
      "versionNonce": 1629755453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759340575573,
      "link": null,
      "locked": false
    },
    {
      "id": "g3wbQni4rUpLW93uVjRJL",
      "type": "ellipse",
      "x": 5895.447654378597,
      "y": 852.4571673965238,
      "width": 16.660004354372838,
      "height": 16.660004354372838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 308210941,
      "version": 184,
      "versionNonce": 1396187027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759340587904,
      "link": null,
      "locked": false
    },
    {
      "id": "u7yobwOSxzAc-49Z6K7_i",
      "type": "ellipse",
      "x": 5871.638396380073,
      "y": 858.7263250458191,
      "width": 5.5687566705009885,
      "height": 5.5687566705009885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 1575517245,
      "version": 69,
      "versionNonce": 886628669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759340622685,
      "link": null,
      "locked": false
    },
    {
      "id": "ioGmC5HgFcF6-Oow3zKbB",
      "type": "ellipse",
      "x": 5898.960071038441,
      "y": 855.7679326074102,
      "width": 10.09336233739134,
      "height": 10.09336233739134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 1736409779,
      "version": 112,
      "versionNonce": 1240033021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759340637006,
      "link": null,
      "locked": false
    },
    {
      "id": "DpNwLLNj4BF-GNdWyCmp7",
      "type": "ellipse",
      "x": 5898.089967330319,
      "y": 855.0718363639816,
      "width": 8.527149108909052,
      "height": 8.527149108909052,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 464489405,
      "version": 88,
      "versionNonce": 550876499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759340656189,
      "link": null,
      "locked": false
    },
    {
      "id": "vE80nsTyEvHkU7ePlBdwy",
      "type": "line",
      "x": 5878.086743420662,
      "y": 864.7135452340424,
      "width": 0.4844878402254835,
      "height": 1.0346627271982243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 1387783763,
      "version": 163,
      "versionNonce": 486343869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759340752206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4844878402254835,
          1.0346627271982243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "L7F8xHNderbjsennmYbtL",
      "type": "line",
      "x": 5869.575006969436,
      "y": 857.018130098318,
      "width": 0.8653836117682658,
      "height": 0.8230543239958479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 1790535891,
      "version": 266,
      "versionNonce": 1095500243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759340764539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8653836117682658,
          0.8230543239958479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2sSEq7ZqBYCbyxBO9OqzJ",
      "type": "line",
      "x": 5878.631847272278,
      "y": 856.7641982385866,
      "width": 0.7851625789890022,
      "height": 0.9076980081655392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 691923219,
      "version": 225,
      "versionNonce": 123680627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759340779106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7851625789890022,
          0.9076980081655392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7snMZIYwQPjc9bAbYHmSS",
      "type": "line",
      "x": 5870.252154828348,
      "y": 865.6940730151747,
      "width": 0.8230625769037943,
      "height": 0.7005271477282804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 1557266941,
      "version": 218,
      "versionNonce": 1948139955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759340792923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8230625769037943,
          -0.7005271477282804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NYxVcNyFGZ8K1zRLwsyNb",
      "type": "line",
      "x": 5874.405601151423,
      "y": 854.7594092489044,
      "width": 0.0656952996559994,
      "height": 1.3309148145704057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 1120737939,
      "version": 267,
      "versionNonce": 112832627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759340812789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0656952996559994,
          1.3309148145704057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7gj-AyMrjQaH8xZ1Og2BN",
      "type": "line",
      "x": 5874.405597922535,
      "y": 866.2285792133682,
      "width": 0.01894999895739602,
      "height": 1.288597008595616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 449343411,
      "version": 280,
      "versionNonce": 524302749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759340823356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.01894999895739602,
          1.288597008595616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HpnCzfCllDV9rpcuBPor6",
      "type": "line",
      "x": 5880.79617428236,
      "y": 861.2769470988737,
      "width": 1.2083793853944371,
      "height": 0.023379288814112442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 136984157,
      "version": 252,
      "versionNonce": 559378557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759340831157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2083793853944371,
          -0.023379288814112442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vahzvnt4unpSFXhj1A1cx",
      "type": "line",
      "x": 5868.903781053716,
      "y": 861.4462328527692,
      "width": 1.2507004202570897,
      "height": 0.018943360492812644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 285051155,
      "version": 282,
      "versionNonce": 713844979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759340848739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2507004202570897,
          0.018943360492812644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iHyAM3OFIYXhQuUgAFKCp",
      "type": "text",
      "x": 6208.667235351638,
      "y": 902.4644378671628,
      "width": 102.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 202455763,
      "version": 110,
      "versionNonce": 869697075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759341288656,
      "link": null,
      "locked": false,
      "text": "Bienvenido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bienvenido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CY_cNkyAYcEu5pvhdkICF",
      "type": "rectangle",
      "x": 6178.458847845535,
      "y": 943.020909762499,
      "width": 168.5093208503141,
      "height": 18.850190855716278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1314598973,
      "version": 164,
      "versionNonce": 2137156221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759341288657,
      "link": null,
      "locked": false
    },
    {
      "id": "D1hKb031RbFEoEEdA7EXi",
      "type": "text",
      "x": 6183.389945674013,
      "y": 945.5208988673795,
      "width": 104.22308349609375,
      "height": 14.859050743116766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1500488275,
      "version": 167,
      "versionNonce": 1915046663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759792174660,
      "link": null,
      "locked": false,
      "text": "Correo electrónico",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correo electrónico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bM3RJwmi7_IugBz-logSW",
      "type": "rectangle",
      "x": 6178.032293928309,
      "y": 968.7249867253881,
      "width": 168.5093208503141,
      "height": 18.850190855716278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1231872275,
      "version": 231,
      "versionNonce": 1275728605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759341288657,
      "link": null,
      "locked": false
    },
    {
      "id": "SnKzMaB_Ns2XA_5EyUyn9",
      "type": "text",
      "x": 6183.508687408663,
      "y": 971.0184827282549,
      "width": 64.60333251953125,
      "height": 14.859050743116766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1087066035,
      "version": 324,
      "versionNonce": 2032160617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759792190706,
      "link": null,
      "locked": false,
      "text": "Contraseña",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contraseña",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92VaDrP3KYCXYSxu6ouH5",
      "type": "rectangle",
      "x": 6204.415079024201,
      "y": 1044.0995226011366,
      "width": 113.6198432596066,
      "height": 38.49421628184564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 239260957,
      "version": 164,
      "versionNonce": 68201577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759792283574,
      "link": null,
      "locked": false
    },
    {
      "id": "F0xjEG5GcegvoqYysbeXM",
      "type": "text",
      "x": 6228.847467331921,
      "y": 1053.6543077523088,
      "width": 65.37593078613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1570680797,
      "version": 127,
      "versionNonce": 65890983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759792283574,
      "link": null,
      "locked": false,
      "text": "Ingresar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingresar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qC_Qk0HxPjfb6p0F4Jn4_",
      "type": "text",
      "x": 6208.8496002116435,
      "y": 1098.99913445669,
      "width": 108.54740905761719,
      "height": 14.859050743116766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1362063475,
      "version": 407,
      "versionNonce": 200357705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759792283574,
      "link": null,
      "locked": false,
      "text": "¿No tienes cuenta?",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿No tienes cuenta?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IEbui6fuCsf3Ii3X-tTs2",
      "type": "text",
      "x": 6237.8199121374755,
      "y": 1121.8670001595563,
      "width": 49.70585632324219,
      "height": 14.859050743116766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 720286259,
      "version": 405,
      "versionNonce": 1347911111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759792283574,
      "link": null,
      "locked": false,
      "text": "Crea una",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crea una",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aq8OSREHTy91X8mDkYqcy",
      "type": "rectangle",
      "x": 6728.244783759929,
      "y": 846.0117529361091,
      "width": 58.46595390331734,
      "height": 30.10281968137133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 1666282419,
      "version": 1163,
      "versionNonce": 654645405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342107829,
      "link": null,
      "locked": false
    },
    {
      "id": "hXtWcjhjMsXFAfETF3nY1",
      "type": "ellipse",
      "x": 6731.853159165258,
      "y": 850.6357372028592,
      "width": 21.519165119298464,
      "height": 21.519165119298464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 451839315,
      "version": 1055,
      "versionNonce": 166464435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342107829,
      "link": null,
      "locked": false
    },
    {
      "id": "WzGi0YbklN7o61d1-FaGj",
      "type": "ellipse",
      "x": 6763.966902445566,
      "y": 853.0240764158002,
      "width": 16.660004354372838,
      "height": 16.660004354372838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 741892851,
      "version": 1112,
      "versionNonce": 1668414717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342107829,
      "link": null,
      "locked": false
    },
    {
      "id": "z3m58NHwGhB9y1NY2f1GB",
      "type": "ellipse",
      "x": 6740.157644447042,
      "y": 859.2932340650955,
      "width": 5.5687566705009885,
      "height": 5.5687566705009885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 1605733523,
      "version": 996,
      "versionNonce": 1115037011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342107829,
      "link": null,
      "locked": false
    },
    {
      "id": "rYRdKE6G7-wN3OwiRxuRF",
      "type": "ellipse",
      "x": 6767.47931910541,
      "y": 856.3348416266865,
      "width": 10.09336233739134,
      "height": 10.09336233739134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 689734195,
      "version": 1039,
      "versionNonce": 1568888157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342107829,
      "link": null,
      "locked": false
    },
    {
      "id": "KvlPE_c2kor86CCJpUgju",
      "type": "ellipse",
      "x": 6766.609215397289,
      "y": 855.6387453832579,
      "width": 8.527149108909052,
      "height": 8.527149108909052,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 1096008659,
      "version": 1015,
      "versionNonce": 789379827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342107829,
      "link": null,
      "locked": false
    },
    {
      "id": "oRC3ngBcN2uMGK0FoONpF",
      "type": "line",
      "x": 6746.605991487632,
      "y": 865.2804542533186,
      "width": 0.4844878402254835,
      "height": 1.0346627271982243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 7459187,
      "version": 1090,
      "versionNonce": 1351262653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342107829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4844878402254835,
          1.0346627271982243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xiA82UFkp8NzmenDvAIwo",
      "type": "line",
      "x": 6738.094255036406,
      "y": 857.5850391175943,
      "width": 0.8653836117682658,
      "height": 0.8230543239958479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 2008886035,
      "version": 1193,
      "versionNonce": 1278682259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342107829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8653836117682658,
          0.8230543239958479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kVsc0A1i2PW4AooUh0UjI",
      "type": "line",
      "x": 6747.151095339247,
      "y": 857.3311072578629,
      "width": 0.7851625789890022,
      "height": 0.9076980081655392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 1269584051,
      "version": 1152,
      "versionNonce": 296313373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342107829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7851625789890022,
          0.9076980081655392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GGhZQjE9uUO8R2etIg0_I",
      "type": "line",
      "x": 6738.771402895317,
      "y": 866.260982034451,
      "width": 0.8230625769037943,
      "height": 0.7005271477282804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 1306903123,
      "version": 1145,
      "versionNonce": 1101732403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342107829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8230625769037943,
          -0.7005271477282804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fSzkyA2TIDyqfFsLz7Qgh",
      "type": "line",
      "x": 6742.9248492183915,
      "y": 855.3263182681808,
      "width": 0.0656952996559994,
      "height": 1.3309148145704057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 1463812083,
      "version": 1194,
      "versionNonce": 1439766141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342107829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0656952996559994,
          1.3309148145704057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XcLs0lCs3YZYl96IHp_sb",
      "type": "line",
      "x": 6742.924845989503,
      "y": 866.7954882326444,
      "width": 0.01894999895739602,
      "height": 1.288597008595616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 1640073619,
      "version": 1207,
      "versionNonce": 2085575635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342107829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.01894999895739602,
          1.288597008595616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "40pPrOUmBoIz2cEh2Et-H",
      "type": "line",
      "x": 6749.31542234933,
      "y": 861.8438561181501,
      "width": 1.2083793853944371,
      "height": 0.023379288814112442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 1654710067,
      "version": 1179,
      "versionNonce": 935542493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342107829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2083793853944371,
          -0.023379288814112442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "y5EfizCxEdUTJpQ5B7L2S",
      "type": "line",
      "x": 6737.423029120685,
      "y": 862.0131418720455,
      "width": 1.2507004202570897,
      "height": 0.018943360492812644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 1682211027,
      "version": 1209,
      "versionNonce": 138045811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342107829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2507004202570897,
          0.018943360492812644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lETtkTu3uoBh72Jt_aTd6",
      "type": "text",
      "x": 6239.710040267479,
      "y": 1008.4098361229775,
      "width": 66.31405639648438,
      "height": 14.859050743116766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 547659655,
      "version": 468,
      "versionNonce": 35471559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759792275791,
      "link": null,
      "locked": false,
      "text": "Recordarme",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recordarme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ac3bDLq-GT4zRQeH8Lxus",
      "type": "rectangle",
      "x": 6218.73318837654,
      "y": 1008.4651231025501,
      "width": 13.387416563573424,
      "height": 13.387416563573424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 3
      },
      "seed": 1621370633,
      "version": 70,
      "versionNonce": 1630868105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759792274316,
      "link": null,
      "locked": false
    },
    {
      "id": "KAbaxXsk_JRPj_FAkfBYL",
      "type": "rectangle",
      "x": 6726.620278250647,
      "y": 885.7208226664095,
      "width": 223.4459249848525,
      "height": 272.7794425609522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 3
      },
      "seed": 1330620519,
      "version": 1328,
      "versionNonce": 1150685417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759792382387,
      "link": null,
      "locked": false
    },
    {
      "id": "_oQ71yNBYV-fyUEku_hgL",
      "type": "text",
      "x": 6786.710716095279,
      "y": 903.3177271307432,
      "width": 102.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 2016150407,
      "version": 560,
      "versionNonce": 71208487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759792382387,
      "link": null,
      "locked": false,
      "text": "Bienvenido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bienvenido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctuD8ID-0S40xTkkX1gsZ",
      "type": "rectangle",
      "x": 6756.502328589176,
      "y": 943.8741990260792,
      "width": 168.5093208503141,
      "height": 18.850190855716278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1997535911,
      "version": 614,
      "versionNonce": 1331039177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759792382387,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0pPs-CHt_Q61V9qLK5sx",
      "type": "text",
      "x": 6761.433426417653,
      "y": 946.3741881309597,
      "width": 104.22308349609375,
      "height": 14.859050743116766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1621626311,
      "version": 617,
      "versionNonce": 28848455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759792382387,
      "link": null,
      "locked": false,
      "text": "Correo electrónico",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correo electrónico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1boAVNYs92w6zZmakD8Z",
      "type": "rectangle",
      "x": 6756.075774671949,
      "y": 969.5782759889685,
      "width": 168.5093208503141,
      "height": 18.850190855716278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1096935,
      "version": 681,
      "versionNonce": 974367401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759792382387,
      "link": null,
      "locked": false
    },
    {
      "id": "BZ7wju5J3ax_Dh3YHz59q",
      "type": "text",
      "x": 6761.552168152303,
      "y": 971.8717719918352,
      "width": 64.60333251953125,
      "height": 14.859050743116766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 148277255,
      "version": 774,
      "versionNonce": 1649438823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759792382387,
      "link": null,
      "locked": false,
      "text": "Contraseña",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contraseña",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6pYZVGC4lXAfVNU5oDAk5",
      "type": "rectangle",
      "x": 6782.458559767841,
      "y": 1044.952811864717,
      "width": 113.6198432596066,
      "height": 38.49421628184564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 3
      },
      "seed": 150335271,
      "version": 614,
      "versionNonce": 2105175433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759792382387,
      "link": null,
      "locked": false
    },
    {
      "id": "IL18m4-i0c2BrWG3dTBCn",
      "type": "text",
      "x": 6806.89094807556,
      "y": 1054.5075970158891,
      "width": 65.37593078613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 450589255,
      "version": 577,
      "versionNonce": 2144586631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759792382387,
      "link": null,
      "locked": false,
      "text": "Ingresar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingresar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5Bqss4xssr7dgg9EnHpH",
      "type": "text",
      "x": 6786.893080955283,
      "y": 1099.8524237202703,
      "width": 108.54740905761719,
      "height": 14.859050743116766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1466143079,
      "version": 857,
      "versionNonce": 1892013161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759792382387,
      "link": null,
      "locked": false,
      "text": "¿No tienes cuenta?",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿No tienes cuenta?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uPIeg9R8mtBX_zv0Wucrt",
      "type": "text",
      "x": 6815.863392881117,
      "y": 1122.7202894231366,
      "width": 49.70585632324219,
      "height": 14.859050743116766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 131779719,
      "version": 855,
      "versionNonce": 1182712487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759792382387,
      "link": null,
      "locked": false,
      "text": "Crea una",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crea una",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EcS29RCFYrs_xFpk9DLMt",
      "type": "text",
      "x": 6817.753521011119,
      "y": 1009.2631253865579,
      "width": 66.31405639648438,
      "height": 14.859050743116766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 402498471,
      "version": 918,
      "versionNonce": 2009161545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759792382387,
      "link": null,
      "locked": false,
      "text": "Recordarme",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recordarme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lyX4o1FXHz3j0_CqzTRQB",
      "type": "rectangle",
      "x": 6796.7766691201805,
      "y": 1009.3184123661304,
      "width": 13.387416563573424,
      "height": 13.387416563573424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 3
      },
      "seed": 1207473863,
      "version": 520,
      "versionNonce": 1727911367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759792382387,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}