{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vlHXE24sWUsNthne8UcBF",
      "type": "rectangle",
      "x": 6148.576797507007,
      "y": 884.8675334028292,
      "width": 223.4459249848525,
      "height": 333.0228170970335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1729473974,
      "version": 792,
      "versionNonce": 784764925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759341295156,
      "link": null,
      "locked": false
    },
    {
      "id": "u7frNzU5b2TXdxevPfEDv",
      "type": "rectangle",
      "x": 5850.5524304435085,
      "y": 836.4548169949699,
      "width": 827.5090127230533,
      "height": 438.95357054474044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 204219178,
      "version": 223,
      "versionNonce": 644022421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758924666058,
      "link": null,
      "locked": false
    },
    {
      "id": "66No7SI-w7Ore-Dtb52EU",
      "type": "rectangle",
      "x": 6720.830943778496,
      "y": 836.6702018982835,
      "width": 235.379981478507,
      "height": 438.96269859396716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2068801258,
      "version": 928,
      "versionNonce": 1276748157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759340485755,
      "link": null,
      "locked": false
    },
    {
      "id": "OLDIBz2GDsvk1C-n_IzWv",
      "type": "text",
      "x": 6140.039603686478,
      "y": 781.0514197681865,
      "width": 244.87191772460938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 705814506,
      "version": 98,
      "versionNonce": 1801408758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758850029876,
      "link": null,
      "locked": false,
      "text": "Computadoras",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computadoras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEh_fvsX_aoQCV712nuQ9",
      "type": "text",
      "x": 6778.440511754457,
      "y": 781.0562729421194,
      "width": 122.43595886230469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1412172662,
      "version": 981,
      "versionNonce": 1694965211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758924812928,
      "link": null,
      "locked": false,
      "text": "Móviles",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Móviles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G083A-ffBywK9SovYTZ8L",
      "type": "rectangle",
      "x": 5859.725535692959,
      "y": 845.4448439168327,
      "width": 58.46595390331734,
      "height": 30.10281968137133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 1585556765,
      "version": 235,
      "versionNonce": 935199507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759341224955,
      "link": null,
      "locked": false
    },
    {
      "id": "WcETJMJLoX7fURuYHq2ob",
      "type": "ellipse",
      "x": 5863.33391109829,
      "y": 850.068828183583,
      "width": 21.519165119298464,
      "height": 21.519165119298464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 423474995,
      "version": 128,
      "versionNonce": 1629755453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759340575573,
      "link": null,
      "locked": false
    },
    {
      "id": "g3wbQni4rUpLW93uVjRJL",
      "type": "ellipse",
      "x": 5895.447654378597,
      "y": 852.4571673965238,
      "width": 16.660004354372838,
      "height": 16.660004354372838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 308210941,
      "version": 184,
      "versionNonce": 1396187027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759340587904,
      "link": null,
      "locked": false
    },
    {
      "id": "u7yobwOSxzAc-49Z6K7_i",
      "type": "ellipse",
      "x": 5871.638396380073,
      "y": 858.7263250458191,
      "width": 5.5687566705009885,
      "height": 5.5687566705009885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 1575517245,
      "version": 69,
      "versionNonce": 886628669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759340622685,
      "link": null,
      "locked": false
    },
    {
      "id": "ioGmC5HgFcF6-Oow3zKbB",
      "type": "ellipse",
      "x": 5898.960071038441,
      "y": 855.7679326074102,
      "width": 10.09336233739134,
      "height": 10.09336233739134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 1736409779,
      "version": 112,
      "versionNonce": 1240033021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759340637006,
      "link": null,
      "locked": false
    },
    {
      "id": "DpNwLLNj4BF-GNdWyCmp7",
      "type": "ellipse",
      "x": 5898.089967330319,
      "y": 855.0718363639816,
      "width": 8.527149108909052,
      "height": 8.527149108909052,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 464489405,
      "version": 88,
      "versionNonce": 550876499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759340656189,
      "link": null,
      "locked": false
    },
    {
      "id": "vE80nsTyEvHkU7ePlBdwy",
      "type": "line",
      "x": 5878.086743420662,
      "y": 864.7135452340424,
      "width": 0.4844878402254835,
      "height": 1.0346627271982243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 1387783763,
      "version": 163,
      "versionNonce": 486343869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759340752206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4844878402254835,
          1.0346627271982243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "L7F8xHNderbjsennmYbtL",
      "type": "line",
      "x": 5869.575006969436,
      "y": 857.018130098318,
      "width": 0.8653836117682658,
      "height": 0.8230543239958479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 1790535891,
      "version": 266,
      "versionNonce": 1095500243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759340764539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8653836117682658,
          0.8230543239958479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2sSEq7ZqBYCbyxBO9OqzJ",
      "type": "line",
      "x": 5878.631847272278,
      "y": 856.7641982385866,
      "width": 0.7851625789890022,
      "height": 0.9076980081655392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 691923219,
      "version": 225,
      "versionNonce": 123680627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759340779106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7851625789890022,
          0.9076980081655392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7snMZIYwQPjc9bAbYHmSS",
      "type": "line",
      "x": 5870.252154828348,
      "y": 865.6940730151747,
      "width": 0.8230625769037943,
      "height": 0.7005271477282804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 1557266941,
      "version": 218,
      "versionNonce": 1948139955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759340792923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8230625769037943,
          -0.7005271477282804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NYxVcNyFGZ8K1zRLwsyNb",
      "type": "line",
      "x": 5874.405601151423,
      "y": 854.7594092489044,
      "width": 0.0656952996559994,
      "height": 1.3309148145704057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 1120737939,
      "version": 267,
      "versionNonce": 112832627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759340812789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0656952996559994,
          1.3309148145704057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7gj-AyMrjQaH8xZ1Og2BN",
      "type": "line",
      "x": 5874.405597922535,
      "y": 866.2285792133682,
      "width": 0.01894999895739602,
      "height": 1.288597008595616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 449343411,
      "version": 280,
      "versionNonce": 524302749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759340823356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.01894999895739602,
          1.288597008595616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HpnCzfCllDV9rpcuBPor6",
      "type": "line",
      "x": 5880.79617428236,
      "y": 861.2769470988737,
      "width": 1.2083793853944371,
      "height": 0.023379288814112442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 136984157,
      "version": 252,
      "versionNonce": 559378557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759340831157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2083793853944371,
          -0.023379288814112442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vahzvnt4unpSFXhj1A1cx",
      "type": "line",
      "x": 5868.903781053716,
      "y": 861.4462328527692,
      "width": 1.2507004202570897,
      "height": 0.018943360492812644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 285051155,
      "version": 282,
      "versionNonce": 713844979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759340848739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2507004202570897,
          0.018943360492812644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iHyAM3OFIYXhQuUgAFKCp",
      "type": "text",
      "x": 6208.667235351638,
      "y": 902.4644378671628,
      "width": 102.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 202455763,
      "version": 110,
      "versionNonce": 869697075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759341288656,
      "link": null,
      "locked": false,
      "text": "Bienvenido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bienvenido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CY_cNkyAYcEu5pvhdkICF",
      "type": "rectangle",
      "x": 6178.458847845535,
      "y": 943.020909762499,
      "width": 168.5093208503141,
      "height": 18.850190855716278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1314598973,
      "version": 164,
      "versionNonce": 2137156221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759341288657,
      "link": null,
      "locked": false
    },
    {
      "id": "D1hKb031RbFEoEEdA7EXi",
      "type": "text",
      "x": 6183.418013165653,
      "y": 945.5208988673795,
      "width": 40.16694851281206,
      "height": 14.859050743116768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1500488275,
      "version": 104,
      "versionNonce": 1848461267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759341288657,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bM3RJwmi7_IugBz-logSW",
      "type": "rectangle",
      "x": 6178.032293928309,
      "y": 968.7249867253881,
      "width": 168.5093208503141,
      "height": 18.850190855716278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1231872275,
      "version": 231,
      "versionNonce": 1275728605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759341288657,
      "link": null,
      "locked": false
    },
    {
      "id": "2y3fQsD9_BLaGkUTiZFWP",
      "type": "text",
      "x": 6182.399915194284,
      "y": 971.2249758302687,
      "width": 43.35003662109375,
      "height": 14.859050743116766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 2046117555,
      "version": 187,
      "versionNonce": 1601885555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759341288657,
      "link": null,
      "locked": false,
      "text": "Apellido",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apellido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FadX34wXO8FiTMfEen1Eb",
      "type": "rectangle",
      "x": 6178.0775999740545,
      "y": 994.3964526055229,
      "width": 168.5093208503141,
      "height": 18.850190855716278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 553297693,
      "version": 205,
      "versionNonce": 173911869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759341288657,
      "link": null,
      "locked": false
    },
    {
      "id": "ZJnSJzzhnWDZel9CqoPlG",
      "type": "text",
      "x": 6183.008697802532,
      "y": 996.8964417104035,
      "width": 104.22308349609375,
      "height": 14.859050743116766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1420934013,
      "version": 206,
      "versionNonce": 386248467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759341288657,
      "link": null,
      "locked": false,
      "text": "Correo electrónico",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correo electrónico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QwhtnhXiDRdHG2BNpf4hw",
      "type": "rectangle",
      "x": 6178.767714091906,
      "y": 1039.5184936233743,
      "width": 168.5093208503141,
      "height": 18.850190855716278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 747637267,
      "version": 286,
      "versionNonce": 146718621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759341288657,
      "link": null,
      "locked": false
    },
    {
      "id": "SnKzMaB_Ns2XA_5EyUyn9",
      "type": "text",
      "x": 6183.508687408663,
      "y": 1042.0184827282549,
      "width": 64.60333251953125,
      "height": 14.859050743116766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1087066035,
      "version": 253,
      "versionNonce": 2000966835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759341288657,
      "link": null,
      "locked": false,
      "text": "Contraseña",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contraseña",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6URku4tlwoWxLb1X1iAtR",
      "type": "rectangle",
      "x": 6178.813020137652,
      "y": 1065.189959503509,
      "width": 168.5093208503141,
      "height": 18.850190855716278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1691148627,
      "version": 260,
      "versionNonce": 1298056189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759341288657,
      "link": null,
      "locked": false
    },
    {
      "id": "DXAmsW_-r6NyMjoH2b3a3",
      "type": "text",
      "x": 6183.879585495426,
      "y": 1067.6899486083896,
      "width": 119.9521484375,
      "height": 14.859050743116766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1642807027,
      "version": 265,
      "versionNonce": 1339901523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759341288657,
      "link": null,
      "locked": false,
      "text": "Repita la contraseña",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repita la contraseña",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92VaDrP3KYCXYSxu6ouH5",
      "type": "rectangle",
      "x": 6204.415079024201,
      "y": 1104.0995226011366,
      "width": 113.6198432596066,
      "height": 38.49421628184564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 239260957,
      "version": 104,
      "versionNonce": 1237349053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759341979222,
      "link": null,
      "locked": false
    },
    {
      "id": "F0xjEG5GcegvoqYysbeXM",
      "type": "text",
      "x": 6216.671480088268,
      "y": 1113.6543077523088,
      "width": 89.7279052734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1570680797,
      "version": 59,
      "versionNonce": 1040845501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759342009139,
      "link": null,
      "locked": false,
      "text": "Registrarse",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registrarse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qC_Qk0HxPjfb6p0F4Jn4_",
      "type": "text",
      "x": 6197.694288627171,
      "y": 1158.99913445669,
      "width": 130.8580322265625,
      "height": 14.859050743116766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1362063475,
      "version": 326,
      "versionNonce": 231423251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342041554,
      "link": null,
      "locked": false,
      "text": "¿Ya tienes una cuenta?",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿Ya tienes una cuenta?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IEbui6fuCsf3Ii3X-tTs2",
      "type": "text",
      "x": 6224.627193631616,
      "y": 1181.8670001595563,
      "width": 76.09129333496094,
      "height": 14.859050743116766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 720286259,
      "version": 337,
      "versionNonce": 2124756755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342046575,
      "link": null,
      "locked": false,
      "text": "Iniciar sesión",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iniciar sesión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aq8OSREHTy91X8mDkYqcy",
      "type": "rectangle",
      "x": 6728.244783759929,
      "y": 846.0117529361091,
      "width": 58.46595390331734,
      "height": 30.10281968137133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 1666282419,
      "version": 1163,
      "versionNonce": 654645405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342107829,
      "link": null,
      "locked": false
    },
    {
      "id": "hXtWcjhjMsXFAfETF3nY1",
      "type": "ellipse",
      "x": 6731.853159165258,
      "y": 850.6357372028592,
      "width": 21.519165119298464,
      "height": 21.519165119298464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 451839315,
      "version": 1055,
      "versionNonce": 166464435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342107829,
      "link": null,
      "locked": false
    },
    {
      "id": "WzGi0YbklN7o61d1-FaGj",
      "type": "ellipse",
      "x": 6763.966902445566,
      "y": 853.0240764158002,
      "width": 16.660004354372838,
      "height": 16.660004354372838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 741892851,
      "version": 1112,
      "versionNonce": 1668414717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342107829,
      "link": null,
      "locked": false
    },
    {
      "id": "z3m58NHwGhB9y1NY2f1GB",
      "type": "ellipse",
      "x": 6740.157644447042,
      "y": 859.2932340650955,
      "width": 5.5687566705009885,
      "height": 5.5687566705009885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 1605733523,
      "version": 996,
      "versionNonce": 1115037011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342107829,
      "link": null,
      "locked": false
    },
    {
      "id": "rYRdKE6G7-wN3OwiRxuRF",
      "type": "ellipse",
      "x": 6767.47931910541,
      "y": 856.3348416266865,
      "width": 10.09336233739134,
      "height": 10.09336233739134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 689734195,
      "version": 1039,
      "versionNonce": 1568888157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342107829,
      "link": null,
      "locked": false
    },
    {
      "id": "KvlPE_c2kor86CCJpUgju",
      "type": "ellipse",
      "x": 6766.609215397289,
      "y": 855.6387453832579,
      "width": 8.527149108909052,
      "height": 8.527149108909052,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 1096008659,
      "version": 1015,
      "versionNonce": 789379827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342107829,
      "link": null,
      "locked": false
    },
    {
      "id": "oRC3ngBcN2uMGK0FoONpF",
      "type": "line",
      "x": 6746.605991487632,
      "y": 865.2804542533186,
      "width": 0.4844878402254835,
      "height": 1.0346627271982243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 7459187,
      "version": 1090,
      "versionNonce": 1351262653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342107829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4844878402254835,
          1.0346627271982243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xiA82UFkp8NzmenDvAIwo",
      "type": "line",
      "x": 6738.094255036406,
      "y": 857.5850391175943,
      "width": 0.8653836117682658,
      "height": 0.8230543239958479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 2008886035,
      "version": 1193,
      "versionNonce": 1278682259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342107829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8653836117682658,
          0.8230543239958479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kVsc0A1i2PW4AooUh0UjI",
      "type": "line",
      "x": 6747.151095339247,
      "y": 857.3311072578629,
      "width": 0.7851625789890022,
      "height": 0.9076980081655392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 1269584051,
      "version": 1152,
      "versionNonce": 296313373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342107829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7851625789890022,
          0.9076980081655392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GGhZQjE9uUO8R2etIg0_I",
      "type": "line",
      "x": 6738.771402895317,
      "y": 866.260982034451,
      "width": 0.8230625769037943,
      "height": 0.7005271477282804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 1306903123,
      "version": 1145,
      "versionNonce": 1101732403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342107829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8230625769037943,
          -0.7005271477282804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fSzkyA2TIDyqfFsLz7Qgh",
      "type": "line",
      "x": 6742.9248492183915,
      "y": 855.3263182681808,
      "width": 0.0656952996559994,
      "height": 1.3309148145704057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 1463812083,
      "version": 1194,
      "versionNonce": 1439766141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342107829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0656952996559994,
          1.3309148145704057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XcLs0lCs3YZYl96IHp_sb",
      "type": "line",
      "x": 6742.924845989503,
      "y": 866.7954882326444,
      "width": 0.01894999895739602,
      "height": 1.288597008595616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 1640073619,
      "version": 1207,
      "versionNonce": 2085575635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342107829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.01894999895739602,
          1.288597008595616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "40pPrOUmBoIz2cEh2Et-H",
      "type": "line",
      "x": 6749.31542234933,
      "y": 861.8438561181501,
      "width": 1.2083793853944371,
      "height": 0.023379288814112442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 1654710067,
      "version": 1179,
      "versionNonce": 935542493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342107829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2083793853944371,
          -0.023379288814112442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "y5EfizCxEdUTJpQ5B7L2S",
      "type": "line",
      "x": 6737.423029120685,
      "y": 862.0131418720455,
      "width": 1.2507004202570897,
      "height": 0.018943360492812644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 1682211027,
      "version": 1209,
      "versionNonce": 138045811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342107829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2507004202570897,
          0.018943360492812644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yXlW95mpd0zyoT_iriOSe",
      "type": "rectangle",
      "x": 6726.94783604196,
      "y": 884.0939451396721,
      "width": 223.4459249848525,
      "height": 333.0228170970335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 382781277,
      "version": 1309,
      "versionNonce": 1806021309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342154409,
      "link": null,
      "locked": false
    },
    {
      "id": "VbTdYTa5OnwlraMBda13L",
      "type": "text",
      "x": 6787.03827388659,
      "y": 901.6908496040057,
      "width": 102.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 593089469,
      "version": 627,
      "versionNonce": 1355916179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342154409,
      "link": null,
      "locked": false,
      "text": "Bienvenido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bienvenido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B1g2RTpcqWu0EtNswQ12a",
      "type": "rectangle",
      "x": 6756.8298863804885,
      "y": 942.2473214993418,
      "width": 168.5093208503141,
      "height": 18.850190855716278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1740788765,
      "version": 681,
      "versionNonce": 423252765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342154409,
      "link": null,
      "locked": false
    },
    {
      "id": "wxjUxUrkZTjsF0H12xzXB",
      "type": "text",
      "x": 6761.789051700607,
      "y": 944.7473106042223,
      "width": 40.16694851281206,
      "height": 14.859050743116768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 536594557,
      "version": 621,
      "versionNonce": 1822275891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342154409,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DnHXDtzBVSJAjcoHjt6Oq",
      "type": "rectangle",
      "x": 6756.403332463262,
      "y": 967.951398462231,
      "width": 168.5093208503141,
      "height": 18.850190855716278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 231190749,
      "version": 748,
      "versionNonce": 1828733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342154409,
      "link": null,
      "locked": false
    },
    {
      "id": "fO61Z3LUWt2LYTCPlAtuN",
      "type": "text",
      "x": 6760.770953729238,
      "y": 970.4513875671116,
      "width": 43.35003662109375,
      "height": 14.859050743116766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1052216637,
      "version": 704,
      "versionNonce": 227941075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342154409,
      "link": null,
      "locked": false,
      "text": "Apellido",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apellido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5J2rIJHMgRunum26n3Am4",
      "type": "rectangle",
      "x": 6756.448638509008,
      "y": 993.6228643423658,
      "width": 168.5093208503141,
      "height": 18.850190855716278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 304930205,
      "version": 722,
      "versionNonce": 1384902621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342154409,
      "link": null,
      "locked": false
    },
    {
      "id": "95N0qW-4p0nFKqq-HZbzf",
      "type": "text",
      "x": 6761.379736337485,
      "y": 996.1228534472464,
      "width": 104.22308349609375,
      "height": 14.859050743116766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 2136547837,
      "version": 723,
      "versionNonce": 1615939699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342154409,
      "link": null,
      "locked": false,
      "text": "Correo electrónico",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correo electrónico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FEsSI9YpnCBugzNehupHc",
      "type": "rectangle",
      "x": 6757.138752626859,
      "y": 1038.7449053602172,
      "width": 168.5093208503141,
      "height": 18.850190855716278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 457038429,
      "version": 803,
      "versionNonce": 2124147773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342154409,
      "link": null,
      "locked": false
    },
    {
      "id": "W-9OuRNIcRTCnHiaWe-2k",
      "type": "text",
      "x": 6761.879725943616,
      "y": 1041.2448944650978,
      "width": 64.60333251953125,
      "height": 14.859050743116766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1588364989,
      "version": 770,
      "versionNonce": 982893075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342154409,
      "link": null,
      "locked": false,
      "text": "Contraseña",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contraseña",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NufxTH3vf2Wyw9NwBVQV_",
      "type": "rectangle",
      "x": 6757.184058672605,
      "y": 1064.416371240352,
      "width": 168.5093208503141,
      "height": 18.850190855716278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 742827805,
      "version": 777,
      "versionNonce": 875388061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342154409,
      "link": null,
      "locked": false
    },
    {
      "id": "-6mJyWL8QRnMklU2Gxx6d",
      "type": "text",
      "x": 6762.250624030379,
      "y": 1066.9163603452325,
      "width": 119.9521484375,
      "height": 14.859050743116766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 377338749,
      "version": 782,
      "versionNonce": 1968834483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342154409,
      "link": null,
      "locked": false,
      "text": "Repita la contraseña",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repita la contraseña",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wPms5LXw1zW-KM_pcH47r",
      "type": "rectangle",
      "x": 6782.786117559155,
      "y": 1103.3259343379796,
      "width": 113.6198432596066,
      "height": 38.49421628184564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 3
      },
      "seed": 1704149981,
      "version": 621,
      "versionNonce": 720486653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342154409,
      "link": null,
      "locked": false
    },
    {
      "id": "DG2_iNlW99T8zFf534DJP",
      "type": "text",
      "x": 6795.042518623222,
      "y": 1112.8807194891517,
      "width": 89.7279052734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1570291773,
      "version": 576,
      "versionNonce": 113547603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342154409,
      "link": null,
      "locked": false,
      "text": "Registrarse",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registrarse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lpakOubUaCOSkV2OVMkyb",
      "type": "text",
      "x": 6776.065327162125,
      "y": 1158.225546193533,
      "width": 130.8580322265625,
      "height": 14.859050743116766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1148170397,
      "version": 843,
      "versionNonce": 678074717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342154409,
      "link": null,
      "locked": false,
      "text": "¿Ya tienes una cuenta?",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿Ya tienes una cuenta?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pwjzfU1SVDTGqLklQV6vz",
      "type": "text",
      "x": 6802.998232166568,
      "y": 1181.093411896399,
      "width": 76.09129333496094,
      "height": 14.859050743116766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 667522301,
      "version": 854,
      "versionNonce": 1546385139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759342154409,
      "link": null,
      "locked": false,
      "text": "Iniciar sesión",
      "fontSize": 11.887240594493413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iniciar sesión",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}